﻿<?xml version="1.0" ?>
<view>
<entity>t_mat</entity>

	<fieldset>
		<class>ui-widget ui-widget-content ui-corner-all</class>
		<legend>kIdentification</legend>
		<name>ident</name>
		<display>block</display>

		<element>
			<chFields>MAT_NOM</chFields>
			<label>kReference</label>
		</element>
		<element>
			<chFields>MAT_CHEMIN</chFields>
			<label>kChemin</label>
		</element>
		<element>
			<chFields>MAT_FORMAT</chFields>
			<label>kFormat</label>
		</element>
		<element>
			<chFields>TAILLE</chFields>
			<label>kTaille</label>
		</element>
		<element>
			<chFields>MAT_NBELT</chFields>
			<label>kNbElements</label>
		</element>
		<element>
			<chFields>MAT_METRAGE</chFields>
			<label>kMetrage</label>
		</element>
		<element>
			<chFields>SON</chFields>
			<label>kSon</label>
			<type>VAL</type>
		</element>
		<element>
			<chFields>MAT_TCIN</chFields>
			<label>kTCin</label>
			<type_media>A,V</type_media>
		</element>
		<element>
			<chFields>MAT_TCOUT</chFields>
			<label>kTCout</label>
			<type_media>A,V</type_media>
		</element>
		<element>
			<chFields>MAT_DUREE</chFields>
			<label>kDuree</label>
			<type_media>A,V</type_media>
		</element>
		<element>
			<chFields>MAT_RATIO</chFields>
			<label>kRatio</label>
			<type_media>V</type_media>
		</element>
		<element>
			<chFields>MAT_DISPLAY_WIDTH</chFields>
			<label>kLargeur</label>
			<type_media>P,V</type_media>
		</element>
		<element>
			<chFields>MAT_DISPLAY_HEIGHT</chFields>
			<label>kHauteur</label>
			<type_media>P,V</type_media>
		</element>
		<element>
			<chFields>duration</chFields>
			<label>kDuree</label>
			<type>MAT_INFO</type>
			<type_media>A,V</type_media>
		</element>
		<element>
			<chFields>size</chFields>
			<label>kTaille</label>
			<type>MAT_INFO</type>
		</element>
        <element>
            <type>span</type>
            <label>kFormatLong</label>
            <chFields>MAT_FORMAT_LONG</chFields>
            <trtags>both</trtags>
			<type_media>A,V</type_media>
        </element>
		<element>
            <type>span</type>
            <label>kDebit</label>
            <chFields>DEBIT</chFields>
            <trtags>both</trtags>
			<type_media>A,V</type_media>
        </element>
        <!-- <element>
            <type>span</type>
            <label>kFormatProfile</label>
            <chFields>MAT_FORMAT_PROFILE</chFields>
            <trtags>both</trtags>
        </element> -->
        <element>
            <type>span</type>
            <label>kSystemeTC</label>
            <chFields>MAT_SYSTEME_TC</chFields>
            <trtags>both</trtags>
			<type_media>V</type_media>
        </element>
        <element>
            <type>tracks</type>
            <chFields>tracks</chFields>
            <label>kPiste</label>
			<type_media>A,V</type_media>
            <innerFields>
                <element>
                    <type>text</type>
                    <chFields>MT_INDEX</chFields>
                    <label>kIndex</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_TYPE</chFields>
                    <label>kType</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_FORMAT</chFields>
                    <label>kFormat</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_FORMAT_LONG</chFields>
                    <label>kFormatLong</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_FORMAT_PROFILE</chFields>
                    <label>kFormatProfile</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_FORMAT_GOP</chFields>
                    <label>kFormatGop</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_FORMAT_WRAPPING</chFields>
                    <label>kFormatWrapping</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_FORMAT_VERSION</chFields>
                    <label>kVersionFormat</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_CODEC_ID</chFields>
                    <label>kCodecID</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_DURATION_TIME</chFields>
                    <label>kDuree</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_START_TIME</chFields>
                    <label>kStartTime</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_HEIGHT</chFields>
                    <label>kHauteur</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_WIDTH</chFields>
                    <label>kLargeur</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_DISPLAY_HEIGHT</chFields>
                    <label>kDisplayHeight</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_DISPLAY_WIDTH</chFields>
                    <label>kDisplayWidth</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_DAR</chFields>
                    <label>kDisplayAspectRatio</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_SAR</chFields>
                    <label>kSampleAscpectRatio</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_BIT_RATE_KBS</chFields>
                    <label>kBitrate</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_PIX_FMT</chFields>
                    <label>kPixFmt</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_FRAME_RATE</chFields>
                    <label>kFrameRate</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_BIT_DEPTH</chFields>
                    <label>kBitDepth</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_LANGUAGE</chFields>
                    <label>kLangue</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_TIMECODE</chFields>
                    <label>kTimecode</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_CHANNELS</chFields>
                    <label>kNbCanaux</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_SAMPLE_RATE</chFields>
                    <label>kFrequenceEchantillonage</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_SCAN_TYPE</chFields>
                    <label>kScanType</label>
                </element>
                <element>
                    <type>text</type>
                    <chFields>MT_SCAN_ORDER</chFields>
                    <label>kScanOrder</label>
                </element>
            </innerFields>
        </element>
	</fieldset>

	<fieldset>
		<class>ui-widget ui-widget-content ui-corner-all</class>
		<legend>kStockage</legend>
		<name>stockage</name>
		<display>block</display>

		<element>
			<chFields>LIEU</chFields>
			<label>kLieu</label>
			<type>VAL</type>
		</element>
	</fieldset>

	<fieldset>
		<class>ui-widget ui-widget-content ui-corner-all</class>
		<legend>kGestion</legend>
		<name>gestion</name>
		<display>block</display>

		<element>
			<chFields>MAT_DATE_CREA</chFields>
			<label>kDateCreation</label>
			<type>text</type>
		</element>
		<element>
			<chFields>US_CREA</chFields>
			<label>kUsagerCrea</label>
			<type>text</type>
		</element>
		<element>
			<chFields>MAT_DATE_MOD</chFields>
			<label>kDateModification</label>
			<type>text</type>
		</element>
		<element>
			<chFields>US_MODIF</chFields>
			<label>kUsagerModif</label>
			<type>text</type>
		</element>
	</fieldset>

</view>
