<?xml version="1.0" encoding="utf-8"?><!-- commande5.xsl (Publications) --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output        method="xml"        encoding="utf-8"        omit-xml-declaration="yes"        indent="yes"/><xsl:param name="playerVideo"/><xsl:param name="imgurl"/><xsl:param name="scripturl" /><xsl:param name="ordre"/><xsl:param name="tri"/><xsl:param name="cartList"/><xsl:param name="nbLigne" /><xsl:param name="page" /><xsl:param name="pager_link" /><xsl:param name="titre" /><xsl:param name="urlparams" /><xsl:param name="frameurl" /><xsl:param name="msgcommande" />    <xsl:template name='commandeRecap5'>	<div class="title_bar" style="margin:0px;position: static;">		<!--div id="backButton"><xsl:processing-instruction name="php">print $myPage->renderReferrer(kRetourListeRecherche, 'class="icoBackSearch"');</xsl:processing-instruction></div-->		<div id="pageTitre"><xsl:processing-instruction name="php">print kBordereau;</xsl:processing-instruction></div>				<div class="toolbar">			<!-- if profil >= -->			<div id="modify" onclick="window.location='?urlaction=commandeSaisie&amp;id_panier={t_panier/ID_PANIER}';" class="tool"><span class="tool_hover_text"><xsl:processing-instruction name="php">print kModifier;</xsl:processing-instruction></span>&#160;</div>		</div>	</div>		<iframe src='' name='frameCommande' id='frameCommande' frameborder='0' scrolling='no' width='0' height='0' allowtransparency='true'> </iframe>	<form name='form1' action='{$scripturl}?urlaction=commande' method='POST' >		<input type='hidden' name='commande' value='' />		<input type='hidden' name='id_panier' value='{t_panier/ID_PANIER}' />		<input type='hidden' name='ligne' value='' />		<input type='hidden' name='ID_PANIER' value='{t_panier/ID_PANIER}' />		<input type='hidden' name='crit_mat[FIELD]' value='MAT_TYPE' />		<input type='hidden' name='crit_mat[VAL]' value='MASTER' />		<input type='hidden' name='livraison_ftp' value='1' />		<input type='hidden' name='PANXML_FTP_LOGIN' value='{t_panier/PANXML_FTP_LOGIN}' />		<input type='hidden' name='PANXML_FTP_PW' value='{t_panier/PANXML_FTP_PW}' />		<input type='hidden' name='PANXML_FTP_HOST' value='{t_panier/PANXML_FTP_HOST}' />		<xsl:variable name="class"><xsl:choose><xsl:when test="$profil&gt;1">hide</xsl:when><xsl:otherwise><xsl:text> </xsl:text></xsl:otherwise></xsl:choose></xsl:variable>		<fieldset id="infos_commandes" style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'>		<legend><xsl:processing-instruction name="php">print kInfosBordereau;</xsl:processing-instruction></legend>		<script>			var id_panier = <xsl:value-of select="t_panier/ID_PANIER"/>;		</script>		<table width="95%" cellspacing="5" cellpadding="0" border="0"  align="center">			<!--tr height="1"><td colspan="4" ><hr/></td></tr-->			<tr height="20">				<td class="label_champs_form">				<xsl:processing-instruction name="php">print kNumeroCommande;</xsl:processing-instruction>				</td>				<td class="commande_champs_form" >				<xsl:value-of select="t_panier/ID_PANIER"/>				</td>				<td class="label_champs_form">				<xsl:processing-instruction name="php">print kEtatCommande;</xsl:processing-instruction>				</td>				<td class="commande_champs_form" >				<!--xsl:value-of select="t_panier/ETAT_PANIER"/-->				<xsl:choose>					<xsl:when test="t_panier/PAN_ID_ETAT=1">En Cours</xsl:when>					<xsl:when test="t_panier/PAN_ID_ETAT=2">Programmé</xsl:when>					<xsl:when test="t_panier/PAN_ID_ETAT=3">Expédié</xsl:when>					<xsl:when test="t_panier/PAN_ID_ETAT=4">Retour Partiel</xsl:when>					<xsl:when test="t_panier/PAN_ID_ETAT=5">Soldé</xsl:when>					<xsl:when test="t_panier/PAN_ID_ETAT=6">Retour en attente</xsl:when>					<xsl:when test="t_panier/PAN_ID_ETAT=7">En contentieux</xsl:when>				</xsl:choose>				</td>			</tr>			<tr height="20">				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kReference;</xsl:processing-instruction>				</td>				<td class="commande_champs_form" >					<xsl:value-of select="t_panier/PAN_OBJET"/>				</td>				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kType;</xsl:processing-instruction>				</td>				<td class="commande_champs_form" >					<xsl:value-of select="t_panier/TYPE_COMMANDE"/>				</td>			</tr>			<tr height="20">				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kClient;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:value-of select="t_panier/t_usager/US_SOCIETE"/>				</td>				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kContact;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:value-of select="t_panier/t_usager/US_NOM"/>&#160;<xsl:value-of select="t_panier/t_usager/US_PRENOM"/>				</td>			</tr>			<tr height="20">				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kDateDebutBlocage;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:call-template name="format_date"><xsl:with-param name="chaine_date" select="t_panier/PAN_DATE_COM"/></xsl:call-template>				</td>				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kDateFinBlocage;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:call-template name="format_date"><xsl:with-param name="chaine_date" select="t_panier/PAN_DATE_CREA"/></xsl:call-template>				</td>			</tr>			<tr height="20">				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kSortieReelle;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:call-template name="format_date"><xsl:with-param name="chaine_date" select="t_panier/PAN_XML/commande/PANXML_SORTIE"/></xsl:call-template>				</td>				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kRetourReel;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:call-template name="format_date"><xsl:with-param name="chaine_date" select="t_panier/PAN_XML/commande/PANXML_RETOUR"/></xsl:call-template>				</td>			</tr>			<!--tr hight="25">				<td class="label_champs_form">				<xsl:processing-instruction name="php">print kDateCommande;</xsl:processing-instruction></td>				<td  colspan="3" class="commande_champs_form" >				<xsl:call-template name="format_date"><xsl:with-param name="chaine_date" select="t_panier/PAN_DATE_COM"/></xsl:call-template>				</td>			</tr-->			<tr height="1"><td colspan="4" ><hr/></td></tr>						<tr height="20">				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kUtilisateurFinal;</xsl:processing-instruction></td>				<td  colspan="3" class="commande_champs_form" >					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_USER"/>				</td>			</tr>			<tr height="20">				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kDateUtilisation;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:call-template name="format_date"><xsl:with-param name="chaine_date" select="t_panier/PAN_DATE_COM"/></xsl:call-template>					<xsl:if test="t_panier/PAN_XML/commande/PANXML_DATE_FIN != ''">						- <xsl:call-template name="format_date"><xsl:with-param name="chaine_date" select="t_panier/PAN_XML/commande/PANXML_DATE_FIN"/></xsl:call-template>					</xsl:if>				</td>				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kComplementDate;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_COMPDATE"/>				</td>			</tr>			<tr height="20">				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kCommentaire;</xsl:processing-instruction></td>				<td  colspan="3" class="commande_champs_form" >					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_COMM"/>				</td>			</tr>			<tr height="20">				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kNbSpectateurs;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_NBSPEC"/>				</td>				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kNbSeances;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_NBSEANCE"/>				</td>			</tr>			<tr height="20">				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kModeExpedition;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_MEXP"/>				</td>				<td class="label_champs_form">					<xsl:processing-instruction name="php">print kModeRetour;</xsl:processing-instruction></td>				<td class="commande_champs_form" >					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_MRETOUR"/>				</td>			</tr>            <tr>                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kTypeUtilisation;</xsl:processing-instruction></td>                <td colspan="3" class="commande_champs_form" align="left">                	<xsl:value-of select="t_panier/TYPE_COMMANDE"/>					<xsl:if test="t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE = '1' or t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE = 'true'">						<xsl:processing-instruction name="php">print '&amp;nbsp;('.kMontage.')';</xsl:processing-instruction>					</xsl:if>                </td>             </tr>        </table>		</fieldset>		<fieldset style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'>		<legend><xsl:processing-instruction name="php">print kContenuBordereau;</xsl:processing-instruction></legend>		<table width="100%" align="center" border="0" cellspacing="0"  style="table-layout:fixed;word-break:break-word;" class="tableResults">			<tr>                <td class="resultsHead" width="100"><xsl:processing-instruction name="php">print kTypeDeMedia;</xsl:processing-instruction></td>                <td class="resultsHead" style="min-width : 100px;"><xsl:processing-instruction name="php">print kTitre;</xsl:processing-instruction></td>                <td class="resultsHead" width="120"><xsl:processing-instruction name="php">print kCoteExemplaire;</xsl:processing-instruction></td>                <td class="resultsHead" width="200"><xsl:processing-instruction name="php">print kTypeDeSupport;</xsl:processing-instruction></td>                <td class="resultsHead" width="120"><xsl:processing-instruction name="php">print kEtat;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kDuree_Taille;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kNbCollures;</xsl:processing-instruction></td>                <td class="resultsHead" width="120"><xsl:processing-instruction name="php">print kPerforations;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kStatut;</xsl:processing-instruction></td>            </tr>			<xsl:for-each select="t_panier_doc">			   <xsl:variable name="j"><xsl:number/></xsl:variable>				<xsl:call-template name="displayRow_commandeRecap5">					<xsl:with-param name="j" select="$j"/>				</xsl:call-template>			</xsl:for-each>			<tr style="background-color:transparent;border:0px;">                <td colspan="4">&amp;nbsp;</td>                <td><b><xsl:processing-instruction name="php">print kDureeTotale;</xsl:processing-instruction></b></td>                <td><xsl:processing-instruction name="php">					$myPanier = New Panier();					$myPanier->t_panier['ID_PANIER']=$_REQUEST['id_panier'];					$myPanier->getPanierDoc();					$timeTot = 0;					foreach ($myPanier->t_panier_doc as $idx=>$doc)						$timeTot += timeToSec($doc["DOC_DUREE"]);					echo( secToTime($timeTot));</xsl:processing-instruction>&amp;nbsp;</td>                <td colspan="3">&amp;nbsp;</td>            </tr>		</table>  		</fieldset>	    <br/>		</form>    	<br/><br/>    </xsl:template>	<xsl:template name="displayRow_commandeRecap5">		<xsl:param name="context"/>		<xsl:param name="j"/>		<xsl:param name="position_clipitem"/>				<xsl:variable name="id_mat" select="PDOC_ID_MAT" />				<tr class="resultsCorps" id="{concat('altern',$j mod 2)}">		<td class="resultsCorps" style="word-break : break-all;">			<input type="hidden" name="t_panier_doc[][ID_LIGNE_PANIER]" value="{ID_LIGNE_PANIER}" />			<input type="hidden" name="t_panier_doc[][ID_DOC]" value="{ID_DOC}" />			<a href="index.php?urlaction=doc&amp;id_doc={DOC/t_doc/ID_DOC}">				<xsl:value-of select="FONDS"/>			</a>		</td>		<td class="resultsCorps" style="word-break : break-all;min-width : 100px;">			<a href="index.php?urlaction=doc&amp;id_doc={DOC/t_doc/ID_DOC}">				<xsl:value-of select="DOC/t_doc/DOC_TITRE"/>			</a>		</td>		<td class="resultsCorps">			<xsl:value-of select="DOC/t_doc/t_doc_mat/DOC_MAT[@ID_MAT=$id_mat]/t_mat/MAT_NOM"/>		</td>		<td class="resultsCorps">			<xsl:copy-of select="DOC/t_doc/t_doc_mat/DOC_MAT[@ID_MAT=$id_mat]/t_mat/t_mat_val/TYPE_VAL[@ID_TYPE_VAL='SUP']/t_val/VALEUR"/>		</td>		<td class="resultsCorps">			<xsl:copy-of select="DOC/t_doc/t_doc_mat/DOC_MAT[@ID_MAT=$id_mat]/t_mat/t_mat_val/TYPE_VAL[@ID_TYPE_VAL='ETAT']/t_val/VALEUR"/>		</td>	   <td class="resultsCorps">			<xsl:choose>				<xsl:when test="(DOC/t_doc/DOC_ID_MEDIA='V' or DOC/t_doc/DOC_ID_MEDIA='A') and PDOC_EXTRAIT='1'"><xsl:value-of select="EXT_DUREE"/></xsl:when>				<xsl:when test="(DOC/t_doc/DOC_ID_MEDIA='V' or DOC/t_doc/DOC_ID_MEDIA='A')"><xsl:value-of select="DOC/t_doc/DOC_DUREE"/></xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='P' and $context='montage'">00:00:05 - <xsl:value-of select="MAT_WIDTH"/> x <xsl:value-of select="MAT_HEIGHT"/></xsl:when> <!-- A retoucher le jour où la durée est customisable -->				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='P'"><xsl:value-of select="MAT_WIDTH"/> x <xsl:value-of select="MAT_HEIGHT"/></xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='D'"><xsl:value-of select="MAT_NB_PAGES"/><xsl:processing-instruction name="php">print kPages;</xsl:processing-instruction></xsl:when>			</xsl:choose>			&#160;		</td>		<td class="resultsCorps">			<xsl:value-of select="DOC/t_doc/t_doc_mat/DOC_MAT[@ID_MAT=$id_mat]/t_mat/MAT_TEXT_6"/>		</td>		<td class="resultsCorps">			<xsl:value-of select="DOC/t_doc/t_doc_mat/DOC_MAT[@ID_MAT=$id_mat]/t_mat/MAT_TEXT_7"/>		</td>		<td class="resultsCorps">			<xsl:choose>				<xsl:when test="PDOC_ID_ETAT=5">Retourné</xsl:when>				<xsl:when test="PDOC_ID_ETAT=3">Expédié</xsl:when>				<xsl:otherwise>Disponible</xsl:otherwise>			</xsl:choose>		</td>	</tr>	</xsl:template></xsl:stylesheet>