# Info panel
taskoutput.usage=jClientUpload Explorer, ready ...
taskoutput.split.info=Splitting file : {0}
taskoutput.split.size=in {0} chunk(s) up to {1} bytes
taskoutput.split.chunk.started=Creating chunk {0} ...
taskoutput.split.chunk.completed=chunk {0} created
taskoutput.split.chunk.failed=Split failed : {0}
taskoutput.compress.started=Zipping : {0} ...
taskoutput.compress.completed=Ratio={0}%
taskoutput.compress.failed=failed : {0}
taskoutput.upload.info=Transfering : {0}
taskoutput.upload.size=({0} bytes)
taskoutput.upload.started=Transfer started ...
taskoutput.upload.completed=Transfer completed
taskoutput.upload.cancelled=Transfer cancelled
#taskoutput.upload.done=Transfer completed, {0} files uploaded.
taskoutput.upload.failed=Transfer failed : {0}
taskoutput.upload.failed.server.error=Server error {0}
taskoutput.upload.failed.maxsize.error=Denied : Max. size allowed {0} bytes
taskoutput.upload.failed.minsize.error=Denied : Min. size allowed {0} bytes
taskoutput.upload.failed.maxfiles.error=Denied : Max. files allowed : {0}
taskoutput.upload.failed.hidden.error=Denied : Hidden file : {0}
taskoutput.upload.failed.whitelist.error=Denied : File not allowed : {0}
taskoutput.upload.failed.overwrite.error=Aborted, file already exists
taskoutput.separator=--------------------------------------------------
#taskoutput.linewrap=true
#taskoutput.image.background=dnd.jpg
#taskoutput.color.background=FFFFF0
#taskoutput.color.foreground=000066
#taskoutput.filter.started=Filtering {0}
#taskoutput.filter.completed=Filtered {0}
#taskoutput.filter.failed=Filtering failed {0}
#taskoutput.protocol=enabled
#taskoutput.protocol.request=> {0}
#taskoutput.protocol.response=< {0}

# Progress bar panel
progress.button.cancel=Cancel
progress.button.cancel.color.background=EEEEEE
progress.button.cancel.color.foreground=000000
progress.button.cancel.disabled.color=000099
progress.button.select=Select file(s)
progress.button.select.color.background=EEFFEE
progress.button.select.color.foreground=000033
progress.button.select.disabled.color=000099
progress.bar.color.background=FFFFFF
progress.bar.color.foreground=5577FF
progress.bar.color.selection.foreground=0000FF
progress.bar.color.selection.background=0088AA
progress.bar.upload.starting.label=Transfer starting ...
progress.bar.upload.completing.label=Completing transfer ...
progress.bar.upload.completing.color=55AAFF
progress.bar.upload.label=Transfering {0}% ({1})
progress.bar.upload.done.label=Transfer completed ({0} files)
progress.bar.upload.failed.label=Transfer failed : {0}
progress.bar.upload.cancelled.label=Transfer cancelled
progress.bar.upload.checksum.started.label=Computing {0} checksum ...
progress.bar.upload.checksum.completed.label=Checksum computed
progress.bar.upload.compress.started=Compressing : {0} ...
progress.bar.upload.compress.completed=Compression completed
progress.bar.upload.compress.failed=Compression failed : {0}

# Additionnal progress bar info (timeelapsed or overallprogressbar)
progress.info=timeelapsed
progress.info.label=Time elapsed : {0}h {1}m {2}s
progress.info=overallprogressbar
progress.info.label=Overall upload {0}% ({1}/{2})
progress.info.option=fileratio

# Menus
menu.file=File
menu.file.open=Files
menu.help=Help
menu.help.about=About
#menu.color.background=AACCFF
#menu.color.foreground=000055
#menu.color.selection.background=0088DD

# File chooser
filechooser.dialog.width=640
filechooser.dialog.height=320
filechooser.dialog.selectionmode=both
filechooser.dialog.multipleselection=Enabled
filechooser.dialog.filefilter.label=Allowed files
filechooser.dialog.filefilter.blacklist={0} not allowed
# Image preview
filechooser.preview.image=Enabled
filechooser.preview.image.title=Image preview
filechooser.preview.image.enabled=Enabled
filechooser.preview.image.width=140
filechooser.preview.image.height=140
filechooser.preview.image.scale=subsample
filechooser.preview.image.maxsize=31457280

authentication.title={0} authentication - Attempt {1}
authentication.title.proxy={0} Proxy authentication - Attempt {1}
authentication.server=Server :
authentication.scheme=Scheme :
authentication.realm=Realm :
authentication.username=Username :
authentication.password=Password :
authentication.host=Host :
authentication.domain=Domain :
authentication.confirm.yes=Ok
authentication.confirm.no=Cancel

# Look And Feel (classname or auto to select platform L&F)
#lookandfeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
lookandfeel=auto
font.face=ARIAL.TTF
font.size=10

# Misc
#splitinfo=disabled
#zipinfo=disabled
#dnd=disabled