<?xml version="1.0" ?>
<form>
	<name>form1</name>
	<id>saisieForm</id>
	<method>post</method>
	<enctype>multipart/form-data</enctype>
	<onSubmit>copyDocCat2Form();return chkFormFields(this);</onSubmit>
	
	<fieldset>
		<class>ui-widget ui-widget-content ui-corner-all</class>
		<label>kIdentification</label>
		<name>ident</name>
		<toggle_display>block</toggle_display>
		<classtable>catForm_table</classtable>
		
		<element>
			<type>text</type>
			<chFields>CAT_NOM</chFields>
			<label>kTitre</label>
			<mandatory>1</mandatory>
			<versions>1</versions>
			<trtags>start</trtags>
		</element>
		<element>
			<type>hidden</type>
			<chfields>CAT_ID_DOC_IMAGE</chfields>
			<trtags>none</trtags>
		</element>
		<element>
			<type>file_image</type>
			<chFields>CAT_IMAGE</chFields>
			<label>kImage</label>
			<src_prefix>makeVignette.php?kr=1&amp;w=200&amp;h=113&amp;image=</src_prefix>
			<rowspan>5</rowspan>
			<trtags>end</trtags>
		</element>
		<!--element>
			<type>text</type>
			<chFields>CAT_CODE</chFields>
			<label>kCote</label>
			<trtags>both</trtags>
		</element-->
		<element>
			<type>select</type>
			<chFields>CAT_ID_TYPE_CAT</chFields>
			<label>kType</label>
			<mandatory>1</mandatory>
			<select_sql>SELECT DISTINCT ID_TYPE_CAT AS ID,TYPE_CAT AS VAL FROM t_type_cat WHERE ID_LANG='FR' ORDER BY 2</select_sql>
			<trtags>both</trtags>
		</element>
		<element>
			<type>textarea</type>
			<chFields>CAT_DESC</chFields>
			<label>kDescription</label>
			<trtags>both</trtags>
			<cols>40</cols>
			<rows>6</rows>
		</element>
		<element>
			<type>multi</type>
			<multi_type>father</multi_type>
			<chFields>CAT_NOM</chFields>
			<label>kDossierParent</label>
			<trtags>both</trtags>
			<index>kModifier</index>
			<index_champ>CAT_THM</index_champ>
			<index_lex_aff>2</index_lex_aff>
			
		</element>
	</fieldset>

	<fieldset>
		<class>ui-widget ui-widget-content ui-corner-all</class>
		<label>kGestion</label>
		<name>vie</name>
		<toggle_display>block</toggle_display>
		<element>
			<type>text</type>
			<chFields>ID_CAT</chFields>
			<label>kNumero</label>
			<readonly>1</readonly>
			<trtags>start</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>CAT_DATE_CREA</chFields>
			<label>kDateSaisie</label>
			<readonly>1</readonly>
			<trtags>both</trtags>
		</element>
		<element>
			<type>text</type>
			<name>user_crea</name>
			<label>kUsagerCrea</label>
			<readonly>1</readonly>
			<trtags>both</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>CAT_DATE_MOD</chFields>
			<label>kDateModification</label>
			<readonly>1</readonly>
			<trtags>both</trtags>
		</element>
		<element>
			<type>text</type>
			<name>user_modif</name>
			<label>kUsagerModif</label>
			<readonly>1</readonly>
			<trtags>both</trtags>
		</element>
		<element>
			<type>hidden</type>
			<name>doc_trad</name>
			<trtags>both</trtags>
		</element>
	</fieldset>

	<fieldset>
		<class>button_fieldset ui-widget ui-corner-all</class>
		<classtable>catForm_table catForm_buttons</classtable>
		<element>
			<type>buttonspan</type>
			<name>bSup</name>
			<value>kSupprimer</value>
			<class>ui-state-default ui-corner-all std_button_style</class>
			<span_class>ui-icon ui-icon-trash</span_class>
			<onclick>removeCat();</onclick>
			<width>180</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<button_type>submit</button_type>
			<name>bOk</name>
			<value>kEnregistrer</value>
			<class>ui-state-default ui-corner-all std_button_style</class>
			<span_class>ui-icon ui-icon-check</span_class>
			<width>180</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<name>bDup</name>
			<value>kDupliquer</value>
			<class>ui-state-default ui-corner-all std_button_style</class>
			<span_class>ui-icon ui-icon-copy</span_class>
			<onclick>duplicateItem('')</onclick>
			<width>180</width>
			<trtags>none</trtags>
		</element>
	</fieldset>

</form>
