<?xml version="1.0" ?>
<form>
	<name>form1</name>
	<id>chercheForm</id>
	<method>post</method>
	<action>index.php?urlaction=personneListe</action>

	<element>
		<type>hidden</type>
		<name>F_pers_form</name>
		<value>1</value>
	</element>
	<element>
		<type>hidden</type>
		<name>orderbydeft[COL][]</name>
		<value>PERS_NOM</value>
	</element>
	<element>
		<type>hidden</type>
		<name>orderbydeft[DIRECTION][]</name>
		<value>ASC</value>
	</element>
	<fieldset>
		<class>ui-corner-all ui-widget</class>
		
		<element>
			<type>text</type>
			<chFields>PERS_NOM</chFields>
			<chLibs>kNom</chLibs>
			<chTypes>FT</chTypes>
			<trtags>start</trtags>
			<label_width>150</label_width>
			<width>250</width>
		</element>

		<element>
			<type>select</type>
			<chFields>PERS_ID_TYPE_LEX</chFields>
			<chLibs>kType</chLibs>
			<chTypes>CE</chTypes>
			<select_type>SQL</select_type>
			<select_sql>SELECT ID_TYPE_LEX as ID,TYPE_LEX as VAL FROM t_type_lex WHERE PERSONNE='1' AND ID_LANG='FR'</select_sql>
			<trtags>end</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>PERS_PRENOM</chFields>
			<chLibs>kPrenom</chLibs>
			<chTypes>FT</chTypes>
			<trtags>start</trtags>
			<label_width>150</label_width>
			<width>250</width>
		</element>
		<element>
			<type>checkbox</type>
			<chFields>count(NULLIF(DL.ID_DOC,0))</chFields>
			<chOps>HAVING</chOps>
			<checkbox_option>#</checkbox_option>
			<chValues2>NO_PREFIX</chValues2>
			<chLibs>kPersonneAvecLien</chLibs>
			<chTypes>C</chTypes>
			<trtags>end</trtags>
		</element>
		
		<element>
			<type>span</type>
			<chLibs>&amp;nbsp;</chLibs>
			<trtags>start</trtags>
		</element>
		<element>
			<type>checkbox</type>
			<chFields>count(NULLIF(DL.ID_DOC,0))</chFields>
			<chOps>HAVING</chOps>
			<checkbox_option>0</checkbox_option>
			<chValues2>NO_PREFIX</chValues2>
			<chLibs>kPersonneSansLien</chLibs>
			<chTypes>C</chTypes>
			<trtags>end</trtags>
		</element>


		<div>
		<element>
			<type>buttonspan</type>
			<name>bNouveau</name>
			<value>kNouveau</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-plus</span_class>
			<onclick>document.location.href='index.php?urlaction=personneSaisie'</onclick>
			<width>150</width>
			<trtags>start</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<name>bInit</name>
			<value>kReinitialiser</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-arrowrefresh-1-w</span_class>
			<onclick>document.location.href='index.php?urlaction=personneListe&amp;init=1'</onclick>
			<width>150</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<button_type>submit</button_type>
			<name>bChercher</name>
			<value>kChercher</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-search</span_class>
			<width>150</width>
			<trtags>end</trtags>
		</element>
		
		</div>
	</fieldset>
</form>
