<?xml version="1.0" ?>
<form>
	<name>form1</name>
	<id>etapeSaisie</id>
	<method>post</method>
	<onSubmit>return chkFormFields();</onSubmit>
	
<fieldset>
	<class>saisie_fieldset</class>
	<label>kIdentification</label>
	<name>ident</name>
	<legend>kEtape</legend>
	<display>block</display>
	<element>
		<type>text</type>
		<chFields>ID_ETAPE</chFields>
		<label>kIdentifiant</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
	</element>
	<element>
		<type>text</type>
		<chFields>ETAPE_NOM</chFields>
		<label>kNom</label>
		<trtags>both</trtags>
		<mandatory>true</mandatory>
	</element>
	<element>
		<type>select</type>
		<chFields>ETAPE_ID_MODULE</chFields>
		<label>kModule</label>
		<select_type>SQL</select_type>
		<noall>true</noall>
		<onChange>updateModule(this)</onChange>
		<select_sql>select distinct ID_MODULE as ID, MODULE_NOM as VAL from t_module order by 2</select_sql>
		<trtags>both</trtags>
	</element>
	<element>
		<type>text</type>
		<chFields>ETAPE_IN</chFields>
		<label>kEntree</label>
		<size>11</size>
		<trtags>start</trtags>
	</element>
	<element>
		<type>text</type>
		<chFields>ETAPE_OUT</chFields>
		<label>kSortie</label>
		<trtags>end</trtags>
		<size>11</size>
	</element>
	<element>
		<type>textarea</type>
		<chFields>ETAPE_PARAM</chFields>
		<trtags>both</trtags>
		<style>display:none</style>	
		<cols>40</cols>
		<rows>6</rows>
	</element>
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>BACK</name>
	<display>none</display>
	<legend>Backup</legend>
	
	<element>
		<type>text</type>
		<chFields>BACK_action</chFields>
		<label>kAction</label>
		<size>50</size>
		<trtags>both</trtags>
	</element>
	<element>
		<type>text</type>
		<chFields>BACK_media</chFields>
		<label>kMedia</label>
		<size>50</size>
		<trtags>both</trtags>
	</element>
	<element>
		<type>text</type>
		<chFields>BACK_device</chFields>
		<label>Device</label>
		<size>50</size>
		<trtags>both</trtags>
	</element>
	<element>
		<type>text</type>
		<chFields>BACK_drive</chFields>
		<label>Drive</label>
		<size>50</size>
		<trtags>both</trtags>
	</element>
	<element>
		<type>text</type>
		<chFields>BACK_set</chFields>
		<label>kJeu</label>
		<size>10</size>
		<trtags>both</trtags>
	</element>
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>DIFF</name>
	<display>none</display>
	<legend>Diffusion</legend>
	
	<element>
		<type>hidden</type>
		<chFields>DIFF_action</chFields>
		<chValues>envoi</chValues>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>DIFF_url</chFields>
		<label>kServeur</label>
		<mandatory>true</mandatory>
		<size>35</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>DIFF_api_key</chFields>
		<label>API Key</label>
		<mandatory>true</mandatory>
		<size>35</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>DIFF_user</chFields>
		<label>kLogin</label>
		<mandatory>true</mandatory>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>DIFF_pass</chFields>
		<label>kMotDePasse</label>
		<mandatory>true</mandatory>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>hidden</type>
		<chFields>DIFF_doc_xsl</chFields>
	</element>
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>ENCOD</name>
	<display>none</display>
	<legend>kEncodage</legend>

	<element>
		<type>select</type>
		<chFields>ENCOD_format</chFields>
		<label>kFormat</label>
		<select_type>SQL</select_type>
		<onChange>updateCodecs(this)</onChange>
		<noall>true</noall>
		<select_sql>select distinct FORMAT_FILE_EXT as ID, FORMAT_MAT as VAL from t_format_mat where FORMAT_FILE_EXT!='' order by 2</select_sql>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>ENCOD_vcodec</chFields>
		<label>kCodecVideo</label>
		<size>5</size>
		<readonly>true</readonly>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>ENCOD_vb</chFields>
		<label>kDebitVideo</label>
		<help>kbps</help>
		<size>5</size>

		<trtags>start</trtags>
	</element>	

	<element>
		<type>select</type>
		<chFields>ENCOD_aspect</chFields>
		<label>kAspect</label>
		<select_option>4:3,16:9</select_option>
		<select_lib>4:3,16:9</select_lib>
		<noall>true</noall>
		<trtags>end</trtags>
	</element>	
	
	<element>
		<type>text</type>
		<chFields>ENCOD_s_w</chFields>
		<label>kLargeur</label>
		<help>px</help>
		<help_width>50</help_width>
		<size>3</size>
		<trtags>start</trtags>
	</element>		
	
	<element>
		<type>text</type>
		<chFields>ENCOD_s_h</chFields>
		<label>kHauteur</label>
		<style>margin-right:15px;</style>
		<help>px</help>
		<help_width>50</help_width>
		<size>3</size>
		<trtags>end</trtags>
	</element>	
	
	<element>
		<type>text</type>
		<chFields>ENCOD_ratio_w</chFields>
		<label>kRatioLargeur</label>
		<help> </help>
		<help_width>50</help_width>
		<size>3</size>
		<trtags>start</trtags>
	</element>		
	
	<element>
		<type>text</type>
		<chFields>ENCOD_ratio_h</chFields>
		<label>kRatioHauteur</label>
		<help> </help>
		<help_width>50</help_width>
		<size>3</size>
		<trtags>end</trtags>
	</element>		

	<element>
		<type>text</type>
		<chFields>ENCOD_croptop</chFields>
		<label>kCropHaut</label>
		<help>px</help>
		<help_width>50</help_width>
		<size>3</size>
		<trtags>start</trtags>
	</element>		

	<element>
		<type>text</type>
		<chFields>ENCOD_cropbottom</chFields>
		<label>kCropBas</label>
		<help>px</help>
		<help_width>50</help_width>
		<size>3</size>
		<trtags>end</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>ENCOD_cropleft</chFields>
		<label>kCropGauche</label>
		<help>px</help>
		<help_width>50</help_width>
		<size>3</size>
		<trtags>start</trtags>
	</element>	

	<element>
		<type>text</type>
		<chFields>ENCOD_cropright</chFields>
		<label>kCropDroit</label>
		<style>margin-right:15px;</style>
		<help>px</help>
		<help_width>50</help_width>
		<size>3</size>
		<trtags>end</trtags>
	</element>

	<element>
		<type>text</type>
		<chFields>ENCOD_r</chFields>
		<label>kImagesParSeconde</label>
		<size>2</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>ENCOD_acodec</chFields>
		<label>kCodecAudio</label>
		<size>5</size>
		<readonly>true</readonly>
		<trtags>both</trtags>
	</element>	
	
	<element>
		<type>select</type>
		<chFields>ENCOD_ac</chFields>
		<label>kNbCanaux</label>
		<select_option>1,2</select_option>
		<select_lib>1,2</select_lib>
		<noall>true</noall>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>select</type>
		<chFields>ENCOD_ab</chFields>
		<select_option>32,64,96,128,256</select_option>
		<select_lib>32,64,96,128,256</select_lib>
		<noall>true</noall>
		<label>kDebitAudio</label>
		<help>kbps</help>
		<help_width>50</help_width>
		<help>kbps</help>
		<trtags>start</trtags>
	</element>	

	<element>
		<type>select</type>
		<chFields>ENCOD_ar</chFields>
		<label>kFrequenceEchantillonage</label>
		<select_option>32000,44100,48000</select_option>
		<select_lib>32000,44100,48000</select_lib>
		<help>Hz</help>
		<help_width>50</help_width>
		<noall>true</noall>
		<trtags>end</trtags>
	</element>				
	
	<element>
		<type>checkbox</type>
		<chFields>ENCOD_tci</chFields>
		<label>kTCIncruste</label>
		<value>1</value>
		<name>encod_tci</name>
		<id>encod_tci</id>
		<trtags>both</trtags>
	</element>	
	
	<element>
		<type>text</type>
		<chFields>ENCOD_logo</chFields>
		<label>kLogo</label>
		<size>50</size>
		<colspan>6</colspan>
		<trtags>both</trtags>
	</element>	
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>FTP</name>
	<display>none</display>
	<legend>FTP</legend>
	
	<element>
		<type>text</type>
		<chFields>FTP_url</chFields>
		<label>kServeur</label>
		<mandatory>true</mandatory>
		<size>30</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>FTP_user</chFields>
		<label>kLogin</label>
		<mandatory>true</mandatory>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>FTP_pass</chFields>
		<label>kMotDePasse</label>
		<mandatory>true</mandatory>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>FTP_folder</chFields>
		<label>kDossier</label>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>FTP_doc_xsl</chFields>
		<label>XSL</label>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>FTP_customid</chFields>
		<label>Custom ID</label>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>NUM</name>
	<display>none</display>
	<legend>kNumerisation</legend>
	
	<element>
		<type>hidden</type>
		<chFields>NUM_action</chFields>
	</element>
	<element>
		<type>select</type>
		<chFields>NUM_format</chFields>
		<label>kFormat</label>
		<select_type>SQL</select_type>
		<onChange>updateCodecs(this)</onChange>
		<noall>true</noall>
		<select_sql>select distinct FORMAT_FILE_EXT as ID, FORMAT_MAT as VAL from t_format_mat where FORMAT_FILE_EXT!='' order by 2</select_sql>
		<trtags>both</trtags>
	</element>
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>PAROL</name>
	<display>none</display>
	<legend>kTranscription</legend>
	
	<element>
		<type>text</type>
		<chFields>PAROL_url</chFields>
		<label>kServeur</label>
		<mandatory>true</mandatory>
		<size>30</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>PAROL_user</chFields>
		<label>kLogin</label>
		<mandatory>true</mandatory>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>PAROL_pass</chFields>
		<label>kMotDePasse</label>
		<mandatory>true</mandatory>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>PAROL_folder</chFields>
		<label>kDossier</label>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>PAROL_user_out</chFields>
		<label>kLoginSortie</label>
		<mandatory>true</mandatory>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>PAROL_pass_out</chFields>
		<label>kMotDePasseSortie</label>
		<mandatory>true</mandatory>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	<element>
		<type>text</type>
		<chFields>PAROL_folder_out</chFields>
		<label>kDossierSortie</label>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>text</type>
		<chFields>PAROL_doc_xsl</chFields>
		<label>XSL</label>
		<size>15</size>
		<trtags>both</trtags>
	</element>
	
	<element>
		<type>hidden</type>
		<chFields>PAROL_champ_parol</chFields>
		<trtags>both</trtags>
	</element>
	
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>STORY</name>
	<display>none</display>
	<legend>kImageur</legend>

	<element>
		<type>text</type>
		<chFields>STORY_largeur</chFields>
		<label>kLargeur</label>
		<help>px</help>
		<help_width>50</help_width>
		<size>4</size>
		<trtags>start</trtags>
	</element>		
	
	<element>
		<type>text</type>
		<chFields>STORY_hauteur</chFields>
		<label>kHauteur</label>
		<style>margin-right:15px;</style>
		<help>px</help>
		<help_width>50</help_width>
		<size>4</size>
		<trtags>end</trtags>
	</element>	
	
	<element>
		<type>text</type>
		<chFields>STORY_iteration</chFields>
		<label>kIntervalle</label>
		<help>sec.</help>
		<help_width>50</help_width>
		<size>3</size>
		<trtags>both</trtags>
	</element>

	<element>
		<type>checkbox</type>
		<chFields>STORY_cutDetection</chFields>
		<label>kDetectionPlan</label>
		<name>story_cutDetection</name>
		<id>story_cutDetection</id>
		<value>1</value>
		<trtags>both</trtags>
	</element>		
	
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>TEXTE</name>
	<display>none</display>
	<legend>OCR</legend>
	
	<element>
		<type>text</type>
		<chFields>TEXT_langue</chFields>
		<label>kLangue</label>
		<size>50</size>
		<trtags>both</trtags>
	</element>
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>VALID</name>
	<display>none</display>
	<legend>kValidation</legend>

	<element>
		<type>text</type>
		<chFields>VALID_mail</chFields>
		<label>kMail</label>
		<size>50</size>
		<trtags>both</trtags>
	</element>
</fieldset>


<fieldset>
	<class>saisie_fieldset</class>
	<name>WEBSV</name>
	<display>none</display>
	<legend>Web Service</legend>

	<element>
		<type>text</type>
		<chFields>WEBSV_url</chFields>
		<label>kServeur</label>
		<mandatory>true</mandatory>
		<size>30</size>
		<trtags>both</trtags>
	</element>
	<element>
		<type>text</type>
		<chFields>WEBSV_doc_xsl</chFields>
		<label>XSL</label>
		<size>15</size>
		<trtags>both</trtags>
	</element>

</fieldset>

<fieldset>
	<class>saisie_fieldset</class>
	<name>ZIP</name>
	<display>none</display>
	<legend>Zip</legend>
	
	<element>
		<type>checkbox</type>
		<chFields>ZIP_delete_files</chFields>
		<label>kSupprimerFichiers</label>
		<value>1</value>
		<trtags>both</trtags>
	</element>
</fieldset>

<fieldset>
	<class>button_fieldset</class>
	<name>buttons</name>
		<element>
			<type>hidden</type>
			<name>vide</name>
			<trtags>start</trtags>
			<width>150</width>
		</element>
		<element>
			<type>buttonspan</type>
			<name>bSup</name>
			<value>kSupprimer</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-trash</span_class>
			<onclick>removeItem('index.php?urlaction=etapeListe')</onclick>
			<width>150</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<name>bDup</name>
			<value>kDupliquer</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-copy</span_class>
			<onclick>duplicate('')</onclick>
			<width>150</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<button_type>submit</button_type>
			<name>bOk</name>
			<value>kEnregistrer</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-check</span_class>
			<width>150</width>
			<trtags>end</trtags>
		</element>

	</fieldset>

</form>
