<?xml version="1.0" ?>
<fieldset>
	<element>
		<chFields>checkbox_rename</chFields>
		<label>kRenommerFichier</label>
		<type>checkbox</type>
		<value>1</value>
		<checked>checked</checked>
		<trtags>both</trtags>
	</element>
	
	<element>
		<name>proc_critere</name>
		<type>hidden</type>
		<value>{\"6\":\"&lt;MAT_FORMAT&gt;DCP-CPL|DPX&lt;/MAT_FORMAT&gt;\",\"1\":\"&lt;MAT_ID_MEDIA&gt;V&lt;/MAT_ID_MEDIA&gt;\",\"5\":\"&lt;MAT_ID_MEDIA&gt;A&lt;/MAT_ID_MEDIA&gt;\",\"3\":\"&lt;MAT_FORMAT&gt;PDF&lt;/MAT_FORMAT&gt;\",\"4\":\"&lt;MAT_ID_MEDIA&gt;D&lt;/MAT_ID_MEDIA&gt;\",\"2\":\"&lt;MAT_ID_MEDIA&gt;P&lt;/MAT_ID_MEDIA&gt;\"}</value>
	</element>
	<element>
		<chFields>mat_id_groupe_mat</chFields>
		<label>kGroupe</label>
		<type>select</type>
		<select_sql>SELECT ID_GROUPE_MAT AS ID,GROUPE_MAT AS VAL FROM t_groupe_mat</select_sql>
		<trtags>both</trtags>
	</element>
	
	<element>
		<chFields>mat_lieu</chFields>
		<label>kStockage</label>
		<type>select</type>
		<select_sql>SELECT LIEU AS ID,LIEU AS VAL FROM t_lieu</select_sql>
		<trtags>both</trtags>
	</element>
	
	<element>
		<chFields>id_proc</chFields>
		<label>kProcessus</label>
		<type>select</type>
		<select_sql>SELECT ID_PROC AS ID,PROC_NOM AS VAL FROM t_proc</select_sql>
		<trtags>both</trtags>
	</element>
	
	<element>
		<chFields>priority</chFields>
		<label>kPriorite</label>
		<type>select</type>
		<select_option>1,2,3</select_option>
		<select_lib>kHaute,kNormale,kBasse</select_lib>
		<chValues>2</chValues>
		<trtags>both</trtags>
		<onchange>toggleProc();</onchange>
	</element>

	<element>
		<chFields>makedoc</chFields>
		<label>kGenererDoc</label>
		<type>checkbox</type>
		<value>1</value>
		<trtags>both</trtags>
	</element>
	
	<element>
		<chFields>DOC_ID_FONDS</chFields>
		<name>DOC_ID_FONDS</name>
		<label>kFonds</label>
		<type>select</type>
		<select_sql>SELECT ID_FONDS AS ID,FONDS AS VAL FROM t_fonds WHERE ID_LANG='FR'</select_sql>
		<trtags>both</trtags>
	</element>
	
	<element>
		<chFields>id_type_doc</chFields>
		<name>DOC_ID_TYPE_DOC</name>
		<label>kType</label>
		<type>select</type>
		<select_sql>SELECT ID_TYPE_DOC AS ID,TYPE_DOC AS VAL FROM t_type_doc WHERE ID_LANG='FR'</select_sql>
		<trtags>both</trtags>
	</element>
	
	<element>
		<chFields>DOC_ACCES</chFields>
		<name>DOC_ACCES</name>
		<label>kAcces</label>
		<type>checkbox</type>
		<value>1</value>
		<trtags>both</trtags>
	</element>
	
</fieldset>