[production]
;----------------------------------------------
; Adresse de la racine du site
;----------------------------------------------
;kCheminHttp                     = "http://demo.opsismedia.com/mobile"
kChemin                         = "/mobile" ; Génération du kCheminHttp => Chemin préfixé par http:// ou https:// et $_SERVER['SERVER_NAME']
;kUrlFtp                         = "demo.opsismedia.com"
;kCheminHttpMedia                = "http://demo.opsismedia.com/media"
kCheminMedia                    = "/media" ; Génération du kCheminHttpMedia => Chemin préfixé par http:// ou https:// et $_SERVER['SERVER_NAME']
gSiteVersionMobile              = "http://demo.opsismedia.com/mobile"
coreUrl                         = "/opsis/opsis2.9.1"

;----------------------------------------------
; Racine locale sur le serveur : 
;----------------------------------------------
kCheminLocalSurServeur          = "/var/www/html/demo/mobile"
kCheminLocalMedia               = "/mnt/co-ops-nas/media/prod/demo/public"
kCheminLocalPrivateMedia        = "/mnt/co-ops-nas/media/prod/demo/private"	
coreDir                         = "/var/www/html/opsis/opsis2.9.1"
logDir                          = "/var/log/opsis/demo/mobile"

kServerTempDir                  = "/var/tmp" ; Répertoire des fichiers temporaires sur le serveur
gFCKEditorPath                  = "fckeditor/"
kTinymceUploadPath				="/mnt/co-ops-nas/media/prod/demo/public/html"
kTinymceUploadPathRelativ		="/media/html"

;-------------------------------------------------------
; Chemin des outils logiciel sur le serveur :
;-------------------------------------------------------
kFFMPEGpath                     = "ssh load01 /usr/local/bin/ffmpeg"
kUtilStoryboardPath             = "ssh load01 /usr/local/bin/ffmbc"
kUtilFramePath                  = "ssh load01 /usr/local/bin/ffmbc"
kFFMBCpath                      = "ssh load01 /usr/local/bin/ffmbc"
kFFPROBEpath                    = "ssh load01 /usr/local/bin/ffprobe"
kMediainfoPath                  = "ssh load01 /usr/bin/mediainfo"
kBinQTFastStart                 = "/usr/local/bin/qtfaststart" 
kBinConvertText                 = "/usr/bin/pdftotext -enc UTF-8"
kPdftk                          = "/usr/bin/pdftk"
kPdfToJpgPath                   = "/usr/local/bin/pdftojpg.sh"
kPdfinfoPath                    = "/usr/bin/pdfinfo"

;---------------------------------------------------------
; Extraction index FT
;---------------------------------------------------------
gFTdumpPath                     = "/usr/bin/myisam_ftdump /var/lib/mysql/demo/t_doc 17 -c";
	
;---------------------------------------------------------
; Dossiers pour appli frontale de traitement :
;---------------------------------------------------------
jobDir                          = "/mnt/co-ops-nas/media/prod/frontal/co-ops-prod"

;---------------------------------------------------------
; Definition des parametres de connexion à la base MySQL :
;---------------------------------------------------------
kDbType                         = "postgres7"
kCheminBaseSql                  = "db01"
kUserName                       = "opsomai"
kUserPsw                        = "gGMuT57v6u9"
kDatabaseName                   = "demo"

kMailMonitoringSQL              = "exploitation@opsomai.com" ;Adresses mail (séparateur ,) pour recevoir les erreur SQL du site

;---------------------------------------------------------
;affiche ou pas des infos de débugage
;---------------------------------------------------------
debugMode                       = false

;---------------------------------------------------------
; Paybox payment online
;---------------------------------------------------------
;kPayBoxCGI                     = "/cgi-bin/modulev305_CentOS_5.cgi" ; CGI Paybox module name
;gPbxSite                       = 1999888
;gPbxRang                       = 99
;gPbxIdentifiant                = 2

;---------------------------------------------------------
;  Mail de fin de traitement.
;---------------------------------------------------------
gMail                           = "info@opsomai.com" ; Mail admin du site (séparateur ,)
gMailCommande                   = "support@opsomai.com"
gMailJob                        = "exploitation@opsomai.com"
gMailJobErreur                  = "exploitation@opsomai.com"


[master-opsis : production]
kChemin                         = "/demo/mobile"
kCheminMedia                    = "/media/demo/public"
gSiteVersionMobile              = "/demo/mobile"
coreUrl                         = "/opsis/opsis3.0.2"
kCheminLocalSurServeur          = "/var/www/html/demo/mobile"
kCheminLocalMedia               = "/data/media/demo/public"
kCheminLocalPrivateMedia        = "/data/media/demo/private"	
coreDir                         = "/var/www/html/opsis/opsis3.0.2"
kServerTempDir                  = "/var/tmp"
kFFMPEGpath                     = "/usr/local/bin/ffmpeg"
kUtilStoryboardPath             = "/usr/local/bin/ffmbc"
kUtilFramePath                  = "/usr/local/bin/ffmbc"    
kFFMBCpath                      = "/usr/local/bin/ffmbc"
kFFPROBEpath                    = "/usr/local/bin/ffprobe"
jobDir                          = "/var/frontal"
gFTdumpPath                     = ""
kDbType                         = "postgres7"
kCheminBaseSql                  = "localhost"
kUserName                       = "opsomai"
kUserPsw                        = "ops0mai"
kDatabaseName                   = "demo"
kMailMonitoringSQL              = "exploitation@opsomai.com" ;Adresses mail (séparateur ,) pour recevoir les erreur SQL du site
gMail                           = "info@opsomai.com" ; Mail admin du site (séparateur ,)
gMailCommande                   = "support@opsomai.com"
gMailJob                        = "exploitation@opsomai.com"
gMailJobErreur                  = "exploitation@opsomai.com"
kTinymceUploadPath				="/data/media/demo/public/html"
kTinymceUploadPathRelativ		="/media/demo/public/html"
kSendMailOnSQLError             = 0

[preproduction : production]
;kCheminHttp                     = "http://test-demo.opsismedia.com/mobile"
kChemin                         = "/mobile"
gSiteVersionMobile              = "http://test-demo.opsismedia.com/mobile"
kUrlFtp                         = "test-demo.opsismedia.com"
kCheminMedia                    = "/media"
coreUrl                         = "/opsis/opsis2.9.1"
kCheminLocalSurServeur          = "/var/www/html/demo/mobile"
kCheminLocalMedia               = "/mnt/co-ops-nas/media/int/demo/public"
kCheminLocalPrivateMedia        = "/mnt/co-ops-nas/media/int/demo/private"
coreDir                         = "/var/www/html/opsis/opsis2.9.1"
kServerTempDir                  = "/private/var/tmp"
kFFMPEGpath                     = "/usr/local/bin/ffmpeg"
kUtilStoryboardPath             = "/usr/local/bin/ffmbc"
kUtilFramePath                  = "/usr/local/bin/ffmbc"    
kFFMBCpath                      = "/usr/local/bin/ffmbc"
kFFPROBEpath                    = "/usr/local/bin/ffprobe"
jobDir                          = "/mnt/co-ops-nas/media/int/frontal/co-ops-int"
kDbType                         = "postgres7"
kCheminBaseSql                  = "localhost"
kUserName                       = "opsomai"
kUserPsw                        = "gBl4h27Ug42"
kDatabaseName                   = "demo"
kTinymceUploadPath				="/mnt/co-ops-nas/media/int/demo/public/html"
kTinymceUploadPathRelativ		="/media/html"


[integration : production]
kChemin                         = "/int/demo/mobile"
kCheminMedia                    = "/media/demo/public"
gSiteVersionMobile              = "http://ch-ops-dev.opsomai.lan/int/demo/mobile"
coreUrl                         = "/int/opsis/opsis2.9.1"
kCheminLocalSurServeur          = "/var/www/html/int/demo/mobile"
kCheminLocalMedia               = "/mnt/nas-intranet/media/demo/public"
kCheminLocalPrivateMedia        = "/mnt/nas-intranet/media/demo/private"	
coreDir                         = "/var/www/html/int/opsis/opsis2.9.1"
logDir                          = "/var/log/opsis/int/demo/mobile"
kServerTempDir                  = "/private/var/tmp"
kFFMPEGpath                     = "ssh ch-ops-dev.opsomai.lan /usr/local/bin/ffmpeg"
kUtilStoryboardPath             = "ssh ch-ops-dev.opsomai.lan /usr/local/bin/ffmbc"
kUtilFramePath                  = "ssh ch-ops-dev.opsomai.lan /usr/local/bin/ffmbc"
kFFMBCpath                      = "ssh ch-ops-dev.opsomai.lan /usr/local/bin/ffmbc"
jobDir                          = "/mnt/nas-intranet/media/frontal/int"
gFTdumpPath                     = ""
kDbType                         = "postgres7"
kCheminBaseSql                  = "localhost"
kUserName                       = "opsomai"
kUserPsw                        = "gRxzH42pU"
kDatabaseName                   = "demo"
kMailMonitoringSQL              = "vgoncalves@opsomai.com"
gMail                           = "vgoncalves@opsomai.com"
gMailCommande                   = "vgoncalves@opsomai.com"
gMailJob                        = "vgoncalves@opsomai.com"
gMailJobErreur                  = "vgoncalves@opsomai.com"
kTinymceUploadPath				="/mnt/nas-intranet/media/demo/public/html"
kTinymceUploadPathRelativ		="/media/demo/public/html"



[localBabou : integration]
debugMode                       = true
kCheminHttp                     = "http://ch-ops-dev.opsomai.lan/dev/babou/demo/trunk/mobile"
gSiteVersionMobile              = "http://ch-ops-dev.opsomai.lan/dev/babou/demo/trunk/mobile"
coreUrl                         = "http://ch-ops-dev.opsomai.lan/dev/babou/Opsis/branches/opsis2.9.1"
kCheminLocalSurServeur          = "/var/www/html/dev/babou/demo/trunk/mobile"	
coreDir                         = "/var/www/html/dev/babou/Opsis/branches/opsis2.9.1"
logDir                          = "/var/log/opsis/dev/babou/demo/mobile"
jobDir                          = "/mnt/nas-intranet/media/frontal/dev/babou"
gMail                           = "bravi@opsomai.com"
gMailCommande                   = "bravi@opsomai.com"
gMailJob                        = "bravi@opsomai.com"
gMailJobErreur                  = "bravi@opsomai.com"
kMailMonitoringSQL              = "bravi@opsomai.com"



[localMartin : integration]
debugMode                       = true
kCheminHttp                     = "http://ch-ops-dev.opsomai.lan/dev/martin/demo_test"
gSiteVersionMobile              = "http://ch-ops-dev.opsomai.lan/dev/martin/demo/trunk/mobile"
coreUrl                         = "http://ch-ops-dev.opsomai.lan/dev/martin/Opsis_2/opsis2.9.1"
kCheminLocalSurServeur          = "/var/www/html/dev/martin/demo_test"	
coreDir                         = "/var/www/html/dev/martin/Opsis_2/opsis2.9.1"
logDir                          = "/var/log/opsis/dev/martin/demo/mobile"
jobDir                          = "/mnt/nas-intranet/media/frontal/dev/martin"
gMail                           = "mserrus@opsomai.com"
gMailCommande                   = "mserrus@opsomai.com"
gMailJob                        = "mserrus@opsomai.com"
gMailJobErreur                  = "mserrus@opsomai.com"
kMailMonitoringSQL              = "mserrus@opsomai.com"



[localPierre : integration]
debugMode                       = true
kCheminHttp                     = "http://ch-ops-dev.opsomai.lan/dev/pierre/demo/mobile"
gSiteVersionMobile              = "http://ch-ops-dev.opsomai.lan/dev/pierre/demo/mobile"
coreUrl                         = "http://ch-ops-dev.opsomai.lan/dev/pierre/Opsis/branches/opsis2.9.1"
kCheminLocalSurServeur          = "/var/www/html/dev/pierre/demo/mobile"	
coreDir                         = "/var/www/html/dev/pierre/Opsis/branches/opsis2.9.1"
logDir                          = "/var/log/opsis/dev/pierre/demo/mobile"
jobDir                          = "/mnt/nas-intranet/media/frontal/dev/pierre"
gMail                           = "pchampon@opsomai.com"
gMailCommande                   = "pchampon@opsomai.com"
gMailJob                        = "pchampon@opsomai.com"
gMailJobErreur                  = "pchampon@opsomai.com"
kMailMonitoringSQL              = "pchampon@opsomai.com"


[localVivien : integration]
debugMode                       = false
kCheminHttp                     = "http://ch-ops-dev.opsomai.lan/dev/vivien/demo/trunk/mobile"
gSiteVersionMobile              = "http://ch-ops-dev.opsomai.lan/dev/vivien/demo/trunk/mobile"
coreUrl                         = "http://ch-ops-dev.opsomai.lan/dev/vivien/Opsis/branches/opsis2.9.1"
kCheminLocalSurServeur          = "/var/www/html/dev/vivien/demo/trunk/mobile"	
coreDir                         = "/var/www/html/dev/vivien/Opsis/branches/opsis2.9.1"
logDir                          = "/var/log/opsis/dev/vivien/demo/mobile"
jobDir                          = "/mnt/nas-intranet/media/frontal/dev/vivien"
kMailMonitoringSQL              = "vgoncalves@opsomai.com"
gMail                           = "vgoncalves@opsomai.com"
gMailCommande                   = "vgoncalves@opsomai.com"
gMailJob                        = "vgoncalves@opsomai.com"
gMailJobErreur                  = "vgoncalves@opsomai.com"


[localXavier : integration]
debugMode                       = false
kCheminHttp                     = "http://ch-ops-dev.opsomai.lan/dev/xavier/demo/mobile"
gSiteVersionMobile              = "http://ch-ops-dev.opsomai.lan/dev/xavier/demo/mobile"
coreUrl                         = "http://ch-ops-dev.opsomai.lan/dev/xavier/Opsis/branches/opsis2.9.1"
kCheminLocalSurServeur          = "/var/www/html/dev/xavier/demo/mobile"	
coreDir                         = "/var/www/html/dev/xavier/Opsis/branches/opsis2.9.1"
logDir                          = "/var/log/opsis/dev/xavier/demo/mobile"
jobDir                          = "/mnt/nas-intranet/media/frontal/dev/xavier"
kMailMonitoringSQL              = "xbouillet@opsomai.com"
gMail                           = "xbouillet@opsomai.com"
gMailCommande                   = "xbouillet@opsomai.com"
gMailJob                        = "xbouillet@opsomai.com"
gMailJobErreur                  = "xbouillet@opsomai.com"


[localVincent : integration]
debugMode                       = false
kChemin                         = "/dev/vincent/demo/mobile"
kCheminMedia                    = "/media/demo"
gSiteVersionMobile              = "http://localhost/dev/vinvent/demo/mobile"
coreUrl                         = "/dev/vincent/opsis/opsis2.9.1"
kCheminLocalSurServeur          = "/var/www/html/dev/vincent/demo/mobile"
kCheminLocalMedia               = "/data/media/demo/public"
kCheminLocalPrivateMedia        = "/data/media/demo/private"
coreDir                         = "/var/www/html/dev/vincent/opsis/opsis2.9.1"
logDir                          = "/var/log/opsis/dev/vincent/demo/mobile"
kCheminBaseSql                  = "localhost"
kUserName                       = "opsomai"
kUserPsw                        = "ops0mai"
kDatabaseName                   = "demo"
jobDir                          = "/var/frontal"
kFFMPEGpath                     = "/usr/local/bin/ffmpeg"
kUtilStoryboardPath             = "/usr/local/bin/ffmbc"
kUtilFramePath                  = "/usr/local/bin/ffmbc"
kFFMBCpath                      = "/usr/local/bin/ffmbc"
kFFPROBEpath                    = "/usr/local/bin/ffprobe"
kBinConvertText                 = "/usr/bin/pdftotext -enc UTF-8"
kPdftk                          = "/usr/bin/pdftk"
kPdfinfoPath                    = "/usr/bin/pdfinfo"
gMail                           = "vprost@opsomai.com"
gMailCommande                   = "vprost@opsomai.com"
gMailJob                        = "vprost@opsomai.com"
gMailJobErreur                  = "vprost@opsomai.com"
kMailMonitoringSQL              = "vprost@opsomai.com"
kTinymceUploadPath				="/data/media/demo/public/html"
kTinymceUploadPathRelativ		="/media/demo/public/html"

