<skin version="1.1" name="Skin_bpi" author="Opsomai">
	<!-- pour info : temps de disparition lorsqu'on est en full screen : ~4sec -->
	<settings>
		<setting name="backcolor" value="0x000000" />
		<setting name="frontcolor" value="0xFFFFFF" />
		<setting name="lightcolor" value="0xFFFFFF" />
		<setting name="screencolor" value="0x000000" />
	</settings>

	<components>
		<component name="controlbar">
			<settings>
				<setting name="margin" value="0" />
				<setting name="fontsize" value="10" />
				<setting name="fontcolor" value="0xE5E5E5" />
				<setting name="buttoncolor" value="0xEE4444" />
				<setting name="backgroundcolor" value="0x000000" />
			</settings>

			<layout>
				<group position="left">
					<button name="play" />
					<divider name="divider" />
					<text name="elapsed" />
					<divider name="divider" />
					<text name="duration" />
					<divider name="divider" />
				</group>
				<group position="center">
					<slider name="time" />
				</group>
				<group position="right">
					<divider name="divider" />
					<divider name="divider" />
					<divider name="divider" />
					<button name="mute" />
					<divider name="divider" />
					<slider name="volume" />
					<divider name="divider" />
					<button name="fullscreen" />
				</group>
			</layout>

			<elements>
				<element name="background" src="background.png" />

				<element name="divider" src="cap.png" />
				<element name="blankButton" src="cap.png" />
				<element name="blankButtonOver" src="cap.png" />

				<element name="playButton" src="bouton_play.png" />
				<element name="playButtonOver" src="bouton_playOver.png" />
				
				<element name="pauseButton" src="bouton_pause.png" />
				<element name="pauseButtonOver" src="bouton_pauseOver.png" />

				<!--element name="timeSliderCapLeft" src="cap.png" />
				<element name="timeSliderCapRight" src="cap.png" /-->		
				
				<element name="timeSliderRail" src="timeSliderRail.png" />
				<!--element name="timeSliderRailCapLeft" src="timeSliderRailCapLeft.png" />
				<element name="timeSliderRailCapRight" src="timeSliderRailCapRight.png" /-->
				
				<element name="timeSliderBuffer" src="timeSliderBuffer.png" />
				<!--element name="timeSliderBufferCapLeft" src="timeSliderBufferCapLeft.png" />
				<element name="timeSliderBufferCapRight" src="timeSliderBufferCapRight.png" /-->
				
				<element name="timeSliderProgress" src="timeSliderProgress.png" />
				<!--element name="timeSliderProgressCapLeft" src="timeSliderBufferCapLeft.png" />
				<element name="timeSliderProgressCapRight" src="timeSliderBufferCapRight.png" /-->
			

				<element name="timeSliderThumb" src="progress_handler.png" />
				
				<!--element name="muteButton" src="muteButton.png" />
				<element name="muteButtonOver" src="muteButtonOver.png" />
				<element name="unmuteButton" src="unmuteButton.png" />
				<element name="unmuteButtonOver" src="unmuteButtonOver.png" /-->
				<element name="muteButton" src="icon_sound.png" />
				<element name="muteButtonOver" src="icon_soundOver.png" />
				<element name="unmuteButton" src="icon_unmute.png" />
				<!--element name="unmuteButtonOver" src="icon_unmuteOver.png" /-->
				<element name="volumeSliderRail" src="volumeSliderRail.png" />
				<element name="volumeSliderProgress" src="volumeSliderProgress.png" />
				<!--element name="volumeSliderCapRight" src="volumeSliderCapRight.png" /-->
				<element name="fullscreenButton" src="bouton_fullscreen.png" />
				<element name="fullscreenButtonOver" src="bouton_fullscreenOver.png" />
				<element name="normalscreenButton" src="bouton_fullscreen.png" />
				<element name="normalscreenButtonOver" src="bouton_fullscreenOver.png" />
			</elements>
		</component>
		
		<component name="display">
			<settings>
				<setting name="backgroundcolor" value="0x404040" />
				<setting name="bufferinterval" value="50" />
				<setting name="bufferrotation" value="30" />
			</settings>
			<elements>
				<element name="background" src="background.png" />
				<element name="bufferIcon" src="bufferIcon.png" />
				<element name="playIcon" src="playIcon.png" />
				<element name="playIconOver" src="playIconOver.png" />
				<element name="muteIcon" src="muteIcon.png" />
				<element name="muteIconOver" src="muteIconOver.png" />
				<element name="errorIcon" src="muteIcon.png" />
			</elements>
		</component>
		
		<!--component name="dock">
			<settings>
				<setting name="fontcolor" value="0xffffff" />
			</settings>
			<elements>
				<element name="button" src="button.png" />
			</elements>
		</component-->
		
		<!--component name="playlist">
			<settings>
				<setting name="backgroundcolor" value="0x262626" />
				<setting name="fontcolor" value="0xE5E5E5" />
				<setting name="overcolor" value="0xFFFFFF" />
				<setting name="activecolor" value="0xFFFFFF" />
			</settings>
			<elements>
				<element name="item" src="item.png" />
				<element name="itemOver" src="itemOver.png" />
				<element name="itemActive" src="itemActive.png" />
				<element name="sliderCapBottom" src="sliderCap.png" />
				<element name="sliderCapTop" src="sliderCap.png" />
				<element name="sliderRail" src="sliderRail.png" />
				<element name="sliderThumb" src="sliderThumb.png" />
			</elements>
		</component>

		<component name="sharing">
			<elements>
				<element name="embedIcon" src="embedIcon.png" />
				<element name="embedScreen" src="embedScreen.png" />
				<element name="shareIcon" src="shareIcon.png" />
				<element name="shareScreen" src="shareScreen.png" />
			</elements>
		</component-->

	</components>

</skin>