<list>
	<entity>panier</entity>
	<urlaction>comListe</urlaction>

	<element>
		<label>&#160;</label>
		<img>design/images/plus.gif</img>
		<type>img</type>
		<onclick>javascript:togglePanier</onclick>
		<link_id>ID_PANIER</link_id>
	</element>
	<element>
		<chFields>ID_PANIER</chFields>
		<label>kNumero</label>
		<type>link</type>
		<link_url>index.php?urlaction=commandeSaisie&amp;id_panier=</link_url>
		<link_id>ID_PANIER</link_id>
		<tri>id_panier</tri>
	</element>
	<element>
		<chFields>PAN_TITRE</chFields>
		<label>kObjet</label>
		<type>link</type>
		<link_url>index.php?urlaction=commandeSaisie&amp;id_panier=</link_url>
		<link_id>ID_PANIER</link_id>
		<tri>pan_titre</tri>
	</element>
	<element>
		<chFields>PAN_USAGER</chFields>
		<label>kUsager</label>
		<tri>pan_usager</tri>
	</element>
	<element>
		<chFields>NB</chFields>
		<label>kNbDocument</label>
		<tri>nb</tri>
	</element>
	<element>
		<chFields>ETAT_PAN</chFields>
		<label>kEtat</label>
		<tri>etat_pan</tri>
	</element>

</list>
