<list>
	<entity>mat</entity>
	<urlaction>saisieLot</urlaction>
	<element>
		<chFields>MAT_NOM</chFields>
		<label>kReference</label>
	</element>
	<element>
		<chFields>MAT_FORMAT</chFields>
		<label>kFormat</label>
	</element>
	<element>
		<chFields>MAT_TYPE</chFields>
		<label>kType</label>
	</element>
	<element>
		<chFields>MAT_DUREE</chFields>
		<label>kDuree</label>
	</element>
</list>
