<list>
	<entity>t_mat</entity>
	<urlaction>matListe</urlaction>
	<element>
		<chFields>MAT_NOM</chFields>
		<label>kReference</label>
		<type>link</type>
		<link_url>index.php?urlaction=mat&amp;id_mat=</link_url>
		<link_id>ID_MAT</link_id>
		<tri>mat_nom</tri>
	</element>
	<element>
		<chFields>MAT_FORMAT</chFields>
		<label>kFormat</label>
		<tri>mat_format</tri>
	</element>
	<element>
		<chFields>MAT_TYPE</chFields>
		<label>kType</label>
		<tri>mat_type</tri>
	</element>
	<element>
		<chFields>MAT_DUREE</chFields>
		<label>kDuree</label>
		<tri>mat_duree</tri>
	</element>
	<element>
		<type>link</type>
		<height_img>13</height_img>
		<img>design/images/icngrid-info.png</img>
		<title>kConsulter</title>
		<label>&#160;</label>
		<link_url>index.php?urlaction=mat&amp;id_mat=</link_url>
		<link_id>ID_MAT</link_id>
		<profil_min>2</profil_min>
	</element>
	<element>
		<type>link</type>
		<height_img>13</height_img>
		<img>design/images/icn-edit.png</img>
		<title>kModifier</title>
		<label>&#160;</label>
		<link_url>index.php?urlaction=matSaisie&amp;id_mat=</link_url>
		<link_id>ID_MAT</link_id>
		<profil_min>2</profil_min>
	</element>

</list>