<list>
	<entity>t_panier</entity>
	<urlaction>comListe</urlaction>

	<element>
		<chFields>ID_PANIER</chFields>
		<label>kNumero</label>
		<type>link</type>
		<link_url>index.php?urlaction=commande&amp;id_panier=</link_url>
		<link_id>ID_PANIER</link_id>
		<tri>id_panier</tri>
	</element>
	<element>
		<chFields>PAN_TITRE</chFields>
		<label>kTitre</label>
		<type>link</type>
		<link_url>index.php?urlaction=commande&amp;id_panier=</link_url>
		<link_id>ID_PANIER</link_id>
		<tri>pan_titre</tri>
	</element>
	<element>
		<chFields>TYPE_COMMANDE</chFields>
		<label>kType</label>
		<type>link</type>
		<link_url>index.php?urlaction=commande&amp;id_panier=</link_url>
		<link_id>ID_PANIER</link_id>
		<tri>type_commande</tri>
	</element>
	<element>
		<chFields>NBDOCUMENTS</chFields>
		<label>kNbDocument</label>
		<tri>nbdocuments</tri>
	</element>
	<element>
		<chFields>NBEXTRAITS</chFields>
		<label>kNbExtrait</label>
		<tri>nbextraits</tri>
	</element>
	<element>
		<chFields>PAN_DATE_COM</chFields>
		<label>kDateCommande</label>
		<type>date</type>
		<tri>pan_date_com</tri>
	</element>
	<element>
		<chFields>PAN_DATE_CREA</chFields>
		<label>kDateCreation</label>
		<type>date</type>
		<tri>pan_date_crea</tri>
	</element>
	<element>
		<chFields>ETAT_PAN</chFields>
		<label>kEtat</label>
		<tri>etat_pan</tri>
	</element>

</list>