<?xml version="1.0" ?>
<entity id="doc">
	<label>kDocument</label>
	<form>
		<name>form2</name>
		<id>saisieForm</id>
		<method>post</method>
		<onSubmit>return chkFormLotFields(this);</onSubmit>

<fieldset>
	<class>ui-widget ui-widget-content</class>
	<label>kIndexation</label>
	<name>indexation</name>
			
	<!--<element>
		<type>text</type>
		<chFields>DOC_COTE</chFields>
		<label>kCote</label>
		<trtags>both</trtags>
		<commande>INIT</commande>
	</element>-->
	<element>
		<type>select</type>
		<chFields>DOC_ID_MEDIA</chFields>
		<label>kMedia</label>
		<select_sql>select distinct ID_MEDIA as ID,MEDIA as VAL from t_media order by 2</select_sql>
		<trtags>both</trtags>
		<commande>INIT</commande>
	</element>
	<element>
		<type>select</type>
		<chFields>DOC_ID_TYPE_DOC</chFields>
		<label>kTypeDocument</label>
		<trtags>both</trtags>
		<select_sql>select distinct ID_TYPE_DOC as ID,TYPE_DOC as VAL from t_type_doc where ID_LANG='FR' order by 2</select_sql>
		<commande>INIT</commande>
	</element>
	<element>
		<type>select</type>
		<chFields>DOC_ID_FONDS</chFields>
		<label>kFonds</label>
		<trtags>both</trtags>
		<select_type>FI</select_type>
		<commande>INIT</commande>
	</element>



	<element>
		<type>text</type>
		<chFields>DOC_TITRE</chFields>
		<label>kTitre</label>
		<size>40</size>
		<trtags>start</trtags>
		<commande>INIT</commande>
	</element>
	<element>
		<type>text</type>
		<size>40</size>
		<chFields>DOC_TITRE_COL</chFields>
		<label>kTitreCol</label>
		<trtags>both</trtags>
		<commande>INIT</commande>
	</element>



	<element>
		<type>text</type>
		<chFields>DOC_DUREE</chFields>
		<label>kDuree</label>
		<format>Time</format>
		<trtags>both</trtags>
		<commande>INIT</commande>
	</element>


	


	<element>
		<type>text</type>
		<chFields>DOC_DATE_PV_DEBUT</chFields>
		<label>kDatePVDebut</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<commande>INIT</commande>
	</element>
	<element>
		<type>text</type>
		<chFields>DOC_DATE_PV_FIN</chFields>
		<label>kDatePVFin</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<commande>INIT</commande>
	</element>
	<element>
		<type>text</type>
		<chFields>DOC_DATE_DIFF</chFields>
		<label>kDateDiffusion</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<commande>INIT</commande>
	</element>
	<element>
		<type>select</type>
		<chFields>DOC_DIFFUSEUR</chFields>
		<label>kDiffuseur</label>
		<trtags>both</trtags>
		<select_sql>select distinct DIFFUSEUR as ID,DIFFUSEUR as VAL from t_diffuseur order by 2</select_sql>
		<commande>INIT</commande>
	</element>
	<element>
		<type>text</type>
		<chFields>DOC_DATE_PROD</chFields>
		<label>kDateProduction</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<commande>INIT</commande>
	</element>


	<element>
		<type>textarea</type>
		<rows>5</rows>
		<cols>50</cols>
		<chFields>DOC_RES</chFields>
		<label>kResume</label>
		<trtags>both</trtags>
		<commande>INIT</commande>
	</element>
	<element>
		<type>textarea</type>
		<rows>5</rows>
		<cols>50</cols>
		<chFields>DOC_NOTES</chFields>
		<label>kNotes</label>
		<trtags>both</trtags>
		<commande>INIT</commande>
	</element>

	<element>
		<type>multi</type>
		<chFields>THM</chFields>
		<label>kTheme</label>
		<trtags>both</trtags>
		<class>lineDesc</class>
		<multi_type>CAT</multi_type>
		<index_lex_aff>2</index_lex_aff>
		<index_class>indexBouton</index_class>
		<commande>ADDVAL</commande>
	</element>
	<element>
		<type>multi</type>
		<chFields>MC</chFields>
		<label>kMotCle</label>
		<trtags>both</trtags>
		<class>lineDesc</class>
		<multi_type>LI</multi_type>
		<id_type_lex>NC</id_type_lex>
		<index_class>indexBouton</index_class>
		<index_nb>1</index_nb>
		<index_lex_mode>PREF</index_lex_mode>
		<commande>ADDVAL</commande>
	</element>
	<element>
		<type>multi</type>
		<chFields>LG</chFields>
		<label>kLieu</label>
		<trtags>both</trtags>
		<class>lineDesc</class>
		<multi_type>LI</multi_type>
		<id_type_lex>LG</id_type_lex>
		<index_class>indexBouton</index_class>
		<index_nb>1</index_nb>
		<index_lex_mode>PREF</index_lex_mode>
		<commande>ADDVAL</commande>
	</element>
    <element>
		<type>multi</type>
		<opsfield>L_PE</opsfield>
		<label>kPersonnes</label>
		<trtags>both</trtags>
		<class>lineDesc</class>
		<multi_type>LI</multi_type>
		<id_type_lex>PE</id_type_lex>
		<index_class>indexBouton</index_class>
		<index_nb>1</index_nb>
		<index_lex_mode>PREF</index_lex_mode>
		<commande>ADDVAL</commande>
	</element>
	

	<element>
		<type>select</type>
		<chFields>DOC_ACCES</chFields>
		<select_option>0,1</select_option>
		<select_lib>kAccesInterdit,kEnLigne</select_lib>
		<label>kAcces</label>
		<commande>INIT</commande>
		<trtags>both</trtags>
	</element>
	<element>
		<type>select</type>
		<chFields>DOC_ID_ETAT_DOC</chFields>
		<label>kStatut</label>
		<trtags>both</trtags>
		<select_sql>select distinct ID_ETAT_DOC as ID, ETAT_DOC as VAL from t_etat_doc where id_lang='FR' order by 1</select_sql>
	</element>
	<element>
		<type>checkbox</type>
		<chFields>UNE</chFields>
		<chTypes>CAT</chTypes>
		<label>kPageAccueil</label>
		<trtags>both</trtags>
		<commande>INIT</commande>
	</element>

	<element>
		<type>multi</type>
		<opsfield>P_CTB</opsfield>
		<label>kContributeur</label>
		<trtags>both</trtags>
		<class>lineDesc</class>
		<multi_type>P</multi_type>
		<role_type>select</role_type>
		<id_type_lex>PP</id_type_lex>
		<index_class>indexBouton</index_class>
		<index_nb>1</index_nb>
		<index_lex_mode>PREF</index_lex_mode>
		<PRECISION_TYPE>text</PRECISION_TYPE>
	</element>
	<element>
		<type>multi</type>
		<chFields>GEN</chFields>
		<label>kGenerique</label>
		<trtags>both</trtags>
		<class>lineDesc</class>
		<multi_type>LI</multi_type>
		<role_type>select</role_type>
		<id_type_lex>PP</id_type_lex>
		<index_class>indexBouton</index_class>
		<index_nb>1</index_nb>
		<index_lex_mode>PREF</index_lex_mode>
		<commande>ADDVAL</commande>
	</element>
	<element>
		<type>textarea</type>
		<rows>5</rows>
		<cols>50</cols>
		<chFields>DOC_DROITS</chFields>
		<label>kNotesJuridiques</label>
		<trtags>both</trtags>
		<commande>INIT</commande>
	</element>





		

			<element>
				<type>span</type>
				<trtags>start</trtags>
				<width>150</width>
			</element>
			<element>
				<type>buttonspan</type>
				<name>bOk</name>
				<value>kEnregistrer</value>
				<class>ui-state-default ui-corner-all</class>
				<span_class>ui-icon ui-icon-check</span_class>
				<width>150</width>
				<trtags>end</trtags>
				<onclick>applySaiseLot(form2);</onclick>
			</element>
		</fieldset>
	</form>
</entity>
