#EclipseHTMLEditor configuration file
#Thu Apr 01 16:45:55 GMT 2010
validateDTD=true
useDTD=true
validateJSP=true
validateXML=true
validateJS=true
removeMarkers=false
root=/
validateHTML=true
javaScripts=
