<?xml version="1.0" encoding="utf-8"?>
<!-- docAff.xsl -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:include href="../fonctions.xsl"/>
<xsl:include href="../detail.xsl"/>
<xsl:output
        method="xml"
        encoding="utf-8"
        omit-xml-declaration="yes"
        indent="yes"
/>

<!-- recuperation de parametres PHP -->

<xsl:param name="scripturl" />
<xsl:param name="typeLog"/>
<xsl:param name="profil" />
<xsl:param name="loggedIn"/>
<xsl:param name="gPlayerVideo"/>
<xsl:param name="storyboardChemin" />
<xsl:param name="xmlfile" />

	<xsl:template match='EXPORT_OPSIS'>

	<xsl:variable name="xmllist" select="document($xmlfile)"/>

		<xsl:processing-instruction name="php">
			//include(getSiteFile("designDir","menuMat.inc.php"));
		</xsl:processing-instruction>
	
		<div id="docBody">
			<div id="leftBlock">
				&lt;? include (getSiteFile("designDir","mediaDisplay.inc.php")); ?&gt; 
			</div>
	
			<div id="fiche_info" class="&lt;?=($entity_has_media)?'':'no_media'; ?&gt;"><div id="desc">
				<xsl:choose>
					<xsl:when test = "$xmllist/view/include != ''">
						<xsl:variable name="subfile"><xsl:value-of select="substring-before($xmlfile, 'design')" />design/<xsl:value-of select="$xmllist/view/include/folder" />/<xsl:value-of select="$xmllist/view/include/name" />.xml</xsl:variable>
						<xsl:call-template name="displayView">
							<xsl:with-param name="xmllist" select="document($subfile)"/>
						</xsl:call-template>
					</xsl:when>
					<xsl:otherwise>
						<xsl:call-template name="displayView">
							<xsl:with-param name="xmllist" select="$xmllist"/>
						</xsl:call-template>
					</xsl:otherwise>
				</xsl:choose>
			
				
				<xsl:if test="t_mat/t_doc_mat!=''">
					<fieldset class="ui-widget ui-widget-content ui-corner-all">
						<legend>&lt;?=kDocumentsLies?&gt;</legend>
							<table border="0" align="center" cellspacing="0" class="tableResults">
								<tr>
									<td class="resultsHead" width="130" valign="top" onclick="TableOrder(event,0)" style="cursor: pointer;"><xsl:processing-instruction name="php">print kReference;</xsl:processing-instruction></td>
									<td class="resultsHead" width="90" valign="top" onclick="TableOrder(event,0)" style="cursor: pointer;"><xsl:processing-instruction name="php">print kTitre;</xsl:processing-instruction></td>
									<td class="resultsHead" width="90" valign="top" onclick="TableOrder(event,0)" style="cursor: pointer;"><xsl:processing-instruction name="php">print kDate ;</xsl:processing-instruction></td>
									<xsl:if test="t_mat/MAT_ID_MEDIA='V' or t_mat/MAT_ID_MEDIA='A' ">	
										<td class="resultsHead" width="90" valign="top" onclick="TableOrder(event,0)" style="cursor: pointer;"><xsl:processing-instruction name="php">print kDuree;</xsl:processing-instruction></td>
										<td class="resultsHead" width="90" onclick="TableOrder(event,0)" style="cursor: pointer;"><xsl:processing-instruction name="php">print kTCin;</xsl:processing-instruction></td>
										<td class="resultsHead" width="90"><xsl:processing-instruction name="php">print kTCout;</xsl:processing-instruction></td>
									</xsl:if>
								</tr>
								<xsl:for-each select="t_mat/t_doc_mat/DOC_MAT">
									<xsl:sort select="DMAT_TCIN"/>
									<xsl:variable name="j"><xsl:number/></xsl:variable>
									<tr class="{concat('altern',$j mod 2)}">
									<td class="resultsCorps">
										<a href="index.php?urlaction=doc&amp;id_doc={t_doc/ID_DOC}"><xsl:value-of select="t_doc/ID_DOC"/></a>
										</td>
									<td class="resultsCorps">

										<a href="index.php?urlaction=doc&amp;id_doc={t_doc/ID_DOC}"><xsl:value-of select="t_doc/DOC_TITRE"/></a>
									</td>
									<td class="resultsCorps">
										<xsl:call-template name="format_date">
											<xsl:with-param name="chaine_date" select="t_doc/DOC_DATE_PROD"/>
										</xsl:call-template>
									</td>
									<xsl:if test="../../MAT_ID_MEDIA='V' or ../../MAT_ID_MEDIA='A' ">
										<td class="resultsCorps">
											<xsl:value-of select="t_doc/DOC_DUREE"/>
										</td>
										<td class="resultsCorps"><xsl:value-of select="DMAT_TCIN"/></td>
										<td class="resultsCorps"><xsl:value-of select="DMAT_TCOUT"/></td>
									</xsl:if>
									</tr>
								</xsl:for-each>
							</table>
					</fieldset>
				</xsl:if>
                
                <xsl:if test="t_mat/t_mat_children!=''">
                    <fieldset class="ui-widget ui-widget-content ui-corner-all">
                        <legend>&lt;?=kMaterielsFils?&gt;</legend>
                        <table border="0" align="center" cellspacing="0" class="tableResults">
                            <tr>
                                <td class="resultsHead" width="130" valign="top" onclick="TableOrder(event,0)" style="cursor: pointer;"><xsl:processing-instruction name="php">print kNom;</xsl:processing-instruction></td>
                                <td class="resultsHead" width="90" valign="top" onclick="TableOrder(event,0)" style="cursor: pointer;"><xsl:processing-instruction name="php">print kTaille;</xsl:processing-instruction></td>
                            </tr>
                            <xsl:for-each select="t_mat/t_mat_children/t_mat">
                                <xsl:sort select="MAT_CHEMIN"/>
                                <xsl:sort select="MAT_NOM"/>
                                <xsl:variable name="j"><xsl:number/></xsl:variable>
                                <tr class="{concat('altern',$j mod 2)}">
                                    <td class="resultsCorps">
                                        <a href="index.php?urlaction=mat&amp;id_mat={ID_MAT}"><xsl:value-of select="concat(MAT_CHEMIN,'/',MAT_NOM)"/></a>
                                    </td>
                                    <td class="resultsCorps">
                                        
                                        <a href="index.php?urlaction=mat&amp;id_mat={ID_MAT}"><xsl:value-of select="TAILLE"/></a>
                                    </td>
                                </tr>
                            </xsl:for-each>
                        </table>
                    </fieldset>
                </xsl:if>

                <!--a href="index.php?urlaction=matListe">&lt;?=kRetour ?&gt;</a-->	
			</div></div>
		</div>
    </xsl:template>


</xsl:stylesheet>
