<?xml version="1.0" encoding="utf-8"?><!-- doc.xsl --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output         method="xml"         omit-xml-declaration="yes"        indent="yes"/> <!-- recuperation de parametres PHP --><xsl:param name="profil"/>	<xsl:template match='EXPORT_OPSIS'>			<xsl:for-each select="t_doc">				<xsl:if test="DOC_TITRE!=''">					&lt;?=kTitre?&gt;<xsl:text> :  </xsl:text>					<xsl:value-of select="DOC_TITRE"/><xsl:text></xsl:text>				</xsl:if>				<xsl:if test="DOC_SOUSTITRE!=''">					&lt;?=kSousTitre?&gt;<xsl:text> :  </xsl:text>					<xsl:value-of select="DOC_SOUSTITRE"/><xsl:text></xsl:text>				</xsl:if>				<xsl:if test="DOC_TITRE_COL!=''">					&lt;?=kTitreCol?&gt;<xsl:text> :  </xsl:text>					<xsl:value-of select="DOC_TITRE_COL"/><xsl:text></xsl:text>				</xsl:if>				<xsl:if test="DOC_TITREORI!=''">					&lt;?=kTitreOriginal?&gt;<xsl:text> :  </xsl:text>					<xsl:value-of select="DOC_TITREORI"/><xsl:text></xsl:text>				</xsl:if>				<xsl:if test="DOC_DATE_PROD!=''">					&lt;?=kDateProduction?&gt;<xsl:text> :  </xsl:text>					<xsl:value-of select="DOC_DATE_PROD"/><xsl:text></xsl:text>				</xsl:if>				<xsl:if test="DOC_DUREE!=''">					&lt;?=kDuree?&gt;<xsl:text> :  </xsl:text>					<xsl:value-of select="DOC_DUREE"/><xsl:text></xsl:text>				</xsl:if>				<xsl:if test="t_doc_val/TYPE_VAL[@ID_TYPE_VAL='SUP']/t_val/VALEUR!=''">					&lt;?=kSupportDiffusion?&gt;<xsl:text> :  </xsl:text>						<xsl:for-each select="t_doc_val/TYPE_VAL[@ID_TYPE_VAL='SUP']/t_val">							<xsl:value-of select="VALEUR"/>							<!-- Ajout d'un séparateur -->							<xsl:if test="position()!=last()">								<xsl:text>, </xsl:text>							</xsl:if>						</xsl:for-each>					<xsl:text></xsl:text>				</xsl:if>				<xsl:if test="t_doc_val/TYPE_VAL[@ID_TYPE_VAL='VER']/t_val/VALEUR!=''">					&lt;?=kVersion?&gt;<xsl:text> :  </xsl:text>						<xsl:for-each select="t_doc_val/TYPE_VAL[@ID_TYPE_VAL='VER']/t_val">							<xsl:value-of select="VALEUR"/>							<!-- Ajout d'un séparateur -->							<xsl:if test="position()!=last()">								<xsl:text>, </xsl:text>							</xsl:if>						</xsl:for-each>					<xsl:text></xsl:text>				</xsl:if>				<xsl:if test="t_doc_val/TYPE_VAL[@ID_TYPE_VAL='DIF']/t_val/VALEUR!=''">					&lt;?=kModeDiffusion?&gt;<xsl:text> :  </xsl:text>						<xsl:for-each select="t_doc_val/TYPE_VAL[@ID_TYPE_VAL='DIF']/t_val">							<xsl:value-of select="VALEUR"/>							<!-- Ajout d'un séparateur -->							<xsl:if test="position()!=last()">								<xsl:text>, </xsl:text>							</xsl:if>						</xsl:for-each>					<xsl:text></xsl:text>				</xsl:if>								<xsl:if test="t_doc_lex/TYPE_DESC[@ID_TYPE_DESC='GEN']/t_rol/t_lex/LEX_TERME!=''">						<xsl:for-each select="t_doc_lex/TYPE_DESC[@ID_TYPE_DESC='GEN']/t_rol">							<xsl:value-of select="t_lex/ROLE"/><xsl:text> : </xsl:text> 								<xsl:for-each select="t_lex">									<xsl:value-of select="LEX_TERME"/>									<xsl:if test="position()!=last()"> 										<xsl:text>, </xsl:text>									</xsl:if>								</xsl:for-each><xsl:text></xsl:text>						</xsl:for-each>				</xsl:if>				<xsl:if test="t_doc_lex/TYPE_DESC[@ID_TYPE_DESC='PRD']/t_rol/t_lex/LEX_TERME!=''">						<xsl:for-each select="t_doc_lex/TYPE_DESC[@ID_TYPE_DESC='PRD']/t_rol">							<xsl:value-of select="t_lex/ROLE"/><xsl:text> : </xsl:text> 								<xsl:for-each select="t_lex">									<xsl:value-of select="LEX_TERME"/>									<!-- Ajout d'un séparateur -->									<xsl:if test="position()!=last()"> 										<xsl:text> ; </xsl:text>									</xsl:if>								</xsl:for-each>								<xsl:text></xsl:text>						</xsl:for-each>				</xsl:if>				<xsl:if test="t_doc_lex/TYPE_DESC[@ID_TYPE_DESC='INT']/t_rol/t_lex/LEX_TERME!=''">						<xsl:for-each select="t_doc_lex/TYPE_DESC[@ID_TYPE_DESC='INT']/t_rol">							<xsl:value-of select="t_lex/ROLE"/><xsl:text> : </xsl:text> 								<xsl:for-each select="t_lex">									<xsl:value-of select="LEX_TERME"/>									<!-- Ajout d'un séparateur -->									<xsl:if test="position()!=last()"> 										<xsl:text> ; </xsl:text>									</xsl:if>								</xsl:for-each>								<xsl:text></xsl:text>						</xsl:for-each>				</xsl:if>								<xsl:if test="t_doc_val/TYPE_VAL[@ID_TYPE_VAL='DIS']/t_val/VALEUR!=''">					&lt;?=kDiscipline?&gt;<xsl:text> :  </xsl:text>						<xsl:for-each select="t_doc_val/TYPE_VAL[@ID_TYPE_VAL='DIS']/t_val">							<xsl:value-of select="VALEUR"/>							<!-- Ajout d'un séparateur -->							<xsl:if test="position()!=last()">								<xsl:text>, </xsl:text>							</xsl:if>						</xsl:for-each>					<xsl:text></xsl:text>				</xsl:if>				<xsl:if test="DOC_RECOMP!=''">					&lt;?=kRecomp?&gt;<xsl:text> :  </xsl:text>					<xsl:value-of select="translate(DOC_RECOMP,'|','&#13;')"/><xsl:text></xsl:text>				</xsl:if>				<xsl:if test="DOC_COTE!=''">					&lt;?=kNumeroNotice?&gt;<xsl:text> :  </xsl:text>					<xsl:value-of select="DOC_COTE"/><xsl:text></xsl:text>				</xsl:if>			</xsl:for-each>    </xsl:template>	</xsl:stylesheet>