<?xml version="1.0" encoding="utf-8"?><!-- export Excel  XS : 11/10/2005 : Création du fichier --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">    <xsl:output    method="text"    indent="yes"    />    <xsl:param name="hasheader"/>    <!--     Pour info...          tabulation = &#09;     Retour à la ligne = &#x00d;&#x00a;     -->        <!--     EXPORT_OPSIS : Export lexique     Appelle :     Appelé par :     -->    <xsl:template match="/EXPORT_OPSIS">                <!-- LEX -->        <xsl:for-each select="t_lexique[LEX_ID_SYN=0 and LEX_ID_ETAT_LEX=2]">            <xsl:choose>                <xsl:when test="normalize-space(LEX_PATH)=''">                    <xsl:value-of select="LEX_TERME"/>                </xsl:when>                <xsl:otherwise>                    <xsl:value-of select="concat(LEX_PATH,'&#09;',LEX_TERME)"/>                </xsl:otherwise>            </xsl:choose>            <xsl:text></xsl:text>        </xsl:for-each>    </xsl:template>    </xsl:stylesheet>