<?xml version="1.0" encoding="utf-8"?><!--export Excel --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output         method="text"         indent="yes"/><xsl:param name="hasheader"/><!--Pour info...tabulation = &#09;Retour à la ligne = &#09;--><!-- EXPORT_OPSIS : Affiche les documents formatésAppelle : Appelé par : -->    <xsl:template match="/EXPORT_OPSIS">		<xsl:if test="$hasheader=1">        <!-- NOM DES COLONNES -->			<xsl:for-each select="t_stat"><xsl:if test="position()=1">				<xsl:for-each select="child::*"><xsl:value-of select="name()"/><xsl:text>	</xsl:text></xsl:for-each>			</xsl:if></xsl:for-each>           <xsl:text></xsl:text>		</xsl:if>				<!-- STAT -->        <xsl:for-each select="t_stat">			<xsl:for-each select="child::*"><xsl:value-of select="."/><xsl:text>	</xsl:text></xsl:for-each>            <!-- Ligne de séparation entre les stats -->                <xsl:text></xsl:text>         <!--on met tjs un retour a la ligne apres chaque occurence, nécessaire pour l'export par chunk -->           </xsl:for-each>        <!-- EVT -->        <xsl:for-each select="t_evt">               <xsl:value-of select="EVT_REF"/><xsl:text>	</xsl:text>               <xsl:value-of select="EVT_TITRE"/><xsl:text>	</xsl:text>               <xsl:value-of select="EVT_DATE_DEBUT"/><xsl:text>	</xsl:text>               <xsl:value-of select="EVT_DATE_FIN"/><xsl:text>	</xsl:text>               <xsl:value-of select="round(EVT_NBD_ALL)"/><xsl:text>	</xsl:text>            <!-- Ligne de séparation entre les documents -->                <xsl:text></xsl:text>        </xsl:for-each>    </xsl:template>            </xsl:stylesheet>