<?xml version="1.0" encoding="utf-8"?><!-- export Excel  --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">    <xsl:include href="../liste.xsl"/>
<xsl:include href="../fonctions.xsl"/>    <xsl:output    method="xml"    indent="yes"    encoding="utf-8"    omit-xml-declaration="yes"    />    <xsl:param name="hasheader" /><!-- défini si on a besoin de redéfinir les headers & les page-master  -->    <xsl:param name="custom_fields"/>    <xsl:param name="xmlfile"/>    <!--     EXPORT_OPSIS : Affiche les documents formatés     Appelle :      Appelé par :      -->    <xsl:template match="/EXPORT_OPSIS">        <xsl:for-each select="t_doc">            <doc>                <field name="id"><xsl:value-of select="concat(ID_DOC,'_',ID_LANG)"/></field>                <field name="id_doc"><xsl:value-of select="ID_DOC"/></field>                <field name="id_lang"><xsl:value-of select="ID_LANG"/></field>                                <xsl:for-each select="child::*">                    <xsl:variable name="field">                        <xsl:call-template name="lowercase">                            <xsl:with-param name="stream" select="name()"/>                        </xsl:call-template>                    </xsl:variable>                                       <xsl:choose>                        <xsl:when test="($field='doc_cat' or $field='doc_lex' or $field='doc_transcript' or $field='doc_val' or $field='doc_xml') and normalize-space(.)!=''">                            <field name="{$field}">&lt;![CDATA[<xsl:copy-of select="./*"/>]]&gt;</field>                        </xsl:when>                                                <xsl:when test="name()='DOC_DATE_CREA' or name()='DOC_DATE_MOD'">                            <xsl:call-template name="date-solr">                                <xsl:with-param name="field" select="$field"/>                                <xsl:with-param name="stream" select="."/>                            </xsl:call-template>                        </xsl:when>                                                <xsl:when test="(substring($field,1,3)='doc' or substring($field,1,2)='da' or substring($field,1,2)='im') and name()!='DOC_ID_IMPORT'  and normalize-space(.)!=''">                            <field name="{$field}">&lt;![CDATA[<xsl:value-of select="."/>]]&gt;</field>                        </xsl:when>                    </xsl:choose>                </xsl:for-each>               <xsl:call-template name="date-solr">                    <xsl:with-param name="field" select="'doc_date_diff_solr'"/>                    <xsl:with-param name="stream" select="DOC_DATE_DIFF"/>                </xsl:call-template>                <xsl:call-template name="date-solr">                    <xsl:with-param name="field" select="'doc_date_prod_solr'"/>                    <xsl:with-param name="stream" select="DOC_DATE_PROD"/>                </xsl:call-template>                <xsl:call-template name="date-solr">                    <xsl:with-param name="field" select="'doc_date_solr'"/>                    <xsl:with-param name="stream" select="DOC_DATE"/>                </xsl:call-template>                            <xsl:if test="DOC_XML/DOC/TYPE_DOC!=''">                    <field name="type_doc">&lt;![CDATA[<xsl:value-of select="DOC_XML/DOC/TYPE_DOC"/>]]&gt;</field>                </xsl:if>                <xsl:if test="DOC_XML/DOC/FONDS!=''">                    <field name="fonds">&lt;![CDATA[<xsl:value-of select="DOC_XML/DOC/FONDS"/>]]&gt;</field>                </xsl:if>                <xsl:if test="DOC_XML/DOC/FONDS_COL!=''">                    <field name="fonds_parent">&lt;![CDATA[<xsl:value-of select="substring-after(DOC_XML/DOC/FONDS_COL,'.')"/>]]&gt;</field>                </xsl:if>                                <xsl:call-template name="duree-sec">                    <xsl:with-param name="field" select="'duree_sec'"/>                    <xsl:with-param name="stream" select="DOC_DUREE"/>                </xsl:call-template>                <xsl:if test="CNT_DOC_LIES_SRC &gt; 0">                    <field name="cnt_doc_lies_src">&lt;![CDATA[<xsl:value-of select="CNT_DOC_LIES_SRC"/>]]&gt;</field>                </xsl:if>                <xsl:if test="CNT_DOC_LIES_DST &gt; 0">                    <field name="cnt_doc_lies_dst">&lt;![CDATA[<xsl:value-of select="CNT_DOC_LIES_DST"/>]]&gt;</field>                </xsl:if>                <xsl:for-each select="t_doc_mat/DOC_MAT">                    <field name="mat_nom">&lt;![CDATA[<xsl:value-of select="MAT_NOM"/>]]&gt;</field>                    <field name="mat_ratio">&lt;![CDATA[<xsl:value-of select="MAT_RATIO"/>]]&gt;</field>                    <field name="mat_format">&lt;![CDATA[<xsl:value-of select="MAT_FORMAT"/>]]&gt;</field>                    <field name="mat_type">&lt;![CDATA[<xsl:value-of select="MAT_TYPE"/>]]&gt;</field>                    <field name="mat_nb_pages">&lt;![CDATA[<xsl:value-of select="ceiling(MAT_NB_PAGES)"/>]]&gt;</field>                    <field name="mat_width">&lt;![CDATA[<xsl:value-of select="ceiling(MAT_WIDTH)"/>]]&gt;</field>                    <field name="mat_height">&lt;![CDATA[<xsl:value-of select="ceiling(MAT_HEIGHT)"/>]]&gt;</field>					<xsl:for-each select="t_doc_mat_val/t_val">						<field name="doc_mat_val">&lt;![CDATA[<xsl:value-of select="VALEUR"/>]]&gt;</field>					</xsl:for-each>               </xsl:for-each>                <xsl:for-each select="t_doc_lex/t_lex">                    <xsl:variable name="field">                        <xsl:choose>                            <xsl:when test="normalize-space(DLEX_ID_ROLE)!=''">                                <xsl:call-template name="lowercase">                                    <xsl:with-param name="stream" select="concat('L_',ID_TYPE_DESC,'_',LEX_ID_TYPE_LEX,'__',DLEX_ID_ROLE)"/>                                </xsl:call-template>                            </xsl:when>                            <xsl:otherwise>                                <xsl:call-template name="lowercase">                                    <xsl:with-param name="stream" select="concat('L_',ID_TYPE_DESC,'_',LEX_ID_TYPE_LEX)"/>                                </xsl:call-template>                            </xsl:otherwise>                        </xsl:choose>                    </xsl:variable>                    <field name="{$field}">&lt;![CDATA[<xsl:value-of select="LEX_TERME"/>]]&gt;</field>                    <xsl:if test="LEX_ID_ETAT_LEX='2'">                        <xsl:variable name="field1">                            <xsl:call-template name="lowercase">                                <xsl:with-param name="stream" select="concat('THES_',LEX_ID_TYPE_LEX)"/>                            </xsl:call-template>                        </xsl:variable>                        <xsl:choose>                            <xsl:when test="normalize-space(SYNO)!=''">                                <field name="{$field1}">&lt;![CDATA[<xsl:value-of select="SYNO"/>]]&gt;</field>                            </xsl:when>                            <xsl:otherwise>                                <field name="{$field1}">&lt;![CDATA[<xsl:value-of select="LEX_TERME"/>]]&gt;</field>                            </xsl:otherwise>                        </xsl:choose>                                               <xsl:variable name="field2">                            <xsl:call-template name="lowercase">                                <xsl:with-param name="stream" select="concat('HIER_THES_',LEX_ID_TYPE_LEX)"/>                            </xsl:call-template>                        </xsl:variable>                        <xsl:choose>                            <xsl:when test="normalize-space(LEX_PATH)!=''">                                <xsl:call-template name="hier-thes">                                    <xsl:with-param name="field" select="$field2"/>                                    <xsl:with-param name="stream" select="concat(LEX_PATH,'&#09;',LEX_TERME)"/>                                    <xsl:with-param name="father" select="'/'"/>                                    <xsl:with-param name="level" select="'0'"/>                                </xsl:call-template>                                                            </xsl:when>                            <xsl:otherwise>                                <field name="{$field2}">&lt;![CDATA[<xsl:value-of select="concat('0/',LEX_TERME)"/>]]&gt;</field>                            </xsl:otherwise>                        </xsl:choose>                   </xsl:if>                </xsl:for-each>                                <xsl:for-each select="t_pers_lex/t_personne">                    <xsl:variable name="field">                        <xsl:choose>                            <xsl:when test="normalize-space(DLEX_ID_ROLE)!=''">                                <xsl:call-template name="lowercase">                                    <xsl:with-param name="stream" select="concat('P_',ID_TYPE_DESC,'_',PERS_ID_TYPE_LEX,'__',DLEX_ID_ROLE)"/>                                </xsl:call-template>                            </xsl:when>                            <xsl:otherwise>                                <xsl:call-template name="lowercase">                                    <xsl:with-param name="stream" select="concat('P_',ID_TYPE_DESC,'_',PERS_ID_TYPE_LEX)"/>                                </xsl:call-template>                            </xsl:otherwise>                        </xsl:choose>                    </xsl:variable>                    <field name="{$field}">&lt;![CDATA[<xsl:value-of select="normalize-space(concat(PERS_NOM, ' ',PERS_PRENOM))"/>]]&gt;</field>                </xsl:for-each>                <xsl:for-each select="t_doc_val/t_val">                    <xsl:variable name="field">                        <xsl:call-template name="lowercase">                            <xsl:with-param name="stream" select="concat('V_',ID_TYPE_VAL)"/>                        </xsl:call-template>                    </xsl:variable>                    <field name="{$field}">&lt;![CDATA[<xsl:value-of select="VALEUR"/>]]&gt;</field>                </xsl:for-each>                                <xsl:for-each select="t_doc_cat/t_categorie">                    <xsl:variable name="field">                        <xsl:call-template name="lowercase">                            <xsl:with-param name="stream" select="concat('ct_',CAT_ID_TYPE_CAT)"/>                        </xsl:call-template>                    </xsl:variable>                    <field name="{$field}">&lt;![CDATA[<xsl:value-of select="CAT_NOM"/>]]&gt;</field>										<xsl:variable name="field2">						<xsl:call-template name="lowercase">							<xsl:with-param name="stream" select="concat('HIER_CT_',CAT_ID_TYPE_CAT)"/>						</xsl:call-template>					</xsl:variable>					<xsl:choose>						<xsl:when test="normalize-space(CAT_PATH)!=''">							<xsl:call-template name="hier-thes">								<xsl:with-param name="field" select="$field2"/>								<xsl:with-param name="stream" select="concat(CAT_PATH,'&#09;',CAT_NOM)"/>								<xsl:with-param name="father" select="'/'"/>								<xsl:with-param name="level" select="'0'"/>							</xsl:call-template>													</xsl:when>						<xsl:otherwise>							<field name="{$field2}">&lt;![CDATA[<xsl:value-of select="concat('0/',CAT_NOM)"/>]]&gt;</field>						</xsl:otherwise>					</xsl:choose>                </xsl:for-each>            </doc>			            <xsl:for-each select="t_doc_redif/DOC_REDIF">                <xsl:for-each select="child::*">                    <xsl:variable name="field">                        <xsl:call-template name="lowercase">                            <xsl:with-param name="stream" select="name()"/>                        </xsl:call-template>                    </xsl:variable>                    <xsl:if test="name()!='ID_DOC' and name()!='ID_REDIF' and normalize-space(.)!=''">                        <field name="{$field}">&lt;![CDATA[<xsl:value-of select="."/>]]&gt;</field>                    </xsl:if>                </xsl:for-each>             </xsl:for-each>                </xsl:for-each>    </xsl:template>        <!--     hier-thes : envoi champs hiérarchique     -->    <xsl:template name="hier-thes">        <xsl:param name="field"/>        <xsl:param name="stream"/>        <xsl:param name="father"/>        <xsl:param name="level"/>        <xsl:choose>            <xsl:when test="normalize-space($stream)!='' and contains($stream,'&#09;')">                <field name="{$field}">&lt;![CDATA[<xsl:value-of select="concat($level,$father,substring-before($stream,'&#09;'))"/>]]&gt;</field>                <xsl:call-template name="hier-thes">                    <xsl:with-param name="field" select="$field"/>                    <xsl:with-param name="stream" select="substring-after($stream,'&#09;')"/>                    <xsl:with-param name="father" select="concat($father,substring-before($stream,'&#09;'),'/')"/>                    <xsl:with-param name="level" select="$level + 1"/>                </xsl:call-template>            </xsl:when>            <xsl:when test="normalize-space($stream)!=''">                <field name="{$field}">&lt;![CDATA[<xsl:value-of select="concat($level,$father,$stream)"/>]]&gt;</field>            </xsl:when>        </xsl:choose>    </xsl:template>    <!--     date-solr : conversion date aaaa-mm-jjThh:mm:ssZ     -->    <xsl:template name="date-solr">        <xsl:param name="field"/>        <xsl:param name="stream"/>        <xsl:if test="format-number(substring($stream,1,4),'0000') &gt; 1500">            <xsl:variable name="amj">                <xsl:choose>                    <xsl:when test="contains($stream, '-')">                        <xsl:variable name="a"><xsl:value-of select="format-number(substring-before($stream,'-'),'0000')"/></xsl:variable>                        <xsl:variable name="m"><xsl:value-of select="format-number(substring-before(substring-after($stream,'-'),'-'),'00')"/></xsl:variable>                        <xsl:variable name="j"><xsl:value-of select="format-number(substring(substring-after(substring-after($stream,'-'),'-'),1,2),'00')"/></xsl:variable>                        <xsl:call-template name="replace">                            <xsl:with-param name="stream" select="concat($a,'-',$m,'-',$j)"/>                            <xsl:with-param name="old" select="'-00'"/>                            <xsl:with-param name="new" select="'-01'"/>                        </xsl:call-template>                    </xsl:when>                    <xsl:otherwise>                        <xsl:value-of select="concat(format-number(substring($stream,1,4),'0000'),'-01-01')"/>                    </xsl:otherwise>                </xsl:choose>            </xsl:variable>            <xsl:variable name="hms">                <xsl:choose>                    <xsl:when test="contains(substring-after($stream,' '),':')"><xsl:value-of select="substring-after($stream,' ')"/></xsl:when>                    <xsl:otherwise><xsl:text>00:00:00</xsl:text></xsl:otherwise>                </xsl:choose>            </xsl:variable>            <field name="{$field}">&lt;![CDATA[<xsl:value-of select="concat($amj,'T',$hms,'Z')"/>]]&gt;</field>        </xsl:if>    </xsl:template>    <!--     duree-sec : conversion durée en sec     -->    <xsl:template name="duree-sec">        <xsl:param name="field"/>        <xsl:param name="stream"/>        <xsl:if test="contains($stream, ':')">            <xsl:variable name="h"><xsl:value-of select="format-number(substring-before($stream,':'),'0')"/></xsl:variable>            <xsl:variable name="m"><xsl:value-of select="format-number(substring-before(substring-after($stream,':'),':'),'0')"/></xsl:variable>            <xsl:variable name="s"><xsl:value-of select="format-number(substring(substring-after(substring-after($stream,':'),':'),1,2),'0')"/></xsl:variable>            <field name="{$field}">&lt;![CDATA[<xsl:value-of select="($h *60 +$m) * 60 + $s"/>]]&gt;</field>        </xsl:if>    </xsl:template></xsl:stylesheet>