<?xml version="1.0" encoding="utf-8"?><!-- export Tabulé XS : 13/10/2005 : Création du fichier--><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output         method="text"         encoding="utf-8"         indent="yes"/> <!--Pour info...tabulation = &#09;Retour à la ligne = &#x00d;&#x00a;--><!-- EXPORT_OPSIS : Affiche les documents formatésAppelle : Appelé par : -->    <xsl:template match="/EXPORT_OPSIS">Identifiant<xsl:text>	</xsl:text>Jeu<xsl:text>	</xsl:text>Statut<xsl:text>	</xsl:text> Cartouche pleine<xsl:text>	</xsl:text>Capacité utilisée<xsl:text>	</xsl:text>Capacité restante<xsl:text>	</xsl:text>Nb fichiers<xsl:text>	</xsl:text><xsl:text></xsl:text>        <!-- TAPE -->        <xsl:for-each select="t_tape">            <xsl:value-of select="ID_TAPE"/><xsl:text>	</xsl:text>            <xsl:value-of select="ID_TAPE_SET"/><xsl:text>	</xsl:text>            <xsl:value-of select="TAPE_STATUS"/><xsl:text>	</xsl:text>            <xsl:value-of select="TAPE_FULL"/><xsl:text>	</xsl:text>            <xsl:value-of select="concat(floor(number(TAPE_UTILISE) div 1073741824),' G')"/><xsl:text>	</xsl:text>            <xsl:value-of select="concat(floor(number(TAPE_CAPACITE - TAPE_UTILISE) div 1073741824),' G')"/><xsl:text>	</xsl:text>            <xsl:value-of select="count(t_tape_file/TAPE_FILE)"/><xsl:text>	</xsl:text>            <!-- Ligne de séparation entre les documents -->            <xsl:if test="following-sibling::t_tape">                <xsl:text></xsl:text>            </xsl:if>        </xsl:for-each>            </xsl:template></xsl:stylesheet>