<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output        method="xml"         encoding="utf-8"         omit-xml-declaration="no"        indent="yes"/> <xsl:include href="../fonctions.xsl"/><xsl:template match='/DATA'>    <DATA>        <xsl:for-each select="DOC">            <DOC>                <ID_LANG>                    <xsl:choose>                        <xsl:when test="ID_LANG!=''"><xsl:value-of select="ID_LANG"/></xsl:when>                        <xsl:otherwise>FR</xsl:otherwise>                    </xsl:choose>                </ID_LANG>                                <xsl:for-each select="child::*">                    <xsl:variable name="field_type"><xsl:value-of select="substring-before(name(),'_')"/></xsl:variable>                    <xsl:choose>                        <xsl:when test="$field_type='L' or $field_type='P' or $field_type='V' or $field_type='CAT'">                            <xsl:call-template name="split_valeur">                                <xsl:with-param name="stream" select="."/>                                <xsl:with-param name="tag" select="name()"/>                            </xsl:call-template>                        </xsl:when>                                                <xsl:when test="$field_type='DOC' and contains(name(),'DOC_DATE')">                            <xsl:if test=".!=''">                                <xsl:element name="{name()}">                                    <xsl:call-template name="conv_date">                                        <xsl:with-param name="chaine"><xsl:value-of select="."/></xsl:with-param>                                    </xsl:call-template>                                </xsl:element>                            </xsl:if>                        </xsl:when>                                                <xsl:when test="$field_type='DOC' or $field_type='CT' or $field_type='MAT' or name()='ID_DOC'">                            <xsl:if test=".!=''">                                <xsl:element name="{name()}">                                    <xsl:value-of select="."/>                                </xsl:element>                            </xsl:if>                        </xsl:when>                                            </xsl:choose>                </xsl:for-each>           </DOC>        </xsl:for-each>	</DATA></xsl:template></xsl:stylesheet>