<?xml version="1.0" ?>
<data>
	<entity>t_mat</entity>
<fieldset>
	<class>ui-widget ui-widget-content ui-corner-all</class>
	<label>kIdentification</label>
	<name>ident</name>
	<display>block</display>

	<!--<element>
		<type></type>
		<opsfield></opsfield>
		<label></label>
		<trtags>both</trtags>
		<fonds_cond></fonds_cond>
	</element>-->

	<element>
		<type>select</type>
		<opsfield>MAT_ID_FONDS</opsfield>
		<select_type>FI</select_type>
		<label>kTypeDeMedia</label>
		<trtags>both</trtags>
		<noAll>1</noAll>
		<mandatory>1</mandatory>
	</element>
	<!--element>
		<type>select</type>
		<opsfield>MAT_TYPE</opsfield>
		<label>kType</label>
		<select_type>SQL</select_type>
		<select_sql>select distinct TYPE_MAT as ID, TYPE_MAT as VAL from t_type_mat order by 2</select_sql>
		<trtags>both</trtags>
		<noAll>1</noAll>
		<mandatory>1</mandatory>
	</element-->
	<element>
		<type>hidden</type>
		<opsfield>MAT_TYPE</opsfield>
	</element>
	<element>
		<type>select</type>
		<opsfield>V_SUP</opsfield>
		<label>kTypeDeSupport</label>
		<select_type>VI</select_type>
		<trtags>both</trtags>
		<fonds_cond>1,2,3,5,7,8,9</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_NOM</opsfield>
		<label>kCoteExemplaire</label>
		<trtags>both</trtags>
		<mandatory>1</mandatory>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_USERBIT</opsfield>
		<label>kCodeBarre</label>
		<trtags>both</trtags>
		<fonds_cond>0</fonds_cond>
	</element>
	
	<element>
		<type>select</type>
		<opsfield>V_TOBJ</opsfield>
		<label>kTypeObjet</label>
		<trtags>both</trtags>
		<select_type>VI</select_type>
		<fonds_cond>4</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_FMT</opsfield>
		<label>kFormatPVP</label>
		<trtags>both</trtags>
		<fonds_cond>4</fonds_cond>
	</element>
	
	<element>
		<type>text</type>
		<opsfield>MAT_DUREE</opsfield>
		<label>kDuree</label>
		<trtags>both</trtags>
		<fonds_cond>1,10</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_DUREE</opsfield>
		<label>kDureeFaceA</label>
		<trtags>both</trtags>
		<fonds_cond>7</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_SYSTEM_TC</opsfield>
		<label>kDureeFaceB</label>
		<trtags>both</trtags>
		<fonds_cond>7</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_METRAGE</opsfield>
		<label>kMetrageReel</label>
		<trtags>both</trtags>
		<fonds_cond>1</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_METRAGE</opsfield>
		<label>kMetrage</label>
		<trtags>both</trtags>
		<fonds_cond>5</fonds_cond>
	</element>

	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_1</opsfield>
		<label>kEtatDate</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<datepicker_year_range>1850:+50</datepicker_year_range>
		<fonds_cond>0</fonds_cond>
	</element>
	<!--element>
		<type>select</type>
		<opsfield>V_ETAT</opsfield>
		<select_type>VI</select_type>
		<label>kEtat</label>
		<trtags>both</trtags>
	</element-->
	<element>
		<type>multi</type>
		<opsfield>V_ETAT</opsfield>
		<multi_type>VI</multi_type>
		<label>kEtat</label>
		<trtags>both</trtags>
		<fonds_cond>1,2,3,4,5,6,7,8,9</fonds_cond>
	</element>
	<element>
		<type>textarea</type>
		<opsfield>MAT_TEXT_1</opsfield>
		<label>kNotesEtat</label>
		<trtags>both</trtags>
		<fonds_cond>1,2,3,4,5,6,7,9</fonds_cond>
	</element>
	<element>
		<type>select</type>
		<opsfield>V_QSON</opsfield>
		<select_type>VI</select_type>
		<label>kQualiteSon</label>
		<trtags>both</trtags>
		<fonds_cond>7</fonds_cond>
	</element>
	<element>
		<type>textarea</type>
		<opsfield>MAT_TITRE</opsfield>
		<label>kCommentaire</label>
		<trtags>both</trtags>
		<fonds_cond>1,2,3,4,5,6,7,8,9</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_6</opsfield>
		<label>kNbCollures</label>
		<trtags>both</trtags>
		<fonds_cond>1,5</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_7</opsfield>
		<label>kPerformationReparees</label>
		<trtags>both</trtags>
		<fonds_cond>1,5</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_NBELT</opsfield>
		<label>kNbBobines</label>
		<trtags>both</trtags>
		<fonds_cond>1</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_CSV</opsfield>
		<label>kLieuxDeConservation</label>
		<trtags>both</trtags>
		<multi_type>VI</multi_type>
		<fonds_cond>1,2,3,4,5,6,7,8,9</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_FIMA</opsfield>
		<label>kFormatImage</label>
		<trtags>both</trtags>
		<fonds_cond>1</fonds_cond>
		<multi_type>VI</multi_type>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_TSON</opsfield>
		<label>kTypeSon</label>
		<trtags>both</trtags>
		<fonds_cond>1</fonds_cond>
		<multi_type>VI</multi_type>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_COUL</opsfield>
		<label>kCouleur</label>
		<trtags>both</trtags>
		<fonds_cond>1,2,3,5,8,9</fonds_cond>
		<multi_type>VI</multi_type>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_IMP</opsfield>
		<label>kImpression</label>
		<trtags>both</trtags>
		<fonds_cond>1,2,8</fonds_cond>
		<multi_type>VI</multi_type>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_3</opsfield>
		<label>kDiametreBobine</label>
		<trtags>start</trtags>
		<fonds_cond>7</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_3</opsfield>
		<label>kDimension</label>
		<trtags>start</trtags>
		<fonds_cond>2,3,4</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_3</opsfield>
		<label>kDimensionOriginal</label>
		<trtags>start</trtags>
		<fonds_cond>9</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_4</opsfield>
		<trtags>none</trtags>
		<fonds_cond>2,3,4,9</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_5</opsfield>
		<trtags>end</trtags>
		<fonds_cond>4,10,11</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<opsfield>P_DEP</opsfield>
		<label>kProvenance</label>
		<trtags>both</trtags>
		<class>lineDesc</class>
		<index_class>indexBouton</index_class>
		<id_type_lex>DEP</id_type_lex>
		<multi_type>P</multi_type>
			<index_class>indexBouton</index_class>
			<PRECISION_TYPE>text</PRECISION_TYPE>
			<role_type>select</role_type>
		<fonds_cond>1,2,3,4,5,6,7,8,9</fonds_cond>
	</element>
	<element>
		<type>checkbox</type>
		<opsfield>TPEL</opsfield>
		<label>kTypeDePellicule</label>
		<trtags>both</trtags>
		<fonds_cond>1,2,5,8</fonds_cond>
		<multi_type>VI</multi_type>
	</element>
	<!--element>
		<type>multi</type>
		<opsfield>V_STAT</opsfield>
		<label>kStatut</label>
		<trtags>both</trtags>
		<multi_type>VI</multi_type>
	</element-->
	<element>
		<type>multi</type>
		<opsfield>V_STOK</opsfield>
		<label>kStockage</label>
		<trtags>both</trtags>
		<multi_type>VI</multi_type>
		<fonds_cond>1,2,3,4,5,6,7,8,9</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_2</opsfield>
		<label>kLaquage</label>
		<trtags>both</trtags>
		<fonds_cond>1,2</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_DATE_ETAT</opsfield>
		<label>kDateEntreeLaCinematheque</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<datepicker_year_range>1850:+50</datepicker_year_range>
		<fonds_cond>1,2,3,4,5,6,7,8,9</fonds_cond>
	</element>
	<element>
		<type>textarea</type>
		<opsfield>MAT_NOTES</opsfield>
		<label>kNotes</label>
		<trtags>both</trtags>
		<fonds_cond>1,2,3,4,5,6,7,9</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_REST</opsfield>
		<label>kRestaurateur</label>
		<trtags>both</trtags>
		<multi_type>VI</multi_type>
		<fonds_cond>1,2,3,4,5,6,7,8,9</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_DATE_COPIE</opsfield>
		<label>kDateDeRestauration</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<datepicker_year_range>1850:+50</datepicker_year_range>
		<fonds_cond>1,2,3,4,5,6,7,8,9</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_TIR</opsfield>
		<label>kTirageRealisePar</label>
		<trtags>both</trtags>
		<fonds_cond>2</fonds_cond>
		<multi_type>VI</multi_type>
	</element>	
	<element>
		<type>text</type>
		<opsfield>MAT_DATE_1</opsfield>
		<label>kDateDeTirage</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<datepicker_year_range>1850:+50</datepicker_year_range>
		<fonds_cond>2</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_TIR</opsfield>
		<label>kFacSRealisePar</label>
		<trtags>both</trtags>
		<fonds_cond>3</fonds_cond>
		<multi_type>VI</multi_type>
	</element>	
	<element>
		<type>text</type>
		<opsfield>MAT_DATE_1</opsfield>
		<label>kDateDeFacS</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<datepicker_year_range>1850:+50</datepicker_year_range>
		<fonds_cond>3</fonds_cond>
	</element>
	<element>
		<type>select</type>
		<opsfield>V_NUM</opsfield>
		<label>kNumerisation</label>
		<trtags>both</trtags>
		<select_type>VI</select_type>
		<fonds_cond>1,3,5,9</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_DATE_2</opsfield>
		<label>kDateDeNumerisation</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
		<datepicker>1</datepicker>
		<datepicker_year_range>1850:+50</datepicker_year_range>
		<fonds_cond>1,2,3,5,8,7,9</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_MAT</opsfield>
		<label>kMateriaux</label>
		<trtags>both</trtags>
		<fonds_cond>2,4,8,10,11</fonds_cond>
		<multi_type>VI</multi_type>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_NBELT</opsfield>
		<label>kNombreDeVues</label>
		<trtags>both</trtags>
		<fonds_cond>2,8</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<opsfield>V_MRQ</opsfield>
		<label>kMarqueDuSupport</label>
		<trtags>both</trtags>
		<fonds_cond>1,2,5,7,8,10</fonds_cond>
		<multi_type>VI</multi_type>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_2</opsfield>
		<label>kVitesseDeRotation</label>
		<trtags>both</trtags>
		<fonds_cond>2,7</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_8</opsfield>
		<label>kNombreDeVues</label>
		<trtags>both</trtags>
		<fonds_cond>5</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_9</opsfield>
		<label>kNumeroDeSerie</label>
		<trtags>both</trtags>
		<fonds_cond>2,4</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<opsfield>MAT_TEXT_9</opsfield>
		<label>ISBN</label>
		<trtags>both</trtags>
		<fonds_cond>6</fonds_cond>
	</element>
	<element>
		<type>textarea</type>
		<opsfield>MAT_TEXTE</opsfield>
		<label>kElementAssocie</label>
		<trtags>both</trtags>
		<fonds_cond>1,2,3,4,5,6,7</fonds_cond>
	</element>
	<element>
		<type>multi</type>
		<size>40</size>
		<opsfield>V_LANG</opsfield>
		<label>kLangue</label>
		<trtags>both</trtags>
		<multi_type>VI</multi_type>
		<fonds_cond>1,2,3,6,7,8,10,11</fonds_cond>
	</element>	
	
</fieldset>

<!--Informations fichier >
<fieldset>
	<class>ui-widget ui-widget-content ui-corner-all</class>
	<label>kFileInfo</label>
	<name>fileInfo</name>
	<toggle_display>block</toggle_display>
	
	<element>
		<type>span</type>
		<label>kFormatLong</label>
		<opsfield>MAT_FORMAT_LONG</opsfield>
		<trtags>both</trtags>
	</element>
	<element>
		<type>span</type>
		<label>kDebit</label>
		<opsfield>debit</opsfield>
		<span_type>VAR</span_type>
		<trtags>both</trtags>
	</element>
	<element>
		<type>span</type>
		<label>kSystemeTC</label>
		<opsfield>MAT_SYSTEME_TC</opsfield>
		<trtags>both</trtags>
	</element>
	<element>
		<type>span</type>
		<label>kPistes</label>
		<name>tracks</name>
		<id>tracks</id>
		<trtags>both</trtags>
	</element>
	
</fieldset-->
<!-- Administration -->
<fieldset>
	<class>ui-widget ui-widget-content ui-corner-all</class>
	<label>kAdministration</label>
	<name>gestion</name>
	<toggle_display>block</toggle_display>
	
	<element>
		<type>select</type>
		<opsfield>MAT_ID_STATUT</opsfield>
		<label>kStatut</label>
		<trtags>both</trtags>
		<select_option>0,1,2</select_option>
		<select_lib>Disponible,Réservé,Disparu</select_lib>
		<noAll>1</noAll>
		<fonds_cond>1,2,3,4,5,6,7,8,9</fonds_cond>
	</element>
	<element>
		<type>text</type>
		<!--opsfield>MAT_DATE_CREA</opsfield-->
        <name>date_crea</name>
		<label>kDateSaisie</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
	</element>
	<element>
		<type>text</type>
		<name>user_crea</name>
		<label>kUsagerCrea</label>
		<readonly>1</readonly>
		<trtags>both</trtags>
	</element>
	<element>
		<type>text</type>
		<!--opsfield>MAT_DATE_MOD</opsfield-->
        <name>date_mod</name>
		<label>kDateModification</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
	</element>
	<element>
		<type>text</type>
		<name>user_modif</name>
		<label>kUsagerModif</label>
		<readonly>1</readonly>
		<trtags>both</trtags>
	</element>
</fieldset>

</data>
