<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output        method="xml"         encoding="utf-8"         omit-xml-declaration="no"        indent="yes"/> <xsl:include href="../fonctions.xsl"/><xsl:template match='/DATA'>	<xsl:variable name="lowercase" select="'abcdefghijklmnopqrstuvwxyz'" />	<xsl:variable name="uppercase" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" />    <DATA>        <xsl:for-each select="DOC">            <DOC>                <ID_LANG>                    <xsl:choose>                        <xsl:when test="ID_LANG!=''"><xsl:value-of select="ID_LANG"/></xsl:when>                        <xsl:otherwise>FR</xsl:otherwise>                    </xsl:choose>                </ID_LANG>				                <xsl:for-each select="child::*">                    <xsl:variable name="field_type"><xsl:value-of select="substring-before(name(),'_')"/></xsl:variable>                    <xsl:choose>                        <xsl:when test="($field_type='L' or $field_type='P' or $field_type='V' or $field_type='CAT') and contains(.,';')">                            <xsl:call-template name="split_valeur">                                <xsl:with-param name="stream" select="."/>                                <xsl:with-param name="tag" select="name()"/>								<xsl:with-param name="sep" select="';'"/>                           </xsl:call-template>                        </xsl:when>                        <xsl:when test="$field_type='L' or $field_type='P' or $field_type='V' or $field_type='CAT'">                            <xsl:call-template name="split_valeur">                                <xsl:with-param name="stream" select="."/>                                <xsl:with-param name="tag" select="name()"/>								<xsl:with-param name="sep" select="'/'"/>                           </xsl:call-template>                        </xsl:when>						                        <xsl:when test="$field_type='DOC' and contains(name(),'DOC_DATE')">                            <xsl:if test=".!=''">                                <xsl:element name="{name()}">                                    <xsl:call-template name="conv_date">                                        <xsl:with-param name="chaine"><xsl:value-of select="."/></xsl:with-param>                                    </xsl:call-template>                                </xsl:element>                            </xsl:if>                        </xsl:when>                                                <!--xsl:when test="$field_type='DOC' or $field_type='CT' or $field_type='MAT' or name()='ID_DOC'"-->						<xsl:when test="$field_type='DOC' or $field_type='CT' or name()='ID_DOC'">                            <xsl:if test=".!=''">                                <xsl:element name="{name()}">                                    <xsl:value-of select="."/>                                </xsl:element>                            </xsl:if>                        </xsl:when>                                            </xsl:choose>                </xsl:for-each>								<xsl:choose>					<!--Film-->					<xsl:when test="DOC_ID_TYPE_DOC='1'">						<xsl:variable name="doc_res">							<xsl:if test="DOC_COMMENT!=''"><xsl:value-of select="DOC_COMMENT"/><xsl:text></xsl:text></xsl:if>							<xsl:if test="RES_2!=''"><xsl:value-of select="RES_2"/><xsl:text></xsl:text></xsl:if>							<xsl:if test="RES_3!=''"><xsl:value-of select="RES_3"/><xsl:text></xsl:text></xsl:if>						</xsl:variable>						<xsl:if test="normalize-space($doc_res)!=''">							<DOC_COMMENT><xsl:value-of select="normalize-space($doc_res)"/></DOC_COMMENT>						</xsl:if>												<xsl:if test="RES_1!=''">							<DOC_RES><xsl:value-of select="RES_1"/></DOC_RES>						</xsl:if>					</xsl:when>										<!--Photo-->					<xsl:when test="DOC_ID_TYPE_DOC='2'">						<xsl:if test="substring(DOC_COTE,1,1)='A' and DESC!=''">							<xsl:call-template name="split_valeur">                                <xsl:with-param name="stream" select="normalize-space(DESC)"/>                                <xsl:with-param name="tag" select="'V_DESC'"/>								<xsl:with-param name="sep" select="'/'"/>                           </xsl:call-template>						</xsl:if>						<xsl:if test="substring(DOC_COTE,1,2)='NB' and DESC!=''">							<DOC_RES_CAT><xsl:value-of select="normalize-space(DESC)"/></DOC_RES_CAT>						</xsl:if>						<xsl:if test="normalize-space(FORMAT)!='' and contains(FORMAT, 'x')">							<DOC_TEXT_3><xsl:value-of select="normalize-space(substring-before(FORMAT, 'x'))"/></DOC_TEXT_3>							<DOC_TEXT_4><xsl:value-of select="normalize-space(substring-after(FORMAT, 'x'))"/></DOC_TEXT_4>						</xsl:if>												<MAT>							<MAT_NOM><xsl:value-of select="DOC_COTE"/></MAT_NOM>							<MAT_ID_FONDS>2</MAT_ID_FONDS>							<MAT_ID_MEDIA>P</MAT_ID_MEDIA>							<MAT_TYPE>EXEMPLAIRE</MAT_TYPE>														<MAT_DATE_COPIE><xsl:value-of select="MAT_DATE_COPIE"/></MAT_DATE_COPIE>							<xsl:if test="normalize-space(FORMAT)!='' and contains(FORMAT, 'x')">								<MAT_TEXT_3><xsl:value-of select="normalize-space(substring-before(FORMAT, 'x'))"/></MAT_TEXT_3>								<MAT_TEXT_4><xsl:value-of select="normalize-space(substring-after(FORMAT, 'x'))"/></MAT_TEXT_4>							</xsl:if>														<xsl:if test="normalize-space(PROV)!=''">								<P_DEP>									<PERS_NOM><xsl:value-of select="normalize-space(substring-before(substring-after(PROV, ';'), ';'))"/></PERS_NOM>									<PERS_ID_TYPE_LEX>DEP</PERS_ID_TYPE_LEX>									<DLEX_ID_ROLE><xsl:value-of select="translate(substring(normalize-space(substring-before(PROV, ';')), 1, 3), $lowercase, $uppercase)"/></DLEX_ID_ROLE>									<LEX_PRECISION><xsl:value-of select="normalize-space(substring-after(substring-after(PROV, ';'), ';'))"/></LEX_PRECISION>								</P_DEP>							</xsl:if>														<xsl:if test="V_ORI!=''">								<V_SUP><xsl:value-of select="V_ORI"/></V_SUP>							</xsl:if>							<xsl:if test="MV_STOK!=''">								<V_STOK><xsl:value-of select="MV_STOK"/></V_STOK>							</xsl:if>							<xsl:if test="MV_ETAT!=''">								<V_ETAT><xsl:value-of select="MV_ETAT"/></V_ETAT>							</xsl:if>							<xsl:if test="DOC_COMMENT!=''">								<V_QSON><xsl:value-of select="DOC_COMMENT"/></V_QSON>							</xsl:if>						</MAT>					</xsl:when>										<!--Lanternes magiques-->					<xsl:when test="DOC_ID_TYPE_DOC='3'">						<xsl:if test="normalize-space(FORMAT)!='' and contains(FORMAT, 'x')">							<DOC_TEXT_3><xsl:value-of select="normalize-space(substring-before(FORMAT, 'x'))"/></DOC_TEXT_3>							<DOC_TEXT_4><xsl:value-of select="normalize-space(substring-after(FORMAT, 'x'))"/></DOC_TEXT_4>						</xsl:if>												<MAT>							<MAT_NOM><xsl:value-of select="DOC_COTE"/></MAT_NOM>							<MAT_ID_FONDS>3</MAT_ID_FONDS>							<MAT_ID_MEDIA>P</MAT_ID_MEDIA>							<MAT_TYPE>EXEMPLAIRE</MAT_TYPE>														<MAT_DATE_2><xsl:value-of select="MAT_DATE_2"/></MAT_DATE_2>							<xsl:if test="normalize-space(FORMAT)!='' and contains(FORMAT, 'x')">								<MAT_TEXT_3><xsl:value-of select="normalize-space(substring-before(FORMAT, 'x'))"/></MAT_TEXT_3>								<MAT_TEXT_4><xsl:value-of select="normalize-space(substring-after(FORMAT, 'x'))"/></MAT_TEXT_4>							</xsl:if>														<xsl:if test="normalize-space(PROV)!=''">								<P_DEP>									<PERS_NOM>										<xsl:choose>											<xsl:when test="normalize-space(PROV)!='' and contains(substring-after(PROV, ';'), ';')">												<xsl:value-of select="normalize-space(substring-before(substring-after(PROV, ';'), ';'))"/>											</xsl:when>											<xsl:otherwise>												<xsl:value-of select="normalize-space(substring-after(PROV, ';'))"/>											</xsl:otherwise>										</xsl:choose>									</PERS_NOM>									<PERS_ID_TYPE_LEX>DEP</PERS_ID_TYPE_LEX>									<DLEX_ID_ROLE><xsl:value-of select="translate(substring(normalize-space(substring-before(PROV, ';')), 1, 3), $lowercase, $uppercase)"/></DLEX_ID_ROLE>									<LEX_PRECISION><xsl:value-of select="normalize-space(substring-after(substring-after(PROV, ';'), ';'))"/></LEX_PRECISION>								</P_DEP>							</xsl:if>														<xsl:if test="V_ORI!=''">								<V_SUP><xsl:value-of select="V_ORI"/></V_SUP>							</xsl:if>							<xsl:if test="MV_STOK!=''">								<V_STOK><xsl:value-of select="MV_STOK"/></V_STOK>							</xsl:if>							<xsl:if test="MV_ETAT!=''">								<V_ETAT><xsl:value-of select="MV_ETAT"/></V_ETAT>							</xsl:if>						</MAT>					</xsl:when>										<!--Objets-->					<xsl:when test="DOC_ID_TYPE_DOC='4'">						<MAT>							<MAT_NOM><xsl:value-of select="DOC_COTE"/></MAT_NOM>							<MAT_ID_FONDS>4</MAT_ID_FONDS>							<MAT_ID_MEDIA>P</MAT_ID_MEDIA>							<MAT_TYPE>EXEMPLAIRE</MAT_TYPE>							<MAT_TEXT_9><xsl:value-of select="MAT_TEXT_9"/></MAT_TEXT_9>							<MAT_TEXTE><xsl:value-of select="MAT_TEXTE"/></MAT_TEXTE>							<MAT_TEXT_3><xsl:value-of select="DOC_TEXT_3"/></MAT_TEXT_3>							<MAT_TEXT_4><xsl:value-of select="DOC_TEXT_4"/></MAT_TEXT_4>							<MAT_TEXT_5><xsl:value-of select="DOC_TEXT_5"/></MAT_TEXT_5>														<xsl:if test="V_TOBJ!=''">								<V_TOBJ><xsl:value-of select="V_TOBJ"/></V_TOBJ>							</xsl:if>							<xsl:if test="V_FMT!=''">								<V_FMT><xsl:value-of select="V_FMT"/></V_FMT>							</xsl:if>							<xsl:if test="V_MAT!=''">								<xsl:call-template name="split_valeur">									<xsl:with-param name="stream" select="normalize-space(V_MAT)"/>									<xsl:with-param name="tag" select="'V_MAT'"/>									<xsl:with-param name="sep" select="';'"/>							   </xsl:call-template>							</xsl:if>														<xsl:if test="normalize-space(PROV)!='' or normalize-space(PROL)!=''">								<P_DEP>									<xsl:choose>										<xsl:when test="normalize-space(PROV)!=''">											<PERS_NOM><xsl:value-of select="normalize-space(PROV)"/></PERS_NOM>										</xsl:when>										<xsl:otherwise>											<PERS_NOM>Inconnu</PERS_NOM>										</xsl:otherwise>									</xsl:choose>									<PERS_ID_TYPE_LEX>DEP</PERS_ID_TYPE_LEX>									<DLEX_ID_ROLE><xsl:value-of select="translate(substring(normalize-space(PROL), 1, 3), $lowercase, $uppercase)"/></DLEX_ID_ROLE>								</P_DEP>							</xsl:if>						</MAT>					</xsl:when>										<!--Film fixe-->					<xsl:when test="DOC_ID_TYPE_DOC='5'">						<V_ORI>35mm</V_ORI>						<xsl:variable name="doc_notes">							<xsl:if test="NOTES_1!=''"><xsl:value-of select="NOTES_1"/><xsl:text>							</xsl:text></xsl:if>							<xsl:if test="NOTES_2!=''"><xsl:value-of select="NOTES_2"/><xsl:text>							</xsl:text></xsl:if>						</xsl:variable>						<xsl:if test="normalize-space($doc_notes)!=''">							<DOC_NOTES><xsl:value-of select="normalize-space($doc_notes)"/></DOC_NOTES>						</xsl:if>												<MAT>							<MAT_NOM><xsl:value-of select="DOC_COTE"/></MAT_NOM>							<MAT_ID_FONDS>5</MAT_ID_FONDS>							<MAT_ID_MEDIA>P</MAT_ID_MEDIA>							<MAT_TYPE>EXEMPLAIRE</MAT_TYPE>							<MAT_TEXT_8><xsl:value-of select="MAT_TEXT_8"/></MAT_TEXT_8>							<MAT_TEXTE><xsl:value-of select="MAT_TEXTE"/></MAT_TEXTE>														<V_SUP>Acétate de cellulose</V_SUP>							<xsl:if test="MV_COUL!=''">								<xsl:call-template name="split_valeur">									<xsl:with-param name="stream" select="normalize-space(MV_COUL)"/>									<xsl:with-param name="tag" select="'V_COUL'"/>									<xsl:with-param name="sep" select="';'"/>							   </xsl:call-template>							</xsl:if>							<xsl:if test="MV_CSV!=''">								<V_CSV><xsl:value-of select="MV_CSV"/></V_CSV>							</xsl:if>							<xsl:if test="MV_STOK!=''">								<V_STOK><xsl:value-of select="MV_STOK"/></V_STOK>							</xsl:if>							<xsl:for-each select="MV_ETAT">								<xsl:if test=".!=''">									<V_ETAT><VALEUR><xsl:value-of select="."/></VALEUR></V_ETAT>								</xsl:if>							</xsl:for-each>						</MAT>					</xsl:when>										<!--Biblio-->					<xsl:when test="DOC_ID_TYPE_DOC='6'">						<MAT>							<MAT_NOM><xsl:value-of select="DOC_COTE"/></MAT_NOM>							<MAT_ID_FONDS>6</MAT_ID_FONDS>							<MAT_ID_MEDIA>P</MAT_ID_MEDIA>							<MAT_TYPE>EXEMPLAIRE</MAT_TYPE>														<MAT_DATE_ETAT><xsl:value-of select="DOC_DATE_ETAT"/></MAT_DATE_ETAT>							<MAT_TEXT_9><xsl:value-of select="MAT_TEXT_9"/></MAT_TEXT_9>							<MAT_TITRE><xsl:value-of select="MAT_TITRE"/></MAT_TITRE>														<xsl:if test="MV_CSV!=''">								<V_CSV><xsl:value-of select="MV_CSV"/></V_CSV>							</xsl:if>							<xsl:if test="MV_ETAT!=''">								<V_ETAT><xsl:value-of select="MV_ETAT"/></V_ETAT>							</xsl:if>						</MAT>					</xsl:when>										<!--Archives sonores-->					<xsl:when test="DOC_ID_TYPE_DOC='7'">						<xsl:if test="normalize-space(SOUSTITRE)!=''">							<DOC_SOUSTITRE><xsl:value-of select="concat('Au dos de la boite : ',SOUSTITRE)"/></DOC_SOUSTITRE>						</xsl:if>												<MAT>							<MAT_NOM><xsl:value-of select="DOC_COTE"/></MAT_NOM>							<MAT_ID_FONDS>7</MAT_ID_FONDS>							<MAT_ID_MEDIA>A</MAT_ID_MEDIA>							<MAT_TYPE>EXEMPLAIRE</MAT_TYPE>							<MAT_TEXT_3><xsl:value-of select="DOC_TEXT_3"/></MAT_TEXT_3>							<MAT_TEXT_2><xsl:value-of select="MAT_TEXT_2"/></MAT_TEXT_2>							<MAT_TEXTE><xsl:value-of select="MAT_TEXTE"/></MAT_TEXTE>							<xsl:if test="V_ORI!=''">								<V_SUP><xsl:value-of select="V_ORI"/></V_SUP>							</xsl:if>							<xsl:if test="MV_MRQ!=''">								<V_MRQ><xsl:value-of select="MV_MRQ"/></V_MRQ>							</xsl:if>							<xsl:if test="MV_ETAT!=''">								<V_ETAT><xsl:value-of select="MV_ETAT"/></V_ETAT>							</xsl:if>							<xsl:if test="DOC_COMMENT!=''">								<V_QSON><xsl:value-of select="DOC_COMMENT"/></V_QSON>							</xsl:if>						</MAT>					</xsl:when>					<!--Dossier-->					<xsl:when test="DOC_ID_TYPE_DOC='8'">							<DOC_COTE><xsl:value-of select="concat('DF-',COTE)"/></DOC_COTE>					</xsl:when>					<!--Affiche-->					<xsl:when test="DOC_ID_TYPE_DOC='9'">						<xsl:if test="normalize-space(DOC_TITRE)=''">							<DOC_TITRE><xsl:value-of select="concat('Affiche : ',TITREFILM)"/></DOC_TITRE>						</xsl:if>												<MAT>							<MAT_NOM><xsl:value-of select="DOC_COTE"/></MAT_NOM>							<MAT_ID_FONDS>9</MAT_ID_FONDS>							<MAT_ID_MEDIA>P</MAT_ID_MEDIA>							<MAT_TYPE>EXEMPLAIRE</MAT_TYPE>							<xsl:if test="normalize-space(FORMAT)!='' and contains(FORMAT, 'x')">								<MAT_TEXT_3><xsl:value-of select="normalize-space(substring-before(FORMAT, 'x'))"/></MAT_TEXT_3>								<MAT_TEXT_4><xsl:value-of select="normalize-space(substring-after(FORMAT, 'x'))"/></MAT_TEXT_4>							</xsl:if>														<xsl:if test="V_ORI!=''">								<V_SUP><xsl:value-of select="V_ORI"/></V_SUP>							</xsl:if>							<xsl:if test="MV_ETAT!=''">								<V_ETAT><xsl:value-of select="MV_ETAT"/></V_ETAT>							</xsl:if>							<xsl:if test="V_STOK!=''">								<V_STOK><xsl:value-of select="V_STOK"/></V_STOK>							</xsl:if>						</MAT>					</xsl:when>				</xsl:choose>				           </DOC>        </xsl:for-each>	</DATA></xsl:template></xsl:stylesheet>