<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"><xsl:output        method="xml"         encoding="utf-8"         omit-xml-declaration="no"        indent="yes"/> <xsl:include href="../fonctions.xsl"/><xsl:template match='/DATA'>    <DATA>        <xsl:for-each select="MAT">            <MAT>				<MAT_TYPE>EXEMPLAIRE</MAT_TYPE>                <xsl:for-each select="child::*">                    <xsl:variable name="field_type"><xsl:value-of select="substring-before(name(),'_')"/></xsl:variable>                    <xsl:choose>                        <xsl:when test="$field_type='L' or $field_type='P' or $field_type='V' or $field_type='CAT'">                            <xsl:call-template name="split_valeur">                                <xsl:with-param name="stream" select="."/>                                <xsl:with-param name="tag" select="name()"/>								<xsl:with-param name="sep" select="'/'"/>                           </xsl:call-template>                        </xsl:when>                                                <xsl:when test="$field_type='MAT' and contains(name(),'MAT_DATE')">                            <xsl:if test=".!=''">                                <xsl:element name="{name()}">                                    <xsl:call-template name="conv_date">                                        <xsl:with-param name="chaine"><xsl:value-of select="."/></xsl:with-param>                                    </xsl:call-template>                                </xsl:element>                            </xsl:if>                        </xsl:when>                                                <xsl:when test="$field_type='MAT' or name()='ID_MAT'">                            <xsl:if test=".!=''">                                <xsl:element name="{name()}">                                    <xsl:value-of select="."/>                                </xsl:element>                            </xsl:if>                        </xsl:when>                                            </xsl:choose>                </xsl:for-each>				<xsl:choose>					<!--Photo-->					<xsl:when test="MAT_ID_FONDS='2'">						<xsl:if test="normalize-space(FORMAT)!='' and contains(FORMAT, 'x')">							<MAT_TEXT_3><xsl:value-of select="normalize-space(substring-before(FORMAT, 'x'))"/></MAT_TEXT_3>							<MAT_TEXT_4><xsl:value-of select="normalize-space(substring-after(FORMAT, 'x'))"/></MAT_TEXT_4>						</xsl:if>					</xsl:when>				</xsl:choose>           </MAT>        </xsl:for-each>	</DATA></xsl:template></xsl:stylesheet>