<list>
	<entity>t_doc</entity>
	<element>
		<chFields>DOC_COTE</chFields>
		<label>Reference</label>
	</element>
	<element>
		<chFields>DOC_TITRE</chFields>
		<label>Titre</label>
	</element>
	<element>
		<chFields>DOC_TITRE_COL</chFields>
		<label>Titre production</label>
	</element>
	<element>
		<chFields>DOC_DATE_PROD</chFields>
		<label>Date production</label>
	</element>
	<element>
		<chFields>DOC_DUREE</chFields>
		<label>Duree</label>
	</element>
	<element>
		<type>DOC_VAL</type>
		<chFields>LANG</chFields>
		<label>Langue</label>
	</element>
	<element>
		<type>DOC_LEX</type>
		<chFields>PRD</chFields>
		<label>Producteur</label>
	</element>
	<element>
		<type>DOC_LEX</type>
		<chFields>GEN</chFields>
		<role>REA</role>
		<label>Realisateur</label>
	</element>
	<element>
		<type>MAT</type>
		<chFields>MAT_NOM</chFields>
		<label>Master</label>
	</element>
</list>