<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:include href="../liste.xsl"/>
<xsl:include href="../fonctions.xsl"/>	<xsl:output 			method="xml" 			indent="yes"			encoding="utf-8"			omit-xml-declaration="yes"	/> 	<xsl:param name="hasheader" /><!-- défini si on a besoin de redéfinir les headers & les page-master  --><xsl:param name="custom_fields"/><xsl:param name="xmlfile"/>	<xsl:variable name="src_xml">	<xsl:choose>		<xsl:when test="$custom_fields!=''"><xsl:value-of select="$custom_fields"/></xsl:when>		<xsl:when test="$xmlfile!=''"><xsl:value-of select="$xmlfile"/></xsl:when>	</xsl:choose></xsl:variable><xsl:variable name="xmllist" select="document($src_xml)"/><xsl:variable name="entity" select="$xmllist//entity"/><xsl:template match="node()"> 	<xsl:if test="name()!=''">		<xsl:choose>			<!-- recopie EXPORT_OPSIS, entity, groupement d'entités (ex: lien t_doc_lex regroupe des t_lex)-->			<xsl:when test="name()!='' 				and (					name() = 'EXPORT_OPSIS' 					or name() = $entity or name() = concat($entity,'_val') 					or name()=concat($entity,'_lex') 					or name()=concat($entity,'_mat')					or (* and starts-with(name(),'t_') and name(..) = $entity)					or ($entity = 't_mat' and (name(..) = 'tracks' or name() = 'tracks'))				)">				<xsl:copy>					<xsl:apply-templates select="node()"/>				</xsl:copy>			</xsl:when>			<xsl:when test="name()!=''">				<!-- Filtrage sur les champs / les sous entités (ex : DOC_TITRE, ou les t_lex descendants de t_doc_lex)-->				<xsl:variable name="ref" select="name()"/>				<xsl:variable name="curr_node" select="."/>				<xsl:choose>					<xsl:when test="$ref='t_lex'"><!-- filtrage des t_lex qui satisfont les criteres de $xmllist-->						<xsl:choose>							<xsl:when test="$xmllist//element[opsfield = concat('L_',$curr_node/ID_TYPE_DESC,'_',$curr_node/DLEX_ID_ROLE)] != ''										or $xmllist//element[opsfield = concat('L_',$curr_node/ID_TYPE_DESC)]">								<xsl:copy-of select="."/>							</xsl:when>							<xsl:when test="$xmllist//element[type='LEX' or type='DOC_LEX'][chFields=$curr_node/ID_TYPE_DESC][role=$curr_node/DLEX_ID_ROLE] != ''">								<xsl:copy-of select="."/>							</xsl:when>							<xsl:when test="$xmllist//element[type='LEX' or type='DOC_LEX'][chFields=$curr_node/ID_TYPE_DESC][not(role) or role=''] != ''">								<xsl:copy-of select="."/>							</xsl:when>						</xsl:choose>					</xsl:when>					<xsl:when test="$ref='t_personne'"><!-- filtrage des t_personne qui satisfont les criteres de $xmllist-->						<xsl:choose>							<xsl:when test="$xmllist//element[opsfield = concat('P_',$curr_node/ID_TYPE_DESC,'_',$curr_node/DLEX_ID_ROLE)] != ''										or $xmllist//element[opsfield = concat('P_',$curr_node/ID_TYPE_DESC)]">								<xsl:copy-of select="."/>							</xsl:when>							<xsl:when test="$xmllist//element[type='PERS'][chFields=$curr_node/ID_TYPE_DESC][role=$curr_node/DLEX_ID_ROLE] != ''">								<xsl:copy-of select="."/>							</xsl:when>							<xsl:when test="$xmllist//element[type='PERS'][chFields=$curr_node/ID_TYPE_DESC][not(role) or role=''] != ''">								<xsl:copy-of select="."/>							</xsl:when>						</xsl:choose>					</xsl:when>					<xsl:when test="$ref='t_val'"><!-- filtrage des t_lex qui satisfont les criteres de $xmllist-->						<xsl:if test="$xmllist//element[type='VAL' or type='DOC_VAL'][chFields=$curr_node/ID_TYPE_VAL]!= ''						or $xmllist//element[opsfield = concat('V_',$curr_node/ID_TYPE_VAL)]">							<xsl:copy-of select="."/>						</xsl:if>					</xsl:when>					<xsl:when test="$xmllist//element[chFields=$ref or opsfield=$ref]!=''"><!-- filtrage des champs de l'entité principale qui satisfont les criteres de xmllist-->						<xsl:element name="{$ref}">&lt;![CDATA[<xsl:value-of select="."/>]]&gt;</xsl:element>					</xsl:when>					<!--xsl:otherwise><xsl:element name="didnt_pass"><xsl:value-of select="count($xmllist//element[chFields=$ref or opsfield=$ref])"/>_<xsl:value-of select="$ref"/></xsl:element></xsl:otherwise-->				</xsl:choose>			</xsl:when>			<xsl:otherwise>				<test><xsl:value-of select="$entity"/><xsl:value-of select="."/></test><xsl:copy-of select="."/>			</xsl:otherwise>		</xsl:choose>	</xsl:if></xsl:template></xsl:stylesheet>