<?xml version="1.0" encoding="utf-8"?><!--export Excel XS : 11/10/2005 : Création du fichier--><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output         method="text"         indent="yes"/> <xsl:param name="hasheader"/><!--Pour info...tabulation = &#09;Retour à la ligne = &#x00d;&#x00a;--><!-- EXPORT_OPSIS : Export lexiqueAppelle : Appelé par : -->    <xsl:template match="/EXPORT_OPSIS">		<xsl:if test="$hasheader='' or $hasheader='1'">        <!-- NOM DES COLONNES -->           <xsl:value-of select="$hasheader"/><xsl:text>ID_MAT	NOM	FORMAT	TC IN 	TC OUT</xsl:text></xsl:if>        <!-- LEX -->        <xsl:for-each select="t_mat">               <xsl:value-of select="ID_MAT"/><xsl:text>	</xsl:text>               <xsl:value-of select="MAT_NOM"/><xsl:text>	</xsl:text>               <xsl:value-of select="MAT_FORMAT"/><xsl:text>	</xsl:text>               <xsl:value-of select="MAT_TCIN"/><xsl:text>	</xsl:text>               <xsl:value-of select="MAT_TCOUT"/><xsl:text>	</xsl:text>            <!-- Ligne de séparation entre les termes -->                <xsl:text></xsl:text>        </xsl:for-each>    </xsl:template></xsl:stylesheet>