<?xml version="1.0" encoding="utf-8"?><!-- export Excel  --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">    <xsl:include href="../liste.xsl"/>
<xsl:include href="../fonctions.xsl"/>    <xsl:output     method="text"     indent="yes"    />     <xsl:param name="hasheader" /><!-- défini si on a besoin de redéfinir les headers & les page-master  -->    <xsl:param name="custom_fields"/>    <xsl:param name="xmlfile"/>    <!--     Pour info...     tabulation = &#09;     Retour à la ligne = &#09;     -->        <!--      EXPORT_OPSIS : Affiche les documents formatés     Appelle :      Appelé par :      -->    <xsl:template match="/EXPORT_OPSIS">				<xsl:variable name="src_xml">		<xsl:choose>			<xsl:when test="$custom_fields!=''"><xsl:value-of select="$custom_fields"/></xsl:when>			<xsl:when test="$xmlfile!=''"><xsl:value-of select="$xmlfile"/></xsl:when>			<xsl:otherwise>xml/docListe.xml</xsl:otherwise>		</xsl:choose>		</xsl:variable>		<xsl:variable name="xmllist" select="document($src_xml)"/>				<xsl:call-template name="displayTabListe">			<xsl:with-param name="xmllist" select="$xmllist"/>			<xsl:with-param name="hasheader" select="$hasheader"/>		</xsl:call-template>    </xsl:template>    </xsl:stylesheet>