<?xml version="1.0" encoding="utf-8"?><!-- stats.xsl --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output         method="xml"         encoding="utf-8"         omit-xml-declaration="yes"        indent="yes"/> <!-- recuperation de parametres PHP -->    <xsl:template match='/select'>        <table width="80%" align="center" border="0" cellspacing="0" class="tableResults">        <!-- NOM DES COLONNES -->            <tr>				<xsl:for-each select="stat[position() = 1]/child::*">					<td class="resultsHead"><xsl:value-of select="name()"/></td>				</xsl:for-each>            </tr>        <!-- VALEURS -->            <xsl:for-each select="stat">                <tr>					<xsl:for-each select="child::*">						<td class="resultsCorps"><xsl:value-of select="."/></td>					</xsl:for-each>                </tr>            </xsl:for-each>        </table>    </xsl:template>    <xsl:template match='/EXPORT_OPSIS'>        <table width="80%" align="center" border="0" cellspacing="0" class="tableResults">        <!-- NOM DES COLONNES -->            <tr>				<xsl:for-each select="select/stat[position() = 1]/child::*">					<td class="resultsHead"><xsl:value-of select="name()"/></td>				</xsl:for-each>            </tr>        <!-- VALEURS -->            <xsl:for-each select="select/stat">                <tr>					<xsl:for-each select="child::*">						<td class="resultsCorps"><xsl:value-of select="."/></td>					</xsl:for-each>                </tr>            </xsl:for-each>        </table>    </xsl:template></xsl:stylesheet>