<?xml version="1.0" encoding="utf-8"?><!-- docMat.xsl --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output         method="xml"         encoding="utf-8" 
        omit-xml-declaration="yes"        indent="yes"/> <!-- recuperation de parametres PHP --><xsl:param name="id_doc"/><xsl:param name="scripturl" />    <xsl:template match='/select'>           <table width="100%"  border="0" cellspacing="0" class="tableResults">            <tr>                <td class="resultsHead"><xsl:processing-instruction name="php">print kModifier;</xsl:processing-instruction></td>                <td class="resultsHead"><a href="{$scripturl}?urlaction=docMat&amp;tri=id_mat&amp;id_doc={$id_doc}"><xsl:processing-instruction name="php">print kReferenceMateriel;</xsl:processing-instruction></a></td>                <td class="resultsHead"><a href="{$scripturl}?urlaction=docMat&amp;tri=mat_format&amp;id_doc={$id_doc}"><xsl:processing-instruction name="php">print kFormatMateriel;</xsl:processing-instruction></a></td>                <td class="resultsHead"><a href="{$scripturl}?urlaction=docMat&amp;tri=dmat_tcin&amp;id_doc={$id_doc}"><xsl:processing-instruction name="php">print kTCin;</xsl:processing-instruction></a></td>                <td class="resultsHead"><a href="{$scripturl}?urlaction=docMat&amp;tri=dmat_tcout&amp;id_doc={$id_doc}"><xsl:processing-instruction name="php">print kTCout;</xsl:processing-instruction></a></td>                <td class="resultsHead">&#160;</td>            </tr>            <xsl:for-each select="dmat">                <xsl:variable name="id_mat"><xsl:value-of select="id_mat"/></xsl:variable>                <xsl:variable name="mat_format"><xsl:value-of select="MAT/t_mat/MAT_FORMAT"/></xsl:variable>                <xsl:variable name="dmat_tcin"><xsl:value-of select="dmat_tcin"/></xsl:variable>                <xsl:variable name="dmat_tcout"><xsl:value-of select="dmat_tcout"/></xsl:variable>                <xsl:variable name="j"><xsl:number/></xsl:variable>                <tr class="{concat('altern',$j mod 2)}">                	<input type="hidden" name="id_doc" value="{$id_doc}"/>                    <td class="resultsCorps"><input name="id_mat{$j}" type="hidden" value="{$id_mat}" /><a href="javascript:popupSelect('docMatSaisie.php?id_mat={$id_mat}&amp;id_doc={$id_doc}', 'docMat')"><img src="design/images/button_modif.gif" border="0" title="{concat('&lt;?php echo kModifier ?&gt; : ',$id_mat)}"  alt="&lt;?php echo kModifier; ?&gt;"/></a></td>                    <td class="resultsCorps"><a href="javascript:popupMat('indexPopupMat.php?urlaction=matSaisie&amp;id_mat={$id_mat}', 'docMat')"><xsl:value-of select="id_mat"/></a></td>                    <td class="resultsCorps"><input name="mat_format{$j}" type="text" id="mat_format{$j}" size="10" maxlength="10" readonly="readonly" value="{$mat_format}" /></td>                    <td class="resultsCorps"><input name="dmat_tcin{$j}" type="text" id="dmat_tcin{$j}" size="10" maxlength="11"  value="{$dmat_tcin}" onFocus="formatTC(this)" onKeyPress="formatTC(this)" onKeyUp="formatTC(this)" onchange="updateLine({$j})"/></td>                    <td class="resultsCorps"><input name="dmat_tcout{$j}" type="text" id="dmat_tcout{$j}" size="10" maxlength="11"  value="{$dmat_tcout}" onFocus="formatTC(this)" onKeyPress="formatTC(this)" onKeyUp="formatTC(this)" onchange="updateLine({$j})"/></td>                    <td class="resultsCorps" width="20px"><a href="javascript:removeLine({$j})"><img src="design/images/button_drop.gif" width="11" height="14" border="0" title="&lt;?php echo kSupprimer; ?&gt;" alt="&lt;?php echo kSupprimer; ?&gt;"/></a></td>                </tr>            </xsl:for-each>        </table>    </xsl:template></xsl:stylesheet>