<list>
	<entity>t_conso</entity>
	<urlaction>consoListe</urlaction>
	<!--export>export.php?sql=recherche_CONSO&amp;type=conso</export-->
	<!--element>
		<chFields>ID_CONSO</chFields>
		<label>kIdentifiant</label>
		<tri>ID_CONSO</tri>
	</element-->
	<element>
		<chFields>TYPE_CONSO</chFields>
		<label>kType</label>
		<tri>TYPE_CONSO</tri>
	</element>
	<element>
		<chFields>CONSO_OBJET</chFields>
		<label>kObjet</label>
		<tri>CONSO_OBJET</tri>
	</element>
	<element>
		<chFields>CONSO_QUANTITE_HUMREAD</chFields>
		<label>kQuantite</label>
		<tri>CONSO_QUANTITE</tri>
	</element>
	<element>
		<chFields>CONSO_DATE</chFields>
		<label>kDate</label>
		<tri>CONSO_DATE</tri>
	</element>


</list>