<list>
	<entity>t_job</entity>
	<urlaction>jobListe</urlaction>
	<element>
		<chFields>ID_JOB</chFields>
		<label>ID</label>
		<tri>id_job</tri>
	</element>
	<element>
		<chFields>JOB_NOM</chFields>
		<label>kNom</label>
		<tri>job_nom</tri>
	</element>
	<element>
		<chFields>JOB_OUT</chFields>
		<label>kFichier</label>
		<tri>job_out</tri>
	</element>
	<element>
		<chFields>JOB_DATE_CREA</chFields>
		<label>kDateCreation</label>
		<tri>job_date_crea</tri>
	</element>
	<element>
		<chFields>ETAT_JOB,JOB_MESSAGE</chFields>
		<label>kEtat</label>
		<type>concat</type>
		<tri>etat_job</tri>
	</element>
	<element>
		<img>design/images/button_drop.gif</img>
		<label>kSupprimer</label>
		<type>delete</type>
		<link_id>ID_JOB</link_id>
	</element>

</list>