<?xml version="1.0" ?>
<form>
	<name>form1</name>
	<id>chercheForm</id>
	<method>post</method>
	<action>index.php?urlaction=comListe</action>

	<element>
		<type>hidden</type>
		<name>F_panier_form</name>
		<value>1</value>
	</element>
	<element>
		<type>hidden</type>
		<chFields>t_panier.PAN_ID_ETAT</chFields>
		<chTypes>C</chTypes>
		<chValues>1</chValues>
		<chOps>AND NOT</chOps>
	</element>
	<fieldset>
		<class>ui-corner-all ui-widget</class>
		
		<element>
			<type>text</type>
			<chFields>t_panier.PAN_TITRE,t_panier.PAN_OBJET,t_panier.PAN_XML</chFields>
			<chLibs>kGlobale</chLibs>
			<chTypes>FT</chTypes>
			<trtags>both</trtags>
			<label_width>150</label_width>
			<width>350</width>
		</element>
		<element>
			<type>text</type>
			<chFields>t_panier.ID_PANIER</chFields>
			<chLibs>kNumero</chLibs>
			<chTypes>CE</chTypes>
			<chNoHls>1</chNoHls>
			<trtags>both</trtags>
			<label_width>150</label_width>
			<width>350</width>
		</element>
		<element>
			<type>select</type>
			<chFields>t_panier.PAN_ID_TYPE_COMMANDE</chFields>
			<chLibs>kType</chLibs>
			<chTypes>C</chTypes>
			<select_type>SQL</select_type>
			<select_sql>select ID_TYPE_COMMANDE as ID,TYPE_COMMANDE as VAL from t_type_commande where ID_LANG='FR' order by VAL</select_sql>
			<trtags>both</trtags>
		</element>
		<element>
			<type>select</type>
			<chFields>t_panier.PAN_ID_ETAT</chFields>
			<chLibs>kEtat</chLibs>
			<chTypes>C</chTypes>
			<select_type>SQL</select_type>
			<select_sql>select ID_ETAT_PAN as ID,ETAT_PAN as VAL from t_etat_pan where ID_LANG='FR' AND ID_ETAT_PAN &gt; 1 order by ID</select_sql>
			<trtags>both</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>t_usager.US_NOM,t_usager.US_PRENOM</chFields>
			<chLibs>kUsager</chLibs>
			<chTypes>FT</chTypes>
			<trtags>both</trtags>
			<index>kIndex</index>
			<index_champ>USR</index_champ>
		</element>
		<element>
			<type>text</type>
			<chFields>t_panier.PAN_TITRE</chFields>
			<chLibs>kTitre</chLibs>
			<chTypes>FT</chTypes>
			<trtags>both</trtags>
		</element>

	<div>
		<class>chercheBoutons</class>
		<element>
			<type>hidden</type>
			<trtags>start</trtags>
			<width>150</width>
		</element>
		<element>
			<type>buttonspan</type>
			<name>bInit</name>
			<value>kReinitialiser</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-arrowrefresh-1-w</span_class>
			<onclick>document.location.href='index.php?urlaction=comListe&amp;init=1'</onclick>
			<width>120</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<button_type>submit</button_type>
			<name>bChercher</name>
			<value>kChercher</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-search</span_class>
			<width>120</width>
			<trtags>end</trtags>
		</element>
	</div>
	</fieldset>
</form>
