<?xml version="1.0" ?>
<form>
	<name>form1</name>
	<id>saisieForm</id>
	<method>post</method>
	<onSubmit>;</onSubmit>
	<action>?urlaction=commandeSaisie</action>

	<element>
		<type>hidden</type>
		<chFields>ligne</chFields>
	</element>
	
	<fieldset>
		<class>ui-widget ui-widget-content ui-corner-all</class>
		<label>kCommande</label>
		<name>comm</name>
		<toggle_display>block</toggle_display>
		
		<element>
			<type>hidden</type>
			<chFields>PANXML_ID_PROC</chFields>
			<trtags>end</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>ID_PANIER</chFields>
			<label>kNumeroCommande</label>
			<readonly>1</readonly>
			<trtags>start</trtags>
		</element>
		<element>
			<type>span</type>
			<chFields>PAN_DATE_COM</chFields>
			<label>kDateCommande</label>
			<trtags>end</trtags>
		</element>
		<element>
			<type>select</type>
			<chFields>PAN_ID_TYPE_COMMANDE</chFields>
			<label>kTypeCommande</label>
			<select_sql>select ID_TYPE_COMMANDE as ID,TYPE_COMMANDE as VAL from t_type_commande WHERE ID_LANG='FR'</select_sql>
			<trtags>start</trtags>
			<NOALL>1</NOALL>
			<mandatory>1</mandatory>
		</element>
		<element>
			<type>select</type>
			<chFields>PAN_ID_USAGER</chFields>
			<label>kUsager</label>
			<select_sql>select CONCAT(US_NOM, ' ', US_PRENOM) as VAL, ID_USAGER as ID from t_usager</select_sql>
			<trtags>end</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>PAN_TITRE</chFields>
			<label>kObjet</label>
			<trtags>start</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>PANXML_DEMANDEUR</chFields>
			<label>kDemandeur</label>
			<trtags>end</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>PANXML_DATELIV</chFields>
			<label>kDateLivraisonSouhait</label>
			<trtags>start</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>PANXML_TEL</chFields>
			<label>kTelephone</label>
			<trtags>end</trtags>
		</element>
		<element>
			<type>textarea</type>
			<chFields>PANXML_COMMENTS</chFields>
			<label>kComment</label>
			<trtags>start</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>PANXML_MAIL</chFields>
			<label>kMail</label>
			<trtags>end</trtags>
		</element>
		<element>
			<type>select</type>
			<chFields>PAN_ID_ETAT</chFields>
			<label>kEtatCommande</label>
			<select_sql>select ID_ETAT_PAN as ID,ETAT_PAN as VAL from t_etat_pan WHERE ID_LANG='FR' and ID_ETAT_PAN&gt;1</select_sql>
			<trtags>both</trtags>
		</element>
		<element>
			<type>select</type>
			<chFields>PANXML_ID_PROC_VIDEO</chFields>
			<label>kTraitementVideos</label>
			<select_sql>SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE  ID_PROC &gt;= 100 AND ID_PROC&lt;200</select_sql>
			<onchange>updateAllIdProcLignes(this,'V')</onchange>
			<trtags>start</trtags>
		</element>
		<element>
			<type>select</type>
			<chFields>PANXML_ID_PROC_IMAGE</chFields>
			<label>kTraitementImages</label>
			<select_sql>SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE  ID_PROC = 100 OR  (ID_PROC&gt;=200 AND ID_PROC&lt;300)</select_sql>
			<onchange>updateAllIdProcLignes(this,'P')</onchange>
			<trtags>end</trtags>
		</element>
	</fieldset>

	<fieldset>
		<class>button_fieldset ui-widget ui-corner-all</class>
		<element>
			<type>hidden</type>
			<name>vide</name>
			<trtags>start</trtags>
			<width>100</width>
		</element>
		<element>
			<type>buttonspan</type>
			<name>bSup</name>
			<value>kSupprimer</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-trash</span_class>
			<onclick>removeItem('index.php?urlaction=comListe')</onclick>
			<width>150</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<name>bDup</name>
			<value>kDupliquer</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-copy</span_class>
			<onclick>duplicateItem('')</onclick>
			<width>150</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<name>bDup</name>
			<value>kPreparerLivraison</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-check</span_class>
			<onclick>livraison_job(document.getElementById('saisieForm'))</onclick>
			<width>200</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>buttonspan</type>
			<button_type>submit</button_type>
			<name>bOk</name>
			<value>kEnregistrer</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-check</span_class>
			<width>150</width>
			<trtags>end</trtags>
		</element>
	</fieldset>
	
	<fieldset>
		<class>ui-widget ui-widget-content ui-corner-all</class>
		<label>kDocuments</label>
		<name>docs</name>
		<toggle_display>block</toggle_display>
		<element>
			<type>multi</type>
			<chFields>DOC</chFields>
			<chEntity>DOC</chEntity>
			<class>lineDesc</class>
			<multi_type>TL2</multi_type>
			<noAdd>1</noAdd>
            <trtags>both</trtags>
			<innerFields>
				<element>
					<type>hidden</type>
					<chFields>ID_LIGNE_PANIER</chFields>
				</element>
				<element>
					<type>hidden</type>
					<table>t_doc_val</table>
					<chFields>ID_ROW_TL</chFields>
					<noNumRow>1</noNumRow>
				</element>
				<element>
					<type>hidden</type>
					<chFields>ID_DOC</chFields>
				</element>
				<element>
					<type>hidden</type>
					<chFields>PDOC_EXT_COTE</chFields>
				</element>
				<element>
					<type>hidden</type>
					<chFields>PDOC_EXTRAIT</chFields>
				</element>
				<element>
					<type>hidden</type>
					<chFields>PDOC_EXT_TITRE</chFields>
				</element>
				<element>
					<type>hidden</type>
					<chFields>PDOC_EXT_TCIN</chFields>
				</element>
				<element>
					<type>hidden</type>
					<chFields>PDOC_EXT_TCOUT</chFields>
				</element>
				<element>
					<label>kImage</label>
					<type>vignette</type>
					<link_url>index.php?urlaction=doc&amp;id_doc=</link_url>
					<link_id>ID_DOC</link_id>
					<hidden_field>ID_DOC</hidden_field>
					<hidden_name>t_panier_doc[][ID_DOC]</hidden_name>
					<width>120</width>
					<NOADD>1></NOADD>
				</element>
				<element>
					<type>span</type>
					<chFields>DOC_COTE</chFields>
					<label>kCote</label>
				</element>
				<element>
					<type>span</type>
					<chFields>DOC_TITRE</chFields>
					<label>kTitre</label>
				</element>
				<element>
					<type>span</type>
					<chFields>DOC_DATE_PROD</chFields>
					<label>kDate</label>
				</element>
				<element>
					<type>span</type>
					<chFields>FONDS</chFields>
					<label>kOrigine</label>
					<tri>fonds</tri>
				</element>
				<element>
					<type>span</type>
					<chFields>type_doc</chFields>
					<label>kType</label>
					<tri>type_doc</tri>
					<span_type>VAR</span_type>
				</element>
				<element>
					<type>span</type>
					<chFields>PDOC_EXT</chFields>
					<label>kExtrait</label>
				</element>
				<element>
					<type>span</type>
					<chFields>EXT_DUREE</chFields>
					<label>kDuree</label>
					<tri>doc_duree</tri>
				</element>
				<element>
					<type>span</type>
					<span_type>booleen</span_type>
					<chFields>DOC_NUM</chFields>
					<label>kNumerise</label>
					<tri>doc_num</tri>
				</element>
				<element>
					<type>select</type>
					<label>kTraitement</label>
					<chFields>ID_LIGNE_PANIER</chFields>
					<chName>id_proc_</chName>
					<class>id_proc_lignes media_type_V</class>
					<onChange>copyToSupportLiv(this)</onChange>
                    <select_sql>SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE  ID_PROC &gt;= 100 AND ID_PROC&lt;200</select_sql>
					<type_media>V</type_media>
				</element>
				<element>
					<type>select</type>
					<chFields>ID_LIGNE_PANIER</chFields>
					<chName>id_proc_</chName>
					<class>id_proc_lignes media_type_P</class>
					<onChange>copyToSupportLiv(this)</onChange>
                    <select_sql>SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE  ID_PROC = 100 OR  (ID_PROC&gt;=200 AND ID_PROC&lt;300)</select_sql>
					<type_media>P</type_media>
				</element>
				<element>
					<type>hidden</type>
                    <class>copy_pdoc_support_liv</class>
					<chFields>PDOC_SUPPORT_LIV</chFields>
				</element>
				<element>
					<type>select</type>
					<label>kEtat</label>
					<chFields>PDOC_ID_ETAT</chFields>
					<select_sql>select ID_ETAT_PAN  as ID,ETAT_PAN as VAL from t_etat_pan WHERE ID_LANG='FR' and ID_ETAT_PAN > 1 </select_sql>
				</element>
				<element>
					<type>hidden</type>
					<chFields>PDOC_ID_JOB</chFields>
					<class>pdoc_id_job</class>
				</element>
				<!--element>
					<type>hidden</type>
					<chFields>ID_LIGNE_PANIER</chFields>
					<chName>id_proc_</chName>
					<class>id_proc_vid</class>
				</element-->
				<element>
					<type>hidden</type>
					<chFields>ligne_action</chFields>
				</element>
			</innerFields>
		</element>
		
	</fieldset>

</form>
