<?xml version="1.0" ?>
<form>
	<name>form1</name>
	<id>saisieForm</id>
	<method>post</method>
	<onSubmit>return chkFormFields(this);</onSubmit>

	<fieldset>
		<class>ui-widget ui-widget-content ui-corner-all</class>
		<name>add</name>

		<element>
			<type>multi</type>
			<chFields>COMMENT</chFields>
			<trtags>both</trtags>
			<class>lineDesc</class>
			<multi_type>TL2</multi_type>
			<noAdd>1</noAdd>
			<innerFields>
				<element>
					<type>hidden</type>
					<chFields>ID_COMMENT</chFields>
				</element>
				<element>
					<type>hidden</type>
					<chFields>ID_DOC</chFields>
				</element>
				<element>
					<type>hidden</type>
					<chFields>DC_ID_USAGER_CREA</chFields>
				</element>
				<element>
					<type>text</type>
					<chFields>DC_AUTEUR</chFields>
					<label>kAuteur</label>
					<readonly>1</readonly>
					<size>12</size>
				</element>
				<element>
					<type>text</type>
					<chFields>DC_DATE_CREA</chFields>
					<label>kDate</label>
					<readonly>1</readonly>
					<size>20</size>
				</element>
				<element>
					<type>textarea</type>
					<cols>30</cols>
					<chFields>DC_COMMENT</chFields>
					<label>kComment</label>
				</element>
				<element>
					<type>checkbox</type>
					<chFields>DC_ETAT</chFields>
					<label>kValide</label>
					<value>1</value>
					<hidden_value>0</hidden_value>
				</element>
			</innerFields>
		</element>
	</fieldset>
	<fieldset>
		<class>button_fieldset ui-widget ui-corner-all</class>
		<element>
			<type>hidden</type>
			<name>vide</name>
			<trtags>start</trtags>
			<width>150</width>
		</element>
		<element>
			<type>buttonspan</type>
			<button_type>submit</button_type>
			<name>bOk</name>
			<value>OK</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-check</span_class>
			<width>150</width>
			<onclick>form1.commande.value='SAVE_COMMENTS';</onclick>
			<trtags>end</trtags>
		</element>
	</fieldset>

</form>
