<?xml version="1.0" ?>
<form>
	<name>form1</name>
	<method>post</method>
	<action>index.php?urlaction=docMatSaisie</action>
	<onSubmit>return chkFormFields(this);</onSubmit>

	
<fieldset>
	<class>saisie_fieldset</class>
	<element>
		<type>hidden</type>
		<chFields>ID_DOC_MAT</chFields>
		<trtags>none</trtags>
	</element>
	<element>
		<type>hidden</type>
		<chFields>DMAT_DATE_COPIE</chFields>
		<trtags>none</trtags>
	</element>
	<element>
		<type>hidden</type>
		<chFields>DMAT_DATE_ETAT_CONSERV</chFields>
		<trtags>none</trtags>
	</element>

	<element>
		<type>text</type>
		<chFields>DMAT_TCIN</chFields>
		<label>kTCin</label>
		<size>11</size>
		<onchange>calcDuree()</onchange>
		<format>TC</format>
		<trtags>start</trtags>
	</element>
	<element>
		<type>text</type>
		<chFields>DMAT_TCOUT</chFields>
		<label>kTCout</label>
		<size>11</size>
		<onchange>calcDuree()</onchange>
		<format>TC</format>
		<trtags>none</trtags>
	</element>
	<element>
		<type>text</type>
		<readonly>true</readonly>
		<chFields>calcduree</chFields>
		<size>8</size>
		<label>kDuree</label>
		<trtags>end</trtags>
	</element>

	<element>
		<type>text</type>
		<chFields>DMAT_USERBIT</chFields>
		<size>5</size>
		<label>kUserBit</label>
		<trtags>start</trtags>
	</element>
	<element>
		<type>select</type>
		<chFields>CAD</chFields>
		<label>kCadence</label>
		<trtags>none</trtags>
		<select_type>VI</select_type>
	</element>
	<element>
		<type>text</type>
		<chFields>DMAT_METRAGE</chFields>
		<label>kMetrage</label>
		<size>5</size>
		<trtags>end</trtags>
	</element>

	<element>
		<type>select</type>
		<chFields>COUL</chFields>
		<label>kImage</label>
		<trtags>start</trtags>
		<select_type>VI</select_type>
	</element>
	<element>
		<type>select</type>
		<chFields>SON</chFields>
		<label>kSon</label>
		<trtags>none</trtags>
		<select_type>VI</select_type>
	</element>
	<element>
		<type>select</type>
		<chFields>LOGO</chFields>
		<label>kLogo</label>
		<trtags>end</trtags>
		<select_type>VI</select_type>
	</element>

	<element>
		<type>select</type>
		<chFields>LST</chFields>
		<label>kLangueSousTitrage</label>
		<trtags>start</trtags>
		<select_type>VI</select_type>
	</element>
	<element>
		<type>select</type>
		<chFields>LCOM</chFields>
		<label>kLangueCommentaire</label>
		<trtags>end</trtags>
		<select_type>VI</select_type>
	</element>

	<element>
		<type>text</type>
		<chFields>date_copie</chFields>
		<label>kDateRecopie</label>
		<size>10</size>
		<trtags>start</trtags>
	</element>

	<element>
		<type>select</type>
		<chFields>LABO</chFields>
		<label>kLaboratoire</label>
		<trtags>end</trtags>
		<select_type>VI</select_type>
	</element>

	<element>
		<type>select</type>
		<chFields>CSV</chFields>
		<label>kEtatConservation</label>
		<trtags>both</trtags>
		<select_type>VI</select_type>
	</element>

	<element>
		<type>textarea</type>
		<rows>5</rows>
		<cols>50</cols>
		<chFields>DMAT_OBS</chFields>
		<label>kObservations</label>
		<colspan>5</colspan>
		<trtags>both</trtags>
	</element>
	

	<fieldset>
		<label>kSuite</label>
		<name>infos2</name>
		<display>none</display>
		<class>saisie_suite</class>
		<element>
			<type>select</type>
			<chFields>COMP</chFields>
			<label>kTypeCompression</label>
			<trtags>both</trtags>
			<select_type>VI</select_type>
		</element>
		<element>
			<type>text</type>
			<chFields>DMAT_QUALITE</chFields>
			<label>kLumiereImageQualite</label>
			<trtags>both</trtags>
		</element>
		<element>
			<type>textarea</type>
			<rows>5</rows>
			<cols>50</cols>
			<chFields>DMAT_AUDIO</chFields>
			<label>kPistesAudio</label>
			<trtags>both</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>date_etat_conserv</chFields>
			<label>kDateVerifEtat</label>
			<size>10</size>
			<trtags>both</trtags>
		</element>
	</fieldset>
</fieldset>

<fieldset>
	<class>saisie_fieldset</class>
	<label>kRecopie</label>
	<name>recopie</name>
	<display>none</display>

	<element>
		<type>text</type>
		<chFields>DMAT_ID_MAT_ORI</chFields>
		<label>kNoBandeOrigine</label>
		<trtags>start</trtags>
	</element>
	<element>
		<type>button</type>
		<name>bIndex</name>
		<value>kIndex</value>
		<class>BUTTON</class>
		<onclick>choose(this,'titre_index=Materiel&amp;valeur=&amp;champ=M&amp;rtn=addMat')</onclick>
		<trtags>end</trtags>
	</element>

	<fieldset>
		<label>kNouveauMat</label>
		<name>recopie2</name>
		<display>none</display>
		<class>saisie_suite</class>
		<element>
			<type>hidden</type>
			<chFields>ID_MAT</chFields>
			<trtags>both</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>MAT_GROUPE</chFields>
			<label>kNumeroBande</label>
			<trtags>start</trtags>
		</element>
		<element>
			<type>select</type>
			<chFields>MAT_FORMAT</chFields>
			<label>kFormat</label>
			<trtags>none</trtags>
			<select_type>SQL</select_type>
			<select_sql>select distinct FORMAT_MAT as ID, FORMAT_MAT as VAL from t_format_mat order by 2</select_sql>
		</element>
		<element>
			<type>select</type>
			<chFields>mat_val_nat</chFields>
			<label>kNature</label>
			<trtags>end</trtags>
			<select_type>SQL</select_type>
			<select_sql>select distinct ID_VAL as ID, VALEUR as VAL from t_val where VAL_ID_TYPE_VAL='NAT' and ID_LANG='FR' order by 2</select_sql>
		</element>
		<element>
			<type>select</type>
			<chFields>mat_val_lieu</chFields>
			<label>kLieuStockage</label>
			<trtags>both</trtags>
			<select_type>SQL</select_type>
			<select_sql>select distinct ID_VAL as ID, VALEUR as VAL from t_val where VAL_ID_TYPE_VAL='LIEU' and ID_LANG='FR' order by 2</select_sql>
		</element>
		<element>
			<type>text</type>
			<chFields>MAT_TCIN</chFields>
			<label>kTCinRecopie</label>
			<format>TC</format>
			<trtags>start</trtags>
		</element>
		<element>
			<type>text</type>
			<chFields>MAT_TCOUT</chFields>
			<label>kTCoutRecopie</label>
			<format>TC</format>
			<trtags>end</trtags>
		</element>
	<element>
		<type>button</type>
		<name>bCreaMat</name>
		<value>kCreer</value>
		<class>BUTTON</class>
		<onclick>createMat()</onclick>
		<trtags>both</trtags>
	</element>
	</fieldset>
</fieldset>

<fieldset>
	<class>saisie_fieldset</class>
	<label>kGestion</label>
	<name>gestion</name>
	<display>none</display>
	<element>
		<type>text</type>
		<chFields>DMAT_DATE_CREA</chFields>
		<label>kDateSaisie</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
	</element>
	<element>
		<type>text</type>
		<chFields>DMAT_ID_USAGER_CREA</chFields>
		<label>kCode1Indexeur</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
	</element>
	<element>
		<type>text</type>
		<chFields>DMAT_DATE_MOD</chFields>
		<label>kDateMiseAJour</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
	</element>
	<element>
		<type>text</type>
		<chFields>DMAT_ID_USAGER_MOD</chFields>
		<label>kCodeIndexeur</label>
		<trtags>both</trtags>
		<readonly>1</readonly>
	</element>
	<element>
		<type>select</type>
		<chFields>ETAT</chFields>
		<label>kEtatSupport</label>
		<trtags>both</trtags>
		<select_type>VI</select_type>
	</element>
	<element>
		<type>text</type>
		<chFields>DMAT_DATE_ETAT</chFields>
		<label>kDateEtat</label>
		<size>10</size>
		<trtags>both</trtags>
	</element>
	<element>
		<type>select</type>
		<chFields>ETIM</chFields>
		<label>kEtatImport</label>
		<trtags>both</trtags>
		<select_type>VI</select_type>
	</element>
	<element>
		<type>textarea</type>
		<rows>5</rows>
		<cols>50</cols>
		<chFields>DMAT_NOTES</chFields>
		<label>kNoteImport</label>
		<trtags>both</trtags>
	</element>
	<element>
		<type>select</type>
		<chFields>LOT</chFields>
		<label>kLotImport</label>
		<trtags>both</trtags>
		<select_type>VI</select_type>
	</element>
</fieldset>

	<div>
		<element>
			<type>button</type>
			<name>bRetour</name>
			<value>kRetour</value>
			<class>BUTTON</class>
			<width>150</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>button</type>
			<name>bSup</name>
			<value>kSupprimer</value>
			<class>BUTTON</class>
			<onclick>removeDocMat('index.php?urlaction=docMatListe')</onclick>
			<width>150</width>
			<trtags>none</trtags>
		</element>
		<element>
			<type>submit</type>
			<name>bOk</name>
			<value>kEnregistrer</value>
			<class>BUTTON</class>
			<width>150</width>
			<trtags>end</trtags>
		</element>
	</div>

</form>
