<?xml version="1.0" ?>
<entity id="panier_doc">
	<label>kDocument</label>
	
	<!-- Pour interpréter les constantes php, il faut les encadrer de double brackets 
	IMPORTANT : IL FAUT AU MOINS 2 SOUS-BALISES PAR BALISTE sinon la fonction array2json détruit la balise unique
		d'où la présence de balises de remplissage <dumb/>
	-->
	<action>
		<label>kInitialiser</label>
		<commande>INIT</commande>
		<hint>[[kInitValHint]]</hint>
		<comment>[[kInitValComment]]</comment>
		<image>famfamfam_mini_icons/page_dynamic.gif</image>
		
		<element>
			<name>field</name>
			<label>[[kInitValFieldLabel]]</label>
			<mandatory>true</mandatory>
		</element>
		<element>
			<name>value</name>
			<label>[[kInitValValueLabel]]</label>
			<mandatory>true</mandatory>
		</element>
		<element>
			<name>btnAppliquer</name>
			<label>kOk</label>
			<dumb/>
		</element>
		<element>
			<name>btnAnnuler</name>
			<label>kAnnuler</label>
			<dumb/>
		</element>
        
	</action>
	<action>
		<label>kAjouterValeur</label>
		<commande>ADDVAL</commande>
		<hint>[[kAddValHint]]</hint>
		<comment>[[kAddValComment]]</comment>
		<image>famfamfam_mini_icons/page_new.gif</image>
		
		<element>
			<name>field</name>
			<label>[[kAddValFieldLabel]]</label>
			<mandatory>true</mandatory>
		</element>
		<element>
			<name>value</name>
			<label>[[kAddValValueLabel]]</label>
			<mandatory>true</mandatory>
		</element>
		<element>
			<name>btnAppliquer</name>
			<label>kOk</label>
			<dumb/>
		</element>
		<element>
			<name>btnAnnuler</name>
			<label>kAnnuler</label>
			<dumb/>
		</element>
	</action>
	<action>
		<label>kEffacer</label>
		<commande>CLEAN</commande>
		<hint>[[kCleanValHint]]</hint>
		<comment>[[kCleanValComment]]</comment>
		<image>famfamfam_mini_icons/page_delete.gif</image>
		
		<element>
			<name>field</name>
			<label>[[kCleanValFieldLabel]]</label>
			<mandatory>true</mandatory>
		</element>
		<element>
			<name>btnAppliquer</name>
			<label>kOk</label>
			<dumb/>
		</element>
		<element>
			<name>btnAnnuler</name>
			<label>kAnnuler</label>
			<dumb/>
		</element>
	</action>
	
	<action>
		<label>kCopier</label>
		<commande>COPY</commande>
		<hint>[[kCopyValHint]]</hint>
		<comment>[[kCopyValComment]]</comment>
		<image>famfamfam_mini_icons/copy.gif</image>
		
		<element>
			<name>field</name>
			<label>[[kCopyValFieldLabel]]</label>
			<mandatory>true</mandatory>
		</element>
		<element>
			<name>field2</name>
			<label>[[kCopyValField2Label]]</label>
			<mandatory>true</mandatory>
		</element>
		<element>
			<name>btnAppliquer</name>
			<label>kOk</label>
			<dumb/>
		</element>
		<element>
			<name>btnAnnuler</name>
			<label>kAnnuler</label>
			<dumb/>
		</element>
	</action>
	<action>
		<label>kRechercherRemplacer</label>
		<commande>REPLACE</commande>
		<hint>[[kReplaceValHint]]</hint>
		<comment>[[kReplaceValComment]]</comment>
		<image>famfamfam_mini_icons/page_find.gif</image>
		<element>
			<name>field</name>
			<label>[[kReplaceValFieldLabel]]</label>
			<mandatory>true</mandatory>
		</element>
		<element>
			<name>value</name>
			<label>[[kReplaceValValueLabel]]</label>
			<mandatory>true</mandatory>
			<callback>addValueUnique</callback>
		</element>
		<element>
			<name>value2</name>
			<label>[[kReplaceValValue2Label]]</label>
			<callback>addValueUnique</callback>
		</element>
		<element>
			<name>btnAppliquer</name>
			<label>kOk</label>
			<dumb/>
		</element>
		<element>
			<name>btnAnnuler</name>
			<label>kAnnuler</label>
			<dumb/>
		</element>
        
	</action>
	<action>
		<label>kModifierNotice</label>
		<commande>EDIT</commande>
		<hint>[[kEditValHint]]</hint>
		<comment>[[kEditValComment]]</comment>
		<image>famfamfam_mini_icons/page_edit.gif</image>
        
		<element>
			<name>field</name>
			<label>[[kEditValFieldLabel]]</label>
			<mandatory>true</mandatory>
		</element>
		<element>
			<name>value</name>
			<label>[[kEditValValueLabel]]</label>
		</element>
		<element>
			<name>btnAppliquer</name>
			<label>kOk</label>
			<dumb/>
		</element>
		<element>
			<name>btnAnnuler</name>
			<label>kAnnuler</label>
			<dumb/>
		</element>
		<element>
			<name>btnPrev</name>
			<label>kPrecedent</label>
			<dumb/>
		</element>
		<element>
			<name>btnNext</name>
			<label>kSuivant</label>
			<dumb/>
		</element>	
        
	</action>	
	<action>
		<label>kSupprimer</label>
		<commande>SUPPR</commande>
		<hint>[[kSupprValHint]]</hint>
		<comment>[[kSupprValComment]]</comment>
		<image>famfamfam_mini_icons/page_cross.gif</image>
		
		<element>
			<name>btnAppliquer</name>
			<label>kOk</label>
			<dumb/>
		</element>
		<element>
			<name>btnAnnuler</name>
			<label>kAnnuler</label>
			<dumb/>
		</element>
	</action>
	

	<element>
		<type>text</type>
		<name>CT_TYPE_DOC</name>
		<label>kTypeDocument</label>
		<index>kIndex</index>
		<index_champ>CT_TYPE_DOC</index_champ>
		<callback>addValueUnique</callback>
	</element>
	
	<element>
		<name>DOC_ID_MEDIA</name>
		<label>kMedia</label>
		<type>text</type>
	</element>
	<element>
		<name>DOC_TITRE</name>
		<label>kTitre</label>
		<type>text</type>
	</element>
	<element>
		<name>DOC_COTE</name>
		<label>kReference</label>
		<type>text</type>
	</element>
	<element>
		<name>DOC_COTE_ANC</name>
		<label>kReferenceExterne</label>
		<type>text</type>
	</element>
	<element>
		<name>V_TYPE</name>
		<label>kType</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_TYPE</index_champ>
	</element>
	<element>
		<name>V_THM</name>
		<label>kTheme</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_THM</index_champ>
	</element>
	<element>
		<name>V_DISC</name>
		<label>kDiscipline</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_DISC</index_champ>
	</element>
	<element>
		<name>V_CAT</name>
		<label>kCategorie</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_CAT</index_champ>
	</element>
	<element>
		<name>V_TYPI</name>
		<label>kTypeImage</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_TYPI</index_champ>
	</element>
	<element>
		<name>DOC_AUD</name>
		<label>kPrix</label>
		<type>text</type>
	</element>
	<element>
		<name>V_CATP</name>
		<label>kCategorieProduit</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_CATP</index_champ>
	</element>
	<element>
		<name>DOC_DATE_PV_DEBUT</name>
		<label>kDateEnregistrement</label>
		<type>date</type>
	</element>
	<element>
		<name>DOC_DATE_DIFF</name>
		<label>kDatePAD</label>
		<type>date</type>
	</element>
	<element>
		<name>DOC_DUREE</name>
		<label>kDuree</label>
		<type>text</type>
	</element>
	<element>
		<name>DOC_NOTE_INTERNE</name>
		<label>kCommentaire</label>
		<type>text</type>
	</element>
	<element>
		<name>V_ETAT</name>
		<label>kStatutTraitement</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_ETAT</index_champ>
	</element>
	<element>
		<name>DOC_ACCES</name>
		<label>kPublie</label>
		<type>text</type>
	</element>
	<element>
		<name>V_DEF</name>
		<label>kDefinition</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_DEF</index_champ>
	</element>
	<element>
		<name>V_RES</name>
		<label>kResolution</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_RES</index_champ>
	</element>
	<element>
		<name>V_CAD</name>
		<label>kCadence</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_CAD</index_champ>
	</element>
	<element>
		<name>DOC_ORI_FORMAT</name>
		<label>kSupportTournage</label>
		<type>text</type>
	</element>
	<element>
		<name>V_RAP</name>
		<label>kRapportImage</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_RAP</index_champ>
	</element>
	<element>
		<name>V_STD</name>
		<label>kStandard</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_STD</index_champ>
	</element>
	<element>
		<name>V_COUL</name>
		<label>kCouleur</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_COUL</index_champ>
	</element>
	<element>
		<name>V_AUD</name>
		<label>kAudio</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_AUD</index_champ>
	</element>
	<element>
		<name>V_VAUD</name>
		<label>kVersionsAudio</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_VAUD</index_champ>
	</element>
	<element>
		<name>V_PA01</name>
		<label>PA01</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA01</index_champ>
	</element>
	<element>
		<name>V_PA02</name>
		<label>PA02</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA02</index_champ>
	</element>
	<element>
		<name>V_PA03</name>
		<label>PA03</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA03</index_champ>
	</element>
	<element>
		<name>V_PA04</name>
		<label>PA04</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA04</index_champ>
	</element>
	<element>
		<name>V_PA05</name>
		<label>PA05</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA05</index_champ>
	</element>
	<element>
		<name>V_PA06</name>
		<label>PA06</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA06</index_champ>
	</element>
	<element>
		<name>V_PA07</name>
		<label>PA07</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA07</index_champ>
	</element>
	<element>
		<name>V_PA08</name>
		<label>PA08</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA08</index_champ>
	</element>
	<element>
		<name>V_PA09</name>
		<label>PA09</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA09</index_champ>
	</element>
	<element>
		<name>V_PA10</name>
		<label>PA10</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA10</index_champ>
	</element>
	<element>
		<name>V_PA11</name>
		<label>PA11</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA11</index_champ>
	</element>
	<element>
		<name>V_PA12</name>
		<label>PA12</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PA12</index_champ>
	</element>
	<element>
		<name>V_VIMA</name>
		<label>kVersionsImage</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_VIMA</index_champ>
	</element>
	<element>
		<name>V_TAIM</name>
		<label>kTailleImage</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_TAIM</index_champ>
	</element>
	<element>
		<name>V_DIM</name>
		<label>kDimensions</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_DIM</index_champ>
	</element>
	<element>
		<name>V_ORI</name>
		<label>kSupportOriginal</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_ORI</index_champ>
	</element>
	<element>
		<name>DOC_RES</name>
		<label>kDescriptif</label>
		<type>text</type>
	</element>
	<element>
		<name>V_THEM</name>
		<label>kThemes</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_THEM</index_champ>
	</element>
	<element>
		<name>V_QUA</name>
		<label>kIndiceQualite</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_QUA</index_champ>
	</element>
	<element>
		<name>V_PV</name>
		<label>kPriseVue</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_PV</index_champ>
	</element>
	<element>
		<name>V_VPL</name>
		<label>kValeursPlan</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_VPL</index_champ>
	</element>
	<element>
		<name>V_ANGL</name>
		<label>kAngleVue</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_ANGL</index_champ>
	</element>
	<element>
		<name>V_COMP</name>
		<label>kComposition</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_COMP</index_champ>
	</element>
	<element>
		<name>V_MVT</name>
		<label>kMouvementsCamera</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_MVT</index_champ>
	</element>
	<element>
		<name>V_VIT</name>
		<label>kVitessePriseVue</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_VIT</index_champ>
	</element>
	<element>
		<name>V_EFF</name>
		<label>kEffets</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_EFF</index_champ>
	</element>
	<element>
		<name>V_TECH</name>
		<label>kTechnique</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_TECH</index_champ>
	</element>
	<element>
		<name>V_EFFS</name>
		<label>kEffetsSpeciaux</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_EFFS</index_champ>
	</element>
	<element>
		<name>V_SAIS</name>
		<label>kSaison</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_SAIS</index_champ>
	</element>
	<element>
		<name>V_MTO</name>
		<label>kMeteo</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_MTO</index_champ>
	</element>
	<element>
		<name>V_MJOU</name>
		<label>kMomentJour</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_MJOU</index_champ>
	</element>
	<element>
		<name>DOC_ID_FONDS</name>
		<label>kCollection</label>
		<type>text</type>
	</element>
	<element>
		<name>DOC_TITRE_COL</name>
		<label>kTitreProduction</label>
		<type>text</type>
	</element>
	<element>
		<name>DOC_AUTRE_TITRE</name>
		<label>kTitresFilm</label>
		<type>text</type>
	</element>
	<element>
		<name>V_JUR</name>
		<label>kStatutJuridique</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_JUR</index_champ>
	</element>
	<element>
		<name>DOC_DROITS</name>
		<label>kNotesJuridiques</label>
		<type>text</type>
	</element>
	<element>
		<name>V_CES</name>
		<label>kCessionDroits</label>
		<type>text</type>
		<index>kIndex</index>
		<index_champ>V_CES</index_champ>
	</element>
	<element>
		<name>DOC_ID_USAGER_CREA</name>
		<label>kSaisiPar</label>
		<type>text</type>
	</element>
	<element>
		<name>DOC_ID_USAGER_MODIF</name>
		<label>kDernierIntervenant</label>
		<type>text</type>
	</element>
	<element>
		<name>DOC_ID_IMAGE</name>
		<label>kImage</label>
		<type>text</type>
	</element>

</entity>

