<?xml version="1.0" ?>
<form>
	<name>form1</name>
	<id>saisieForm</id>
	<method>post</method>
	<onSubmit>return chkFormFields(this);</onSubmit>

	<element>
		<chFields>ID_VAL</chFields>
		<type>hidden</type>
	</element>
	<element>
		<chFields>VAL_CODE</chFields>
		<type>hidden</type>
	</element>


	<fieldset>
		<class>ui-widget ui-widget-content ui-corner-all</class>
		<!--legend>kTypeVal</legend-->
		<name>ident</name>
		<display>block</display>

		<element>
			<chFields>ID_VAL</chFields>
			<label>kIdentifiant</label>
			<type>span</type>
			<trtags>both</trtags>
			<valign>middle</valign>
		</element>
		<element>
			<chFields>VALEUR</chFields>
			<label>kValeur</label>
			<type>text</type>
			<size>30</size>
			<trtags>both</trtags>
			<versions>1</versions>
			<valign>middle</valign>
		</element>
		<element>
			<chFields>VAL_ID_TYPE_VAL</chFields>
			<label>kType</label>
			<type>select</type>
			<trtags>both</trtags>
			<select_type>SQL</select_type>
			<select_sql>SELECT ID_TYPE_VAL as ID ,TYPE_VAL as VAL FROM t_type_val WHERE ID_LANG='FR' ORDER BY TYPE_VAL</select_sql>
			<noall>1</noall>
			<valign>middle</valign>
		</element>
		<element>
			<chFields>VAL_ID_GEN</chFields>
			<label>kRattacheA</label>
			<trtags>both</trtags>
			<type>select</type>
			<select_type>VGEN</select_type>
			<valign>middle</valign>
			<!--noall>1</noall-->
		</element>

	</fieldset>

	<fieldset>
	<class>button_fieldset</class>
		<element>
			<type>buttonspan</type>
			<name>bSup</name>
			<value>kSupprimer</value>
			<classValue>button_div</classValue>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-trash</span_class>
			<onclick>removeItem('index.php?urlaction=valListe', document.getElementById('saisieForm'))</onclick>
			<width>150</width>
			<divtags>start</divtags>
		</element>
		<element>
			<type>buttonspan</type>
			<button_type>submit</button_type>
			<onclick>document.form1.commande.value='SAVE';</onclick>
			<name>bOk</name>
			<value>kEnregistrer</value>
			<class>ui-state-default ui-corner-all</class>
			<span_class>ui-icon ui-icon-check</span_class>
			<width>150</width>
			<divtags>end</divtags>
		</element>
	</fieldset>

</form>
