<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output         method="xml"         encoding="utf-8"         omit-xml-declaration="yes"        indent="no"/> <!-- commande4.xsl (Téléchargement) --><xsl:param name="etat"/><xsl:param name="playerVideo"/><xsl:param name="imgurl"/>    <xsl:template name='commande4'>			<iframe src='' name='frameCommande' id='frameCommande' frameborder='0' scrolling='no' width='0' height='0' allowtransparency='true'> </iframe>	 	<div class="info_entete">&lt;?=kMsgCommandeTelecharger?&gt;</div>	<form name='form1' id="formCommande" target="frameCommande" action='index.php?urlaction=commande' method='POST' >		<input type='hidden' name='commande' value='' />		<input type='hidden' name='id_panier' value='{t_panier/ID_PANIER}' />		<input type='hidden' name='ligne' value='' />		<input type='hidden' name='ID_PANIER' value='{t_panier/ID_PANIER}' />		<input type='hidden' name='pan_id_type_commande' value='{t_panier/PAN_ID_TYPE_COMMANDE}' />		<fieldset style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'> 			<legend><xsl:processing-instruction name="php">print kInfosCommande;</xsl:processing-instruction></legend> 		<table width="95%" cellspacing="5" cellpadding="0" border="0"  align="center">			<tr>			<td width="100%" colspan="4"><img src="{$imgurl}pixel.gif" height="1"/></td>			</tr>							            <tr>                <td rowspan="2" class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kTypeCommande;</xsl:processing-instruction></td>                <td rowspan="2" class="val_champs_form" align="left">                	<xsl:value-of select="t_panier/TYPE_COMMANDE"/>                </td>                <td colspan="2" class="val_champs_form">                	<span class="label_champs_form" ><xsl:processing-instruction name="php">print kUsager;</xsl:processing-instruction> :                    </span>                	<xsl:value-of select="t_panier/t_usager/US_NOM"/> <xsl:value-of select="t_panier/t_usager/US_PRENOM"/>                </td>             </tr>			<xsl:choose>				<xsl:when test="t_panier/t_usager/US_SOCIETE!=''">				<tr>				   <td colspan="2" class="val_champs_form">						<span class="label_champs_form" ><xsl:processing-instruction name="php">print kSociete;</xsl:processing-instruction> :						</span>                    <xsl:value-of select="t_panier/t_usager/US_SOCIETE"/>					</td>				</tr>				</xsl:when>				<xsl:otherwise><tr><td colspan="2"></td></tr></xsl:otherwise>			</xsl:choose>            <tr height="1"><td colspan="4" style="padding:0px;spacing:0px;" bgcolor="#85a9ca"><img src="{$imgurl}pixel.gif" height="1"/></td></tr>				<tr height="25">					<td class="label_champs_form">					<xsl:processing-instruction name="php">print kNumeroCommande;</xsl:processing-instruction></td>					<td class="val_champs_form" colspan="3">					<xsl:value-of select="t_panier/ID_PANIER"/>					</td>				</tr>                <tr height="60">                <td class="val_champs_form" colspan="2">                <span class="label_champs_form">                <xsl:processing-instruction name="php">print kAdresseLivraison;</xsl:processing-instruction> *                </span><br/>                					<textarea name="PANXML_ADRESSE_LIVRAISON" rows="6" cols="40" style="width:250px"   >						<xsl:choose>							<xsl:when test="t_panier/PAN_XML/commande/PANXML_ADRESSE_LIVRAISON!=''">								<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_ADRESSE_LIVRAISON"/>							</xsl:when>							<xsl:otherwise>								<xsl:value-of select="t_panier/t_usager/US_SOC_ADRESSE"/><xsl:text>								</xsl:text><xsl:value-of select="t_panier/t_usager/US_SOC_ZIP"/> <xsl:value-of select="t_panier/t_usager/US_SOC_VILLE"/>							</xsl:otherwise>						</xsl:choose>					</textarea>                </td>                <td class="val_champs_form" colspan="2">                <span class="label_champs_form">                <xsl:processing-instruction name="php">print kAdresseFacturation;</xsl:processing-instruction> *                </span><br/>				<textarea name="PANXML_ADRESSE_FACTURATION" rows="6" cols="40" style="width:250px"   >					<xsl:choose>						<xsl:when test="t_panier/PAN_XML/commande/PANXML_ADRESSE_FACTURATION!=''">							<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_ADRESSE_FACTURATION"/>						</xsl:when>						<xsl:otherwise>							<xsl:value-of select="t_panier/t_usager/US_SOC_ADRESSE"/><xsl:text>								</xsl:text> <xsl:value-of select="t_panier/t_usager/US_SOC_ZIP"/> <xsl:value-of select="t_panier/t_usager/US_SOC_VILLE"/>						</xsl:otherwise>					</xsl:choose>				</textarea>                </td>             </tr>             <tr height="20">                <td class="val_champs_form" colspan="4" valign="top">	                <span class="label_champs_form">	                <xsl:processing-instruction name="php">print kConditionExploitation;</xsl:processing-instruction> *	                </span><br/>					<textarea name="PANXML_CONDITION_EXPLOITATION"  cols="65" rows="3"  > <xsl:value-of select="t_panier/PAN_XML/commande/PANXML_CONDITION_EXPLOITATION" />&#160;</textarea>                 </td>            </tr>        </table>		 				</fieldset>		<fieldset style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'> 			<legend><xsl:processing-instruction name="php">print kContenuCommande;</xsl:processing-instruction></legend>   		<table width="95%" align="center" border="0" cellspacing="0" class="tableResults">            <tr>                <td class="resultsHead" width="50"><xsl:processing-instruction name="php">print kCote;</xsl:processing-instruction></td>                <td class="resultsHead" width="100"><xsl:processing-instruction name="php">print kTitre;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kDate;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kFonds;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kType;</xsl:processing-instruction></td>                <td class="resultsHead" width="150"><xsl:processing-instruction name="php">print kExtrait;</xsl:processing-instruction></td>                <td class="resultsHead" width="60"><xsl:processing-instruction name="php">print kDuree;</xsl:processing-instruction></td>                <td class="resultsHead" width="15" align="center"><img style="cursor:pointer; padding-left:3px;" name="btSupAll" src="design/images/icn-trash-grey.png" height="14px" width="12px" onclick="removeAll()" title="&lt;?php echo kSupprimerTout; ?&gt;"/> </td>            </tr>            <xsl:for-each select="t_panier_doc">                <xsl:variable name="j"><xsl:number/></xsl:variable>                <tr class="resultsCorps" id="{concat('altern',$j mod 2)}">                    <td class="resultsCorps" width="50">						<input type="hidden" name="t_panier_doc[][ID_LIGNE_PANIER]" value="{ID_LIGNE_PANIER}" />						<input type="hidden" name="t_panier_doc[][ID_DOC]" value="{ID_DOC}" />					<xsl:value-of select="DOC/t_doc/DOC_COTE"/>					</td>                    <td class="resultsCorps" width="100">						<a href="index.php?urlaction=doc&amp;id_doc={DOC/t_doc/ID_DOC}"><xsl:value-of select="DOC/t_doc/DOC_TITRE"/></a>					</td>                    <td class="resultsCorps" width="80">						<xsl:call-template name="format_date">							<xsl:with-param name="chaine_date" select="DOC/t_doc/DOC_DATE_PROD"/>						</xsl:call-template>					</td>                    <td class="resultsCorps" width="80"><xsl:value-of select="DOC/t_doc/DOC_XML/XML/DOC/FONDS"/></td>                    <td class="resultsCorps" width="80"><xsl:value-of select="DOC/t_doc/TYPE_DOC"/></td>                    <td class="resultsCorps" width="150">						<xsl:if test="PDOC_EXTRAIT='1'">						<xsl:value-of select="PDOC_EXT_TITRE"/><br/>						[<xsl:value-of select="PDOC_EXT_TCIN"/> - <xsl:value-of select="PDOC_EXT_TCOUT"/>]						</xsl:if>						&#160;					</td>                    <td class="resultsCorps" width="60">						<xsl:choose>							<xsl:when test="PDOC_EXTRAIT='1'"><xsl:value-of select="EXT_DUREE"/></xsl:when>							<xsl:otherwise><xsl:value-of select="DOC/t_doc/DOC_DUREE"/></xsl:otherwise>						</xsl:choose>						&#160;					</td>                     					<td class="resultsCorps" align="center">						<img name="btSup{$j}" style="cursor:pointer" src="design/images/icn-trash-grey.png" width="12px" height="14px" onclick="removeLine({ID_LIGNE_PANIER})" title="&lt;?php echo kSupprimer; ?&gt;"/>					</td>                </tr>            </xsl:for-each>		</table>  		  		 <xsl:variable name="total_ht"><xsl:value-of select="t_panier/TOTAL_HT" /></xsl:variable>		 <xsl:variable name="frais_ht"><xsl:value-of select="t_panier/FRAIS_HT" /></xsl:variable>		 <xsl:variable name="total_ttc"><xsl:value-of select="t_panier/TOTAL_TTC" /></xsl:variable>		 <input type="hidden" name="PAN_TVA" value="{t_panier/PAN_TVA}" />  		</fieldset>		     <br/>	     	     <div align="center">                 <!--table width="95%" border="0" cellpadding="0" cellspacing="0">                  <tr align="left" valign="top"> 						<td width="33%" align="center" class="resultsBar">							<a href="#" onclick="validCommandeToDownload()"><xsl:processing-instruction name="php">print kValider;</xsl:processing-instruction></a>						</td>                 </tr>                </table-->				<div id="panBoutons">					<button type='button' onclick="flag_reload_current_pan=true;loadPanier(id_current_panier);"><xsl:processing-instruction name="php">print kAnnuler;</xsl:processing-instruction></button>					<button type='button' onclick="validCommandeToDownload();"><xsl:processing-instruction name="php">print kValider;</xsl:processing-instruction></button>				</div>          </div>			</form><br/><br/>    </xsl:template>        </xsl:stylesheet>