<?xml version="1.0" encoding="utf-8"?><!-- commande2.xsl (Achats) --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output         method="xml"         encoding="utf-8"         omit-xml-declaration="yes"        indent="yes"/> <xsl:param name="playerVideo"/><xsl:param name="imgurl"/><xsl:param name="scripturl" /><xsl:param name="ordre"/><xsl:param name="tri"/><xsl:param name="cartList"/><xsl:param name="nbLigne" /><xsl:param name="page" /><xsl:param name="pager_link" /><xsl:param name="titre" /><xsl:param name="urlparams" /><xsl:param name="frameurl" />    <xsl:template name='commandeRecap4'>				<iframe id='frame_livraison' style='visibility:hidden;width:0px;height:0px;'>&#160;</iframe>	<form name='form1' id="formCommande" action='' method='POST' >	<input type='hidden' name='commande' value='' />	<input type='hidden' name='id_panier' value='{t_panier/ID_PANIER}' />	<input type='hidden' name='ligne' value='' />	<input type='hidden' name='ID_PANIER' value='{t_panier/ID_PANIER}' />		        <!--table width='95%' border='0' align="center" class="resultsMenu">            <tr>                <td align="right" width="33%">					<a href="javascript:popupPrint('export.php?impression=1&amp;amp;export=commandeImp4&amp;amp;id={t_panier/ID_PANIER}&amp;amp;type=panier&amp;amp;tri={$tri}','main')">					<xsl:processing-instruction name="php">print kImprimer;</xsl:processing-instruction></a>				</td>			</tr>		</table-->		<div class="info_entete">&lt;?=kMsgCommandeTelechargerRecap?&gt;</div>		<div id='pageTitre' style="color:#3b3b3b; margin : 4px 10px; font-size : 16px;font-weight:bold;"><xsl:processing-instruction name="php">print kCommandeRecap;</xsl:processing-instruction></div>			    <fieldset style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'> 	    	  <legend><xsl:processing-instruction name="php">print kInfosCommande;</xsl:processing-instruction></legend>           <table width="95%" cellspacing="5" cellpadding="0" border="0" align="center">						            <tr>                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kTypeCommande;</xsl:processing-instruction></td>                <td class="commande_champs_form" align="left">                	<xsl:value-of select="t_panier/TYPE_COMMANDE"/>                </td>				                <td class="label_champs_form"><xsl:processing-instruction name="php">print kUsager;</xsl:processing-instruction> :</td>                <td class="val_champs_form">                	<xsl:value-of select="t_panier/t_usager/US_NOM"/> <xsl:value-of select="t_panier/t_usager/US_PRENOM"/>                </td>             </tr>			              <tr>                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kDateCommande;</xsl:processing-instruction></td>                <td class="val_champs_form" align="left">					<xsl:call-template name="format_date">						<xsl:with-param name="chaine_date" select="t_panier/PAN_DATE_COM"/>					</xsl:call-template>                </td>								<xsl:if test="t_panier/t_usager/US_SOCIETE!=''">					<td class="label_champs_form"><xsl:processing-instruction name="php">print kSociete;</xsl:processing-instruction> :</td>					<td class="val_champs_form">						<xsl:value-of select="t_panier/t_usager/US_SOCIETE"/>					</td>				</xsl:if>            </tr>			            <tr height="1"><td colspan="4" style="padding:0px;spacing:0px;" bgcolor="#85a9ca"><img src="{$imgurl}pixel.gif" height="1"/></td></tr>						<tr height="25">				<td class="label_champs_form"><xsl:processing-instruction name="php">print kNumeroCommande;</xsl:processing-instruction></td>				<td class="val_champs_form" colspan="3">					<xsl:value-of select="t_panier/ID_PANIER"/>				</td>			</tr>			<xsl:if test="t_panier/PAN_ID_TRANS!=''">				<tr height="25">					<td class="label_champs_form"><xsl:processing-instruction name="php">print kNumeroTransaction;</xsl:processing-instruction></td>					<td class="val_champs_form" colspan="3">						<xsl:value-of select="t_panier/PAN_ID_TRANS" />					</td>				</tr>			</xsl:if>						<tr height="60">				<xsl:if test="t_panier/PAN_XML/commande/PANXML_ADRESSE_LIVRAISON!=''">					<td class="label_champs_form" valign="top"><xsl:processing-instruction name="php">print kAdresseLivraison;</xsl:processing-instruction></td>					<td class="val_champs_form" valign="top">						<xsl:call-template name="break" >						   <xsl:with-param name="text">								<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_ADRESSE_LIVRAISON"/>						   </xsl:with-param>						 </xsl:call-template>					</td>				</xsl:if>									<xsl:if test="t_panier/PAN_XML/commande/PANXML_ADRESSE_FACTURATION!=''">					<td class="label_champs_form" valign="top"><xsl:processing-instruction name="php">print kAdresseFacturation;</xsl:processing-instruction></td>					<td class="val_champs_form" valign="top">						<xsl:call-template name="break" >						   <xsl:with-param name="text">								<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_ADRESSE_FACTURATION"/>						   </xsl:with-param>						 </xsl:call-template>					</td>				</xsl:if>			</tr>			 			<tr height="20">				<xsl:if test="t_panier/PAN_XML/commande/PANXML_TVA_INTRA!=''">					<td class="label_champs_form" valign="top"><xsl:processing-instruction name="php">print kNumeroTVA;</xsl:processing-instruction></td>					<td class="val_champs_form">							<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_TVA_INTRA"/>					 </td>				</xsl:if>				<xsl:if test="t_panier/PAN_XML/commande/PANXML_DESTINATION!=''">					<td class="label_champs_form" valign="top"><xsl:processing-instruction name="php">print kDestination;</xsl:processing-instruction></td>					<td class="val_champs_form">						<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_DESTINATION"/>					</td>				</xsl:if>            </tr>			<xsl:if test="t_panier/PAN_XML/commande/PANXML_CONDITION_EXPLOITATION!=''">             <tr height="20">                <td class="label_champs_form" valign="top"><xsl:processing-instruction name="php">print kConditionExploitation;</xsl:processing-instruction></td>                <td class="val_champs_form">					<xsl:call-template name="break" >					   <xsl:with-param name="text">							<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_CONDITION_EXPLOITATION"/>					   </xsl:with-param>					 </xsl:call-template>                </td>             </tr>			</xsl:if>            <tr height="1"><td colspan="4" style="padding:0px;spacing:0px;" bgcolor="#85a9ca"><img src="{$imgurl}pixel.gif" height="1"/></td></tr>			<xsl:if test="t_panier/PAN_XML/commande/PANXML_MODE_PAIEMENT!=''">            <tr>                <td class="label_champs_form"><xsl:processing-instruction name="php">print kModePaiement;</xsl:processing-instruction></td>                <td class="val_champs_form" colspan="3">					<xsl:choose>						<xsl:when test="t_panier/PAN_XML/commande/PANXML_MODE_PAIEMENT='CHEQUE'" >							<xsl:processing-instruction name="php">echo kModePaiementCheque</xsl:processing-instruction>						</xsl:when>						<xsl:when test="t_panier/PAN_XML/commande/PANXML_MODE_PAIEMENT='CR'" >							<xsl:processing-instruction name="php">echo kModePaiementCR</xsl:processing-instruction>						</xsl:when>						<xsl:when test="t_panier/PAN_XML/commande/PANXML_MODE_PAIEMENT='CB'" >							<xsl:processing-instruction name="php">echo kModePaiementCB</xsl:processing-instruction>						</xsl:when>						<xsl:when test="t_panier/PAN_XML/commande/PANXML_MODE_PAIEMENT='VISA'" >							<xsl:processing-instruction name="php">echo kModePaiementVISA</xsl:processing-instruction>						</xsl:when>						<xsl:when test="t_panier/PAN_XML/commande/PANXML_MODE_PAIEMENT='EUROCARD_MASTERCARD'" >							<xsl:processing-instruction name="php">echo kModePaiementEUROCARD_MASTERCARD</xsl:processing-instruction>						</xsl:when>						<xsl:when test="t_panier/PAN_XML/commande/PANXML_MODE_PAIEMENT='E_CARD'" >							<xsl:processing-instruction name="php">echo kModePaiementE_CARD</xsl:processing-instruction>						</xsl:when>					</xsl:choose>				</td>               </tr>			</xsl:if>        </table>  		</fieldset>	  <fieldset style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'> 		  <legend><xsl:processing-instruction name="php">print kContenuCommande;</xsl:processing-instruction></legend>         <table width="95%" align="center" border="0" cellspacing="0" class="tableResults">            <tr>                <td class="resultsHead" width="50"><xsl:processing-instruction name="php">print kCote;</xsl:processing-instruction></td>                <td class="resultsHead" width="100"><xsl:processing-instruction name="php">print kTitre;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kDate;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kFonds;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kType;</xsl:processing-instruction></td>                <td class="resultsHead" width="150"><xsl:processing-instruction name="php">print kExtrait;</xsl:processing-instruction></td>                <td class="resultsHead" width="60"><xsl:processing-instruction name="php">print kDuree;</xsl:processing-instruction></td>                <td class="resultsHead" width="15"> </td>            </tr>            <xsl:for-each select="t_panier_doc">                <xsl:variable name="j"><xsl:number/></xsl:variable>				<xsl:variable name="duree">					<xsl:choose>						<xsl:when test="PDOC_EXTRAIT='1'"><xsl:value-of select="EXT_DUREE"/></xsl:when>						<xsl:otherwise><xsl:value-of select="DOC/t_doc/DOC_DUREE"/></xsl:otherwise>					</xsl:choose>				</xsl:variable>                <tr class="resultsCorps" id="{concat('altern',$j mod 2)}">                    <td class="resultsCorps" width="50"><xsl:value-of select="DOC/t_doc/DOC_COTE"/></td>                    <td class="resultsCorps" width="100"><xsl:value-of select="DOC/t_doc/DOC_TITRE"/></td>                    <td class="resultsCorps" width="80">						<xsl:call-template name="format_date">							<xsl:with-param name="chaine_date" select="DOC/t_doc/DOC_DATE_PROD"/>						</xsl:call-template>					</td>                    <td class="resultsCorps" width="80"><xsl:value-of select="DOC/t_doc/DOC_XML/XML/DOC/FONDS"/></td>                    <td class="resultsCorps" width="80"><xsl:value-of select="DOC/t_doc/TYPE_DOC"/></td>                    <td class="resultsCorps" width="150">						<xsl:if test="PDOC_EXTRAIT='1'">						<xsl:value-of select="PDOC_EXT_TITRE"/><br/>						[<xsl:value-of select="PDOC_EXT_TCIN"/> - <xsl:value-of select="PDOC_EXT_TCOUT"/>]						</xsl:if>						&#160;					</td>                    <td class="resultsCorps" width="60">						<xsl:value-of select="$duree"/>						&#160;					</td>                    <td class="resultsCorps">                        <img name="btDownload{ID_LIGNE_PANIER}" style='cursor:pointer' src="design/images/save.gif" border="0" onclick="livraisonLigne({ID_PANIER},{ID_LIGNE_PANIER})" title="&lt;?php echo kTelecharger; ?&gt;"/>						&#160;						<xsl:choose>						<xsl:when test="$duree='00:00:00' or $duree=''">1 Mo</xsl:when>						<xsl:otherwise>						<xsl:call-template name="calc_taille">							<xsl:with-param name="duree" select="$duree"/>						</xsl:call-template>						</xsl:otherwise>						</xsl:choose>                    </td>                </tr>            </xsl:for-each>		</table>		 <xsl:variable name="total_ht"><xsl:value-of select="t_panier/TOTAL_HT" /></xsl:variable>		 <xsl:variable name="frais_ht"><xsl:value-of select="t_panier/FRAIS_HT" /></xsl:variable>		 <xsl:variable name="pan_tva"><xsl:value-of select="t_panier/PAN_TVA" /></xsl:variable>		 <xsl:variable name="total_tva"><xsl:value-of select="round(($total_ht + $frais_ht)* $pan_tva) * 0.01" /></xsl:variable>		 <xsl:variable name="total_ttc"><xsl:value-of select="round(($total_ht + $frais_ht)* (100 + $pan_tva)) * 0.01" /></xsl:variable>			  	</fieldset>		<div id="panBoutons">		<button type='button' onclick="flag_reload_current_pan=true;loadPanier(id_current_panier);"><xsl:processing-instruction name="php">print kRetour;</xsl:processing-instruction></button>	</div>	</form> 	<br/><br/>    </xsl:template>        <xsl:template name="calc_taille">        <xsl:param name="duree"/>		<!-- d√©coupage de la chaine -->		<xsl:choose>			<xsl:when test="PDOC_EXTRAIT='1'">					<xsl:variable name="duree_total"><xsl:value-of select="DOC/t_doc/DOC_DUREE" /></xsl:variable>			<xsl:variable name="h"><xsl:value-of select="substring-before($duree_total,':')"/></xsl:variable>		<xsl:variable name="m"><xsl:value-of select="substring-before(substring-after($duree_total,':'),':')"/></xsl:variable>		<xsl:variable name="s"><xsl:value-of select="substring(substring-after(substring-after($duree_total,':'),':'),1,2)"/></xsl:variable>		<xsl:variable name="duree_total_sec"><xsl:value-of select="($h * 3600) + ($m*60) + $s"/></xsl:variable>				<xsl:variable name="duree_extrait"><xsl:value-of select="EXT_DUREE" /></xsl:variable>		<xsl:variable name="h_ext"><xsl:value-of select="substring-before($duree_extrait,':')"/></xsl:variable>		<xsl:variable name="m_ext"><xsl:value-of select="substring-before(substring-after($duree_extrait,':'),':')"/></xsl:variable>		<xsl:variable name="s_ext"><xsl:value-of select="substring(substring-after(substring-after($duree_extrait,':'),':'),1,2)"/></xsl:variable>		<xsl:variable name="duree_extrait_sec"><xsl:value-of select="($h_ext * 3600) + ($m_ext*60) + $s_ext"/></xsl:variable>				<xsl:variable name="taille_totale"><xsl:value-of select="DOC/t_doc/t_doc_mat/DOC_MAT/t_mat/MAT_TAILLE" /></xsl:variable>		<xsl:variable name="taille_extrait"><xsl:value-of select="round((($taille_totale * $duree_extrait_sec) div ($duree_total_sec)) div (100000))" /></xsl:variable>		<xsl:value-of select="$taille_extrait"/>		<xsl:processing-instruction name="php">print kMo;</xsl:processing-instruction>									</xsl:when>			<xsl:otherwise>			<xsl:value-of select="DOC/t_doc/t_doc_mat/DOC_MAT/t_mat/TAILLE"/>			</xsl:otherwise>		</xsl:choose>		<!--xsl:variable name="h"><xsl:value-of select="substring-before($duree,':')"/></xsl:variable>		<xsl:variable name="m"><xsl:value-of select="substring-before(substring-after($duree,':'),':')"/></xsl:variable>		<xsl:variable name="s"><xsl:value-of select="substring(substring-after(substring-after($duree,':'),':'),1,2)"/></xsl:variable>		<xsl:value-of select="(($h * 24 + $m )*60 + $s)"/><xsl:text> </xsl:text>		<xsl:processing-instruction name="php">print kMo;</xsl:processing-instruction-->    </xsl:template>		    </xsl:stylesheet>