<?xml version="1.0" encoding="utf-8"?><!-- commande2.xsl (Achats) --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output        method="xml"        encoding="utf-8"        omit-xml-declaration="yes"        indent="yes"/><xsl:param name="playerVideo"/><xsl:param name="imgurl"/><xsl:param name="scripturl" /><xsl:param name="ordre"/><xsl:param name="tri"/><xsl:param name="cartList"/><xsl:param name="nbLigne" /><xsl:param name="page" /><xsl:param name="pager_link" /><xsl:param name="titre" /><xsl:param name="urlparams" /><xsl:param name="frameurl" /><xsl:param name="msgcommande" />    <xsl:template name='commandeRecap2'>	<iframe src='' name='frameCommande' id='frameCommande' frameborder='0' scrolling='no' width='0' height='0' allowtransparency='true'> </iframe>	<form name='form1' action='{$scripturl}?urlaction=commande' method='POST' >		<input type='hidden' name='commande' value='' />		<input type='hidden' name='id_panier' value='{t_panier/ID_PANIER}' />		<input type='hidden' name='ligne' value='' />		<input type='hidden' name='ID_PANIER' value='{t_panier/ID_PANIER}' />		<input type='hidden' name='crit_mat[FIELD]' value='MAT_TYPE' />		<input type='hidden' name='crit_mat[VAL]' value='MASTER' />		<input type='hidden' name='livraison_ftp' value='1' />		<input type='hidden' name='PANXML_FTP_LOGIN' value='{t_panier/PANXML_FTP_LOGIN}' />		<input type='hidden' name='PANXML_FTP_PW' value='{t_panier/PANXML_FTP_PW}' />		<input type='hidden' name='PANXML_FTP_HOST' value='{t_panier/PANXML_FTP_HOST}' />		<xsl:variable name="class"><xsl:choose><xsl:when test="$profil&gt;1">hide</xsl:when><xsl:otherwise><xsl:text> </xsl:text></xsl:otherwise></xsl:choose></xsl:variable>		<fieldset id="infos_commandes" style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'>		<legend><xsl:processing-instruction name="php">print kInfosCommande;</xsl:processing-instruction></legend>		<script>			var id_panier = <xsl:value-of select="t_panier/ID_PANIER"/>;		</script>		<table width="95%" cellspacing="5" cellpadding="0" border="0"  align="center">				<tr height="1"><td colspan="4" ><hr/></td></tr>				<tr height="25">					<td class="label_champs_form">					<xsl:processing-instruction name="php">print kNumeroCommande;</xsl:processing-instruction></td>					<td class="commande_champs_form" >					<xsl:value-of select="t_panier/ID_PANIER"/>					</td>					<td class="label_champs_form">					<xsl:processing-instruction name="php">print kEtatCommande;</xsl:processing-instruction></td>					<td class="commande_champs_form" >					<xsl:value-of select="t_panier/ETAT_PANIER"/>					</td>				</tr>				<tr height="25">					<td class="label_champs_form">					<xsl:processing-instruction name="php">print kDateCommande;</xsl:processing-instruction></td>					<td  colspan="3" class="commande_champs_form" >					<xsl:call-template name="format_date"><xsl:with-param name="chaine_date" select="t_panier/PAN_DATE_COM"/></xsl:call-template>					</td>				</tr>				<tr height="1"><td colspan="4" ><hr/></td></tr>            <tr>                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kTypeCommande;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">                	<xsl:value-of select="t_panier/TYPE_COMMANDE"/>					<xsl:if test="t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE = '1' or t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE = 'true'">						<xsl:processing-instruction name="php">print '&amp;nbsp;('.kMontage.')';</xsl:processing-instruction>					</xsl:if>                </td>                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kUsager;</xsl:processing-instruction></td>				<td class="commande_champs_form">                	<xsl:value-of select="t_panier/t_usager/US_PRENOM"/>&#160;<xsl:value-of select="t_panier/t_usager/US_NOM"/>                </td>             </tr>			 <tr class="{$class}">                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kObjet;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">					<xsl:value-of select="t_panier/PAN_TITRE"/>&#160;                </td>				<td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kDemandeur;</xsl:processing-instruction></td>                <td	class="commande_champs_form">					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_DEMANDEUR"/>&#160;                </td>             </tr>			 <tr class="{$class}">                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kDateLivraisonSouhait;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_DATELIV"/>&#160;                </td>				<td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kTelephone;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_TEL"/>&#160;                </td>             </tr>			 <tr class="{$class}">              	<td class="label_champs_form" width="20%"></td>                <td  class="commande_champs_form" align="left">                </td>				<td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kMail;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_MAIL"/>&#160;                </td>             </tr>			<tr class="{$class}">				<td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kComment;</xsl:processing-instruction></td>                <td class="commande_champs_form" colspan="3">					<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_COMMENTS"/>&#160;                </td>			</tr>			<xsl:if test="t_panier/PAN_ID_ETAT &gt; 3 and t_panier/PAN_XML/commande/PANXML_FTP_HOST!=''">				<tr height="1"><td colspan="4" ><hr/></td></tr>				<tr height="20">					<td class="label_champs_form" valign="top"><xsl:processing-instruction name="php">print kServeurFtp;</xsl:processing-instruction></td>					<td class="val_champs_form">						<xsl:call-template name="break" >						   <xsl:with-param name="text">								<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_FTP_HOST"/>						   </xsl:with-param>						 </xsl:call-template>					</td>				</tr>			</xsl:if>			<xsl:if test="t_panier/PAN_ID_ETAT &gt; 3 and t_panier/PAN_XML/commande/PANXML_FTP_LOGIN!=''">				<tr height="20">					<td class="label_champs_form" valign="top"><xsl:processing-instruction name="php">print kLoginFtp;</xsl:processing-instruction></td>					<td class="val_champs_form">						<xsl:call-template name="break" >						   <xsl:with-param name="text">								<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_FTP_LOGIN"/>						   </xsl:with-param>						 </xsl:call-template>					</td>				</tr>			</xsl:if>			<xsl:if test="t_panier/PAN_ID_ETAT &gt; 3 and t_panier/PAN_XML/commande/PANXML_FTP_PW!=''">				<tr height="20">					<td class="label_champs_form" valign="top"><xsl:processing-instruction name="php">print kMotDePasseFtp;</xsl:processing-instruction></td>					<td class="val_champs_form">						<xsl:call-template name="break" >						   <xsl:with-param name="text">								<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_FTP_PW"/>						   </xsl:with-param>						 </xsl:call-template>					</td>				</tr>			</xsl:if>			<xsl:if test="t_panier/PAN_ID_ETAT &gt; 3 and t_panier/PAN_XML/commande/PANXML_FTP_PW!='' and t_panier/PAN_XML/commande/PANXML_FTP_PW!='' and t_panier/PAN_XML/commande/PANXML_FTP_HOST!=''">				<tr height="20">					<td class="label_champs_form" valign="top"><xsl:processing-instruction name="php">print kAccesFtp;</xsl:processing-instruction></td>					<td class="val_champs_form">						<xsl:variable name="ftp_link">ftp://<xsl:value-of select="/select/t_panier/PAN_XML/commande/PANXML_FTP_LOGIN"/>:<xsl:value-of select="/select/t_panier/PAN_XML/commande/PANXML_FTP_PW"/>@&lt;? print kUrlFtp; ?&gt;</xsl:variable>						<!--<a ><xsl:attribute name="href">ftp://<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_FTP_LOGIN"/>:<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_FTP_PW"/>@&lt;? print kUrlFtp; ?&gt;</xsl:attribute>						ftp://<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_FTP_LOGIN"/>:<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_FTP_PW"/>@<xsl:processing-instruction name="php" >print kUrlFtp;</xsl:processing-instruction></a>-->						<a ><xsl:attribute name="href"><xsl:value-of select="$ftp_link"/></xsl:attribute>						<xsl:value-of select="$ftp_link"/></a>					</td>				</tr>			</xsl:if>        </table>		</fieldset>		<fieldset style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'>		<legend><xsl:processing-instruction name="php">print kContenuCommande;</xsl:processing-instruction></legend>		<table width="100%" align="center" border="0" cellspacing="0"  style="table-layout:fixed;word-break:break-word;" class="tableResults">			<tr>                <td class="resultsHead" width="100"><xsl:processing-instruction name="php">print kCote;</xsl:processing-instruction></td>                <td class="resultsHead" width="10%" style="min-width : 100px;"><xsl:processing-instruction name="php">print kTitre;</xsl:processing-instruction></td>                <td class="resultsHead" width="60"><xsl:processing-instruction name="php">print kMedia;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kType;</xsl:processing-instruction></td>                <td class="resultsHead" width="120"><xsl:processing-instruction name="php">print kFormat;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kDuree_Taille;</xsl:processing-instruction></td>                <td class="resultsHead" width="60"><xsl:processing-instruction name="php">print kStatut;</xsl:processing-instruction></td>                <td class="resultsHead" width="300"><xsl:processing-instruction name="php">print kTraitement;</xsl:processing-instruction></td>                <td class="resultsHead" width="50"><xsl:processing-instruction name="php">print kEtat;</xsl:processing-instruction></td>            </tr>			<xsl:choose>				<xsl:when test="t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE  and t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE != '' ">						<xsl:for-each select="t_panier/PAN_XML/commande/PANXML_MONTAGE/track/clipitem">						<xsl:variable name="type" select="substring-before(name,'_')"/>						<xsl:variable name="position_clipitem" select="position()"/>						<xsl:choose>							<xsl:when test="$type = 'carton'">								<tr>									<td colspan="1"><xsl:processing-instruction name="php">print kCarton ; </xsl:processing-instruction></td>									<td  colspan="2">										<xsl:processing-instruction name="php">print kTexte." : " ; </xsl:processing-instruction>										<xsl:call-template name="replace">											<xsl:with-param name="old">\n</xsl:with-param>											<xsl:with-param name="new">&lt;br /&gt;</xsl:with-param>											<xsl:with-param name="stream" select="title"/>										</xsl:call-template>									</td>									<td><xsl:processing-instruction name="php">print kCarton ; </xsl:processing-instruction></td>									<td >&#160;</td>									<td >00:00:05</td>									<td >&#160;</td>									<td >&#160;</td>									<xsl:if test="$position_clipitem = 1 "><!-- MS - 27.02.17 - on veut afficher une seule barre de progression, représentant la progression du job général -->										<td id="etat{/select/t_panier/PAN_XML/commande/PANXML_ID_JOB}" align="center" rowspan="{count(/select/t_panier/PAN_XML/commande/PANXML_MONTAGE/track/clipitem)}">										<xsl:value-of select="/select/t_panier/ETAT_PANIER"/>&#160;										</td>									</xsl:if>								</tr>							</xsl:when>							<xsl:otherwise>								<xsl:variable name="id_doc" >									<xsl:choose>										<xsl:when test="contains(substring-after(name,concat($type,'_')),'_')">											<xsl:value-of select="substring-before(substring-after(name,concat($type,'_')),'_')"/>										</xsl:when>										<xsl:otherwise>											<xsl:value-of select="substring-after(name,concat($type,'_'))"/>										</xsl:otherwise>									</xsl:choose>								</xsl:variable>								<xsl:variable name="tcin" >									<xsl:choose>										<xsl:when test="$type = 'ext'">											<xsl:value-of select="substring-before(substring-after(name,concat($type,'_',$id_doc,'_')),'_')"/>										</xsl:when>										<xsl:otherwise>											<xsl:text></xsl:text>										</xsl:otherwise>									</xsl:choose>								</xsl:variable>								<xsl:variable name="tcout" >									<xsl:choose>										<xsl:when test="$type = 'ext'">											<xsl:value-of select="substring-after(name,concat($type,'_',$id_doc,'_',$tcin,'_'))"/>										</xsl:when>										<xsl:otherwise>											<xsl:text></xsl:text>										</xsl:otherwise>									</xsl:choose>								</xsl:variable>								<xsl:for-each select="/select/t_panier_doc[ID_DOC = $id_doc 									and (($tcin = '' and PDOC_EXTRAIT = '0') or ($tcin != '' and PDOC_EXT_TCIN = $tcin )) 									and (($tcout = '' and PDOC_EXTRAIT = '0') or ($tcout != '' and PDOC_EXT_TCOUT = $tcout ))]">									<xsl:variable name="j"><xsl:number/></xsl:variable>									<xsl:call-template name="displayRow_commandeRecap">										<xsl:with-param name="context" >montage</xsl:with-param>										<xsl:with-param name="j" select="$j"/>										<xsl:with-param name="position_clipitem" select="$position_clipitem"/>									</xsl:call-template>								</xsl:for-each>							</xsl:otherwise>						</xsl:choose>					</xsl:for-each>				</xsl:when>				<xsl:otherwise>					<xsl:for-each select="t_panier_doc">					   <xsl:variable name="j"><xsl:number/></xsl:variable>						<xsl:call-template name="displayRow_commandeRecap">							<xsl:with-param name="j" select="$j"/>						</xsl:call-template>					</xsl:for-each>				</xsl:otherwise>			</xsl:choose>		</table>  		</fieldset>				<xsl:if test="t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE  and t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE != '' and t_panier/PAN_ID_ETAT &lt; 4 ">			<!-- MS - 27.02.17 dans le cas du montage on ne veut lancer qu'une fois updateProgressJob sur l'id_job associé au panier -->			<script>				var id_panier = <xsl:value-of select="t_panier/ID_PANIER"/>;				if(typeof updateProgressJob_tracker == "undefined"){					var updateProgressJob_tracker = new Array() ; 				}				$j(document).ready(function () {					var url='index.php?urlaction=commande&amp;id_panier=<xsl:value-of 	select="t_panier/ID_PANIER"/>&amp;rang=1&amp;refFrom=panierListe';					var functionEndJob = function(id_ligne_panier){						if($j("#etat"+id_ligne_panier).parents("#panBlock").length>0){							refreshCommande(<xsl:value-of select="t_panier/ID_PANIER"/>) ; 						}else if ($j("#etat"+id_ligne_panier).parents("div.main_scrollableDiv")){							$j.ajax({								url : url, 								success : function(data){									try{										$j("div.main_scrollableDiv").html($j(data).find("div.main_scrollableDiv").html());									}catch(e){										console.log("functionEndJob "+e.message);									}								}							});						}					}					id_job = <xsl:value-of select="t_panier/PAN_XML/commande/PANXML_ID_JOB" /> ; 					if( updateProgressJob_tracker.indexOf(id_job) == -1 ){						updateProgressJob_tracker.push(id_job)						updateProgressJob(id_job,'',functionEndJob);					}				});			</script>		</xsl:if>		<div id="panBoutons">			&lt;? if((isset($_GET['refFrom']) &amp;&amp; $_GET['refFrom'] == 'panierListe')){?&gt;				<button type='button' onclick="window.location='index.php?urlaction=panierListe&amp;tri=id_panier1'"><xsl:processing-instruction name="php">print kRetour;</xsl:processing-instruction></button>			&lt;?}else{?&gt;				<button type='button' >				<xsl:attribute name="onclick">if($j(this).parents('#panBlock').length&gt;0){flag_reload_current_pan=true;loadPanier(id_current_panier);}else{window.location='index.php?urlaction=panierListe&amp;tri=id_panier1';}</xsl:attribute><xsl:processing-instruction name="php">print kRetour;</xsl:processing-instruction></button>			&lt;? } ?&gt;			<xsl:choose>			<xsl:when test="t_panier/PAN_ID_ETAT = '4' and (t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE = '1' or t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE = 'true' )">				<xsl:variable name="lien_download">download.php?livraison=<xsl:value-of select="substring-after(t_panier/PAN_XML//PANXML_FOLDER_OUT,'livraison')"/><xsl:value-of select="t_panier/PAN_XML//PANXML_FILE_OUT"/></xsl:variable>				<button type='button' onclick="window.location.href='{$lien_download}'"><xsl:processing-instruction name="php">print kTelecharger;</xsl:processing-instruction></button>			</xsl:when>            <xsl:when test="t_panier/PAN_ID_ETAT='4' and t_panier/PAN_XML/commande/PANXML_FILE_OUT='image.iso'">                <xsl:variable name="url_dvd"><xsl:value-of select="substring-after(concat(t_panier/PAN_XML/commande/PANXML_FOLDER_OUT,t_panier/PAN_XML/commande/PANXML_FILE_OUT),'livraison/')"/></xsl:variable>                <xsl:variable name="taille">(<xsl:value-of select="t_panier/PAN_XML/commande/PANXML_TAILLE"/>)</xsl:variable>                <button type="button" onclick="window.location.href='download.php?livraison={$url_dvd}'" ><xsl:processing-instruction name="php">print kTelechargerDVD;</xsl:processing-instruction></button>            </xsl:when>			<xsl:when test="t_panier/PAN_ID_ETAT = '4'">				<xsl:variable name="lien_download_zip">download.php?livraison=<xsl:value-of select="substring-after(t_panier/PAN_XML//PANXML_FOLDER_OUT,'livraison')"/></xsl:variable>				<button type='button' onclick="window.location.href='{$lien_download_zip}'"><xsl:processing-instruction name="php">print kTelecharger;</xsl:processing-instruction>&#160;ZIP</button>			</xsl:when>			</xsl:choose>		</div>	    <br/>		</form>    	<br/><br/>    </xsl:template>	<xsl:template name="displayRow_commandeRecap">		<xsl:param name="context"/>		<xsl:param name="j"/>		<xsl:param name="position_clipitem"/>		<tr class="resultsCorps" id="{concat('altern',$j mod 2)}">		<td class="resultsCorps" width="50" style="word-break : break-all;">			<input type="hidden" name="t_panier_doc[][ID_LIGNE_PANIER]" value="{ID_LIGNE_PANIER}" />			<input type="hidden" name="t_panier_doc[][ID_DOC]" value="{ID_DOC}" />		<a href="index.php?urlaction=doc&amp;id_doc={DOC/t_doc/ID_DOC}">		<xsl:value-of select="DOC/t_doc/DOC_COTE"/>		</a>		</td>		<td class="resultsCorps" style="word-break : break-all;min-width : 100px;">			<a href="index.php?urlaction=doc&amp;id_doc={DOC/t_doc/ID_DOC}">				<xsl:choose>					<xsl:when test="PDOC_EXTRAIT = '1'">						<xsl:value-of select="DOC/t_doc/DOC_TITRE"/> - <xsl:value-of select="PDOC_EXT_TITRE"/>					</xsl:when>					<xsl:otherwise>						<xsl:value-of select="DOC/t_doc/DOC_TITRE"/>					</xsl:otherwise>				</xsl:choose>			</a>			<xsl:if test="/select/t_panier/PAN_XML/commande/PANXML_MONTAGE/track/clipitem[position() = $j]/clip_params/print_text != ''">					<br />					<xsl:processing-instruction name="php">print kTexte." : " ; </xsl:processing-instruction>					<xsl:call-template name="replace">						<xsl:with-param name="old">\n</xsl:with-param>						<xsl:with-param name="new">&lt;br /&gt;</xsl:with-param>						<xsl:with-param name="stream" select="/select/t_panier/PAN_XML/commande/PANXML_MONTAGE/track/clipitem[position() = $j]/clip_params/print_text"/>					</xsl:call-template>			</xsl:if>		</td>		<td class="resultsCorps" width="60">			<xsl:choose>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='V'"><xsl:processing-instruction name="php">print kVideo</xsl:processing-instruction></xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='A'"><xsl:processing-instruction name="php">print kAudio</xsl:processing-instruction></xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='P'"><xsl:processing-instruction name="php">print kPhoto</xsl:processing-instruction></xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='D'"><xsl:processing-instruction name="php">print kDocument</xsl:processing-instruction></xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='R'"><xsl:processing-instruction name="php">print kReportage</xsl:processing-instruction></xsl:when>			</xsl:choose>			</td>		<td class="resultsCorps" width="80">			<xsl:choose>				<xsl:when test="PDOC_EXTRAIT = '1'"><xsl:processing-instruction name="php">print kExtrait</xsl:processing-instruction></xsl:when>				<xsl:otherwise><xsl:value-of select="DOC/t_doc/TYPE_DOC"/></xsl:otherwise>			</xsl:choose>		</td>		<td class="resultsCorps" width="120">			<xsl:value-of select="MAT_FORMAT"/>		</td>	   <td class="resultsCorps" width="80">			<xsl:choose>				<xsl:when test="(DOC/t_doc/DOC_ID_MEDIA='V' or DOC/t_doc/DOC_ID_MEDIA='A') and PDOC_EXTRAIT='1'"><xsl:value-of select="EXT_DUREE"/></xsl:when>				<xsl:when test="(DOC/t_doc/DOC_ID_MEDIA='V' or DOC/t_doc/DOC_ID_MEDIA='A')"><xsl:value-of select="DOC/t_doc/DOC_DUREE"/></xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='P' and $context='montage'">00:00:05 - <xsl:value-of select="MAT_WIDTH"/> x <xsl:value-of select="MAT_HEIGHT"/></xsl:when> <!-- A retoucher le jour où la durée est customisable -->				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='P'"><xsl:value-of select="MAT_WIDTH"/> x <xsl:value-of select="MAT_HEIGHT"/></xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='D'"><xsl:value-of select="MAT_NB_PAGES"/><xsl:processing-instruction name="php">print kPages;</xsl:processing-instruction></xsl:when>			</xsl:choose>			&#160;		</td>		 <td class="resultsCorps" width="80">			<xsl:value-of select="ETAT_ARCH"/>		 &#160;		 </td>		<td>			<xsl:choose>				<xsl:when test="$context='montage'">					<select id="id_proc{ID_LIGNE_PANIER}" disabled="disabled" name="t_panier_doc[][PDOC_SUPPORT_LIV]">						&lt;? listOptions("(SELECT ID_PROC as ID, PROC_NOM as VAL from t_proc WHERE ID_PROC in (100,160) ORDER BY ID) UNION ALL (SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE  ID_PROC &gt;= 100 AND ID_PROC&lt;190 AND ID_PROC not in (100,160) ORDER BY PROC_NOM ASC)",Array("ID","VAL"));?&gt;						<option value="">---</option>					</select>					<xsl:if test="PDOC_SUPPORT_LIV!=''">						<script>							$j('#id_proc<xsl:value-of select="ID_LIGNE_PANIER"/> option[value="<xsl:value-of select="/select/t_panier/PAN_XML/commande/PANXML_ID_PROC"/>"]').prop('selected', true)						</script>					</xsl:if>				</xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='V' and (DOC/t_doc/t_doc_mat/DOC_MAT/t_mat[MAT_TYPE='MASTER']/MAT_FORMAT='DCP' or DOC/t_doc/t_doc_mat/DOC_MAT/t_mat[MAT_TYPE='MASTER']/MAT_FORMAT='DPX')">					<xsl:processing-instruction name="php">print kLivraisonFichierOrigine;</xsl:processing-instruction>					<input type="hidden" name="t_panier_doc[][PDOC_SUPPORT_LIV]" value="100"/>					<input type="hidden" name="id_proc_{ID_LIGNE_PANIER}" value="100"/>&#160;				</xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='V' and $profil&lt;=2">					<select id="id_proc{ID_LIGNE_PANIER}" disabled="disabled" name="t_panier_doc[][PDOC_SUPPORT_LIV]">						&lt;? listOptions("(SELECT ID_PROC as ID, PROC_NOM as VAL from t_proc WHERE ID_PROC in (100,160) ORDER BY ID) UNION ALL (SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE  ID_PROC &gt;= 100 AND ID_PROC&lt;190 AND ID_PROC not in (100,160) ORDER BY PROC_NOM ASC)",Array("ID","VAL"));?&gt;						<option value="">---</option>					</select>					<xsl:if test="PDOC_SUPPORT_LIV!=''">						<script>							$j('#id_proc<xsl:value-of select="ID_LIGNE_PANIER"/> option[value="<xsl:value-of select="PDOC_SUPPORT_LIV"/>"]').prop('selected', true)						</script>					</xsl:if>				</xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='V'">					<select id="id_proc{ID_LIGNE_PANIER}" disabled="disabled" name="id_proc_{ID_LIGNE_PANIER}" onchange="$j('#pdoc_support_liv_{ID_LIGNE_PANIER}').val($j(this).val())">						&lt;? listOptions("(SELECT ID_PROC as ID, PROC_NOM as VAL from t_proc WHERE ID_PROC in (100,160) ORDER BY ID) UNION ALL (SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE  ID_PROC &gt;= 100 AND ID_PROC&lt;190 AND ID_PROC not in (100,160) ORDER BY PROC_NOM ASC)",Array("ID","VAL"));?&gt;						<option value="">---</option>					</select>					<input type="hidden" id="pdoc_support_liv_{ID_LIGNE_PANIER}" name="t_panier_doc[][PDOC_SUPPORT_LIV]" value="{PDOC_SUPPORT_LIV}"/>					<xsl:if test="PDOC_SUPPORT_LIV!=''">						<script>							$j('#id_proc<xsl:value-of select="ID_LIGNE_PANIER"/> option[value="<xsl:value-of select="PDOC_SUPPORT_LIV"/>"]').prop('selected', true)						</script>					</xsl:if>				</xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='P' and $profil&lt;=2">					<select id="id_proc{ID_LIGNE_PANIER}" disabled="disabled" name="t_panier_doc[][PDOC_SUPPORT_LIV]">						&lt;? listOptions("(SELECT ID_PROC as ID, PROC_NOM as VAL  from t_proc WHERE ID_PROC in (100,160) ORDER BY ID) UNION ALL (SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE (ID_PROC&gt;=200 AND ID_PROC&lt;300) ORDER BY PROC_NOM ASC)",Array("ID","VAL"));?&gt;						<option value="">---</option>					</select>					<xsl:if test="PDOC_SUPPORT_LIV!=''">						<script>							$j('#id_proc<xsl:value-of select="ID_LIGNE_PANIER"/> option[value="<xsl:value-of select="PDOC_SUPPORT_LIV"/>"]').prop('selected', true)						</script>					</xsl:if>				</xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA='P'">					<select id="id_proc{ID_LIGNE_PANIER}" disabled="disabled" name="id_proc_{ID_LIGNE_PANIER}" onchange="$j('#pdoc_support_liv_{ID_LIGNE_PANIER}').val($j(this).val())">						&lt;? listOptions("(SELECT ID_PROC as ID, PROC_NOM as VAL  from t_proc WHERE ID_PROC in (100,160) ORDER BY ID) UNION ALL (SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE (ID_PROC&gt;=200 AND ID_PROC&lt;300) ORDER BY PROC_NOM ASC)",Array("ID","VAL"));?&gt;						<option value="">---</option>					</select>					<input type="hidden" id="pdoc_support_liv_{ID_LIGNE_PANIER}" name="t_panier_doc[][PDOC_SUPPORT_LIV]" value="{PDOC_SUPPORT_LIV}"/>					<xsl:if test="PDOC_SUPPORT_LIV!=''">						<script>							$j('#id_proc<xsl:value-of select="ID_LIGNE_PANIER"/> option[value="<xsl:value-of select="PDOC_SUPPORT_LIV"/>"]').prop('selected', true)						</script>					</xsl:if>				</xsl:when>				<xsl:when test="DOC/t_doc/DOC_ID_MEDIA!='V' and DOC/t_doc/DOC_ID_MEDIA!='P' and $profil&lt;=2">					<xsl:processing-instruction name="php">print kLivraisonFichierOrigine;</xsl:processing-instruction>					<input type="hidden" name="t_panier_doc[][PDOC_SUPPORT_LIV]" value="100"/>				</xsl:when>				<xsl:otherwise>					<xsl:processing-instruction name="php">print kLivraisonFichierOrigine;</xsl:processing-instruction>					<input type="hidden" name="id_proc_{ID_LIGNE_PANIER}" value="100"/>&#160;					<input type="hidden" name="t_panier_doc[][PDOC_SUPPORT_LIV]" value="100"/>&#160;				</xsl:otherwise>			</xsl:choose>		</td>		<xsl:if  test="$context = '' or $context != 'montage'">			<td class="resultsCorps" id="" width="50">				<xsl:attribute name="id">etat<xsl:value-of select="LIGNE_ID_JOB"/></xsl:attribute>				<xsl:if test="LIGNE_ID_JOB_ETAT='9' and ../t_panier/PAN_XML!='' and ../t_panier/PAN_XML/commande/PANXML_FOLDER_OUT!='' and LIGNE_JOB_OUT!=''">					&lt;? if (is_dir("<xsl:value-of select="../t_panier/PAN_XML/commande/PANXML_FOLDER_OUT" />") &amp;&amp; is_file("<xsl:value-of select="../t_panier/PAN_XML/commande/PANXML_FOLDER_OUT" /><xsl:value-of select="LIGNE_JOB_OUT"/>")){ ?&gt;						<xsl:variable name="lien_download">download.php?livraison=<xsl:value-of select="substring-after(../t_panier/PAN_XML/commande/PANXML_FOLDER_OUT,'livraison')"/><xsl:value-of select="LIGNE_JOB_OUT"/>&amp;id_doc=<xsl:value-of select="ID_DOC"/></xsl:variable>						<xsl:choose>							<xsl:when test="DOC_ID_MEDIA='R' and /select/t_panier/PAN_XML/commande/PANXML_FTP_LOGIN!='' ">								<xsl:variable name="ftp_link_">ftp://<xsl:value-of select="/select/t_panier/PAN_XML/commande/PANXML_FTP_LOGIN"/>:<xsl:value-of select="/select/t_panier/PAN_XML/commande/PANXML_FTP_PW"/>@&lt;? print kUrlFtp; ?&gt;</xsl:variable>								<img name="btDownload{ID_LIGNE_PANIER}" style='cursor:pointer' class="icoDownload" src="design/images/icn-dl-grey.png" border="0" onclick="window.location.href='{$ftp_link_}'" title="&lt;?php echo kTelecharger; ?&gt;"/>							</xsl:when>							<xsl:when test="DOC_ID_MEDIA='R'">&#160;</xsl:when>							<xsl:otherwise>								<img name="btDownload{ID_LIGNE_PANIER}" style='cursor:pointer' class="icoDownload" src="design/images/icn-dl-grey.png" border="0" onclick="window.location.href='{$lien_download}'" title="&lt;?php echo kTelecharger; ?&gt;"/>							</xsl:otherwise>						</xsl:choose>					&lt;? } ?&gt;				</xsl:if>				<xsl:if test="LIGNE_ID_JOB_ETAT &lt; 9">					<xsl:value-of select="LIGNE_JOB_ETAT" />					<script>						var id_panier = <xsl:value-of select="../t_panier/ID_PANIER"/>;						if(typeof updateProgressJob_tracker == "undefined"){							var updateProgressJob_tracker = new Array() ; 						}												$j(document).ready(function(){							var url='index.php?urlaction=commande&amp;id_panier=<xsl:value-of 	select="../t_panier/ID_PANIER"/>&amp;rang=1&amp;refFrom=panierListe';							var functionEndJob = function(id_ligne_panier){								if($j("#etat"+id_ligne_panier).parents("#panBlock").length>0){									refreshCommande(<xsl:value-of select="../t_panier/ID_PANIER"/>) ; 								}else if ($j("#etat"+id_ligne_panier).parents("div.main_scrollableDiv")){									$j.ajax({										url : url, 										success : function(data){											try{												$j("div.main_scrollableDiv").html($j(data).find("div.main_scrollableDiv").html());											}catch(e){												console.log("functionEndJob "+e.message);											}										}									});								}							}							id_job = <xsl:value-of select="LIGNE_ID_JOB" /> ; 							if( updateProgressJob_tracker.indexOf(id_job) == -1 ){								updateProgressJob_tracker.push(id_job)								updateProgressJob(id_job,'',functionEndJob);							}						});					</script>				</xsl:if>			</td>		</xsl:if>		<xsl:if test="$context = 'montage' and $position_clipitem = 1 ">			<td class="resultsCorps" id="" width="50" align="center"><!-- MS - 27.02.17 - on veut afficher une seule barre de progression, représentant la progression du job général -->				<xsl:attribute name="id">etat<xsl:value-of select="../t_panier/PAN_XML/commande/PANXML_ID_JOB"/></xsl:attribute>				<xsl:attribute name="rowspan"><xsl:value-of select="count(../t_panier/PAN_XML/commande/PANXML_MONTAGE/track/clipitem)"/></xsl:attribute>				<xsl:value-of select="../t_panier/ETAT_PANIER"/>				&#160;			</td>		</xsl:if>	</tr>	</xsl:template></xsl:stylesheet>