<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output        method="xml"        encoding="utf-8"        omit-xml-declaration="yes"        indent="yes"/><!-- commande2.xsl (Achats) --><xsl:param name="etat"/><xsl:param name="playerVideo"/><xsl:param name="imgurl"/><xsl:param name="langue"/><xsl:param name="profil"/><xsl:param name="msgcommande" />    <xsl:template name='commande2'>		<script type="text/javascript">		function refresh() {			document.form1.target='frameCommande';			document.form1.action='blank.php?urlaction=iframeCommande';			document.form1.submit();			document.form1.target='';			document.form1.action='<xsl:value-of select="scripturl" />?urlaction=commande';		}		function updateAllIdProcLignes(main_select,media_type){			if(media_type == 'V'){				$j("td span.label_job_dvd").remove(); // MS - 01.04.16 - voir plus bas, on supprimes les textes spécifiques aux dvd 			}			$j(".id_proc_lignes.media_type_"+media_type).each(function(idx,elt){				 $j(elt).removeAttr('disabled');				 $j(elt).next(".copy_pdoc_support_liv").removeAttr('disabled');				 $j(elt).removeClass('hidden_job_dvd');			});			// CAS DVD 			if($j(main_select).val() &gt;=190 &amp;&amp; $j(main_select).val() &lt; 200){                $j('#PANXML_ID_PROC').val($j(main_select).val()); // Encodage DVD                $j(".id_proc_lignes.media_type_"+media_type).each(function(idx,elt){                    $j(elt).val("");                    $j(elt).attr('disabled',true);					$j(elt).next(".copy_pdoc_support_liv").val("");					$j(elt).next(".copy_pdoc_support_liv").attr('disabled',true);					// MS 01.04.16 - On cache aussi le select et on affiche un texte reprenant le texte du main_select                    $j(elt).addClass('hidden_job_dvd');					$j(elt).after('<span class="label_job_dvd">'+$j(main_select).find("option:selected").text()+'</span>');                });            } else {                $j('#PANXML_ID_PROC').val('');                $j(".id_proc_lignes.media_type_"+media_type).each(function(idx,elt){                    $j(elt).val($j(main_select).val());                });            }			$j(".id_proc_lignes.media_type_"+media_type).each(function(idx,elt){				//copyToSupportLiv($j(elt).eq(0));				$j(elt).trigger("change");			});		}		function copyToSupportLiv(elt){			$j(elt).next(".copy_pdoc_support_liv").val($j(elt).val());		}		function chkFields (myform,redirectToPay,optFields) {			var emptyFld=0;			var cntChk, grp;			for (var i=0;i&lt;myform.elements.length;i++) {				myelmt=myform.elements[i];				myelmt.className='val_champs_form';				if(optFields.indexOf(myelmt.name)==-1){					switch (myelmt.type) {						case 'text':						case 'textarea':						case 'select-one':							myelmt.value=myelmt.value.Trim();							if  (myelmt.value.Trim()=='') {								if (myelmt.value&lt;0) myelmt.value='1';								myelmt.className='errormsg';								emptyFld++; //on a trouvé un contrôle vide, pas bon !							}							else {myelmt.className='val_champs_form';}							break;						case 'radio' :							cntChk=0;							grp=myform[myelmt.name];							for (var v=0;v&lt;grp.length;v++) {								if (grp[v].checked==1) cntChk++;							}							if (cntChk==0) {								myelmt.parentNode.className='errormsg';								emptyFld++;							} else								{								myelmt.parentNode.className='val_champs_form';								}							break;						case 'checkbox' :							if (myelmt.checked!=1) {								myelmt.parentNode.className='errormsg';								emptyFld++;							} else {								myelmt.parentNode.className='val_champs_form';							}							break;					}				}			}			if (emptyFld==0) {				if (redirectToPay==true) {					document.paybox.submit();// paiement en ligne				}				else {					myform.commande.value='VALID'; // pas de paiement (valid classique)					myform.submit();				}			} else			{			alert('<xsl:processing-instruction name="php">print kErreurChampsOblig;</xsl:processing-instruction>');			}		}		function checkNum(obj){			rangnew=parseInt(obj.value,10);			if(rangnew == 0) obj.value='1';		}		$j(document).ready(function(){			$j(".id_proc_lignes").each(function(idx,elt){				copyToSupportLiv($j(elt).eq(0));			});		});		function livraison_job(myform){            if($j('#PANXML_ID_PROC').val() &gt;= 190 &amp;&amp; $j('#PANXML_ID_PROC').val() &lt; 200)                myform.commande.value='LIVRAISON_DVD';            else if ($j(myform).find('input[name="PANXML_MONTAGE_COMMANDE"]').val()=='true' ){				myform.commande.value = 'LIVRAISON_MONTAGE';			}else                myform.commande.value='LIVRAISON_JOB';						submitToAjax(myform,function(){				refreshCommande(<xsl:value-of select="t_panier/ID_PANIER"/>);			});					}		function demande_livraison(myform){			// prévoir detection du cas VALID_LIGNES pour ne pas forcément tout traiter			alert("Votre demande a bien été prise en compte. Vous allez recevoir un email dès que vos documents seront disponibles.");			myform.commande.value='VALID'; // pas de paiement (valid classique)						submitToAjax(myform,function(){				refreshCommande(<xsl:value-of select="t_panier/ID_PANIER"/>);			});			        }		function livraison_fichier_visionnage(elt){			//modification JS de la valeur du champ crit_mat[id_ligne_panier][MAT_TYPE] pour une livraison en format de visionnage si on a selectionné l'option value="160" - fichier visionnage. En MASTER par défaut (option value="100") - fichier original			if ($j(elt).children('option:selected').val() == '160'){				$j(elt).nextAll('.doc_crit_mat_val').val('VISIO');			} else {			//sinon on reprend le master				$j(elt).nextAll('.doc_crit_mat_val').val('MASTER');			}		}		</script>	<xsl:if test="$msgcommande!=''">		<h3><xsl:value-of select="$msgcommande"/></h3>	</xsl:if>	<iframe src='' name='frameCommande' id='frameCommande' frameborder='0' scrolling='no' width='0' height='0' allowtransparency='true'> </iframe>	<form name='form1' id="order_form" target="frameCommande" action='index.php?urlaction=commande' method='POST' >		<input type='hidden' name='commande' value='' />		<input type='hidden' name='id_panier' value='{t_panier/ID_PANIER}' />		<input type='hidden' name='ligne' value='' />		<input type='hidden' name='ID_PANIER' value='{t_panier/ID_PANIER}' />		<input type='hidden' name='crit_mat[FIELD]' value='MAT_TYPE' />		<input type='hidden' name='crit_mat[VAL]' value='MASTER' />		<xsl:if test="$profil &lt; 3">			<input type='hidden' name='send_mail' value='1' />		</xsl:if>		<!--input type='hidden' name='noSendMailAdmin' value='1' /-->		<input type='hidden' name='livraison_ftp' value='1' />		<input type='hidden' name='PANXML_FTP_LOGIN' value='{t_panier/PANXML_FTP_LOGIN}' />		<input type='hidden' name='PANXML_FTP_PW' value='{t_panier/PANXML_FTP_PW}' />		<input type='hidden' name='PANXML_FTP_HOST' value='{t_panier/PANXML_FTP_HOST}' />        <input type="hidden" id="PANXML_ID_PROC" name="PANXML_ID_PROC" value="{t_panier/PANXML_ID_PROC}" />		<xsl:if test="t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE and t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE != '' ">				<input type='hidden' name='PANXML_MONTAGE_COMMANDE' value='{t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE}' />			<input type='hidden' name='PANXML_MONTAGE'>				<xsl:attribute name="value">					<xsl:call-template name="xml2string">						<xsl:with-param name="omit_root">1</xsl:with-param>						<xsl:with-param name="current_node" select="t_panier/PAN_XML/commande/PANXML_MONTAGE"/>					</xsl:call-template>				</xsl:attribute>			</input>			<input type='hidden' name='PANXML_MONTAGE_RATIO' value='{t_panier/PAN_XML/commande/PANXML_MONTAGE_RATIO}' />		</xsl:if>		<xsl:variable name="class"><xsl:choose><xsl:when test="$profil&gt;1">hide</xsl:when><xsl:otherwise><xsl:text> </xsl:text></xsl:otherwise></xsl:choose></xsl:variable>		<fieldset class="informations_commande" style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'>		<legend><xsl:processing-instruction name="php">print kInfosCommande;</xsl:processing-instruction></legend>		<table width="95%" cellspacing="5" cellpadding="0" border="0"  align="center">				<tr height="1"><td colspan="4" ><hr/></td></tr>				<tr height="25">					<td class="label_champs_form">					<xsl:processing-instruction name="php">print kNumeroCommande;</xsl:processing-instruction></td>					<td class="commande_champs_form" >					<xsl:value-of select="t_panier/ID_PANIER"/>					</td>					<td class="label_champs_form">					<xsl:processing-instruction name="php">print kEtatCommande;</xsl:processing-instruction></td>					<td class="commande_champs_form" >					<xsl:value-of select="t_panier/ETAT_PANIER"/>					</td>				</tr>				<tr height="1"><td colspan="4" ><hr/></td></tr>            <tr >                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kTypeCommande;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">                	<xsl:value-of select="t_panier/TYPE_COMMANDE"/>					<xsl:if test="t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE = '1'">						<xsl:processing-instruction name="php">print '&amp;nbsp;('.kMontage.')';</xsl:processing-instruction>					</xsl:if>                </td>                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kUsager;</xsl:processing-instruction></td>				<td class="commande_champs_form">                	<xsl:value-of select="t_panier/t_usager/US_PRENOM"/>&#160;<xsl:value-of select="t_panier/t_usager/US_NOM"/>                </td>             </tr>			 <tr class="{$class}">                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kObjet;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">                	<input type="text" name="PAN_TITRE" value="{t_panier/PAN_TITRE}" />                </td>				<td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kDemandeur;</xsl:processing-instruction></td>                <td	class="commande_champs_form">                	<input type="text" name="PANXML_DEMANDEUR" value="{t_panier/t_usager/US_PRENOM} {t_panier/t_usager/US_NOM}"/>                </td>             </tr>			 <tr class="{$class}">                <td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kDateLivraisonSouhait;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">                	<input type="text" name="PANXML_DATELIV" />                </td>				<td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kTelephone;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">                	<input type="text" name="PANXML_TEL" value="{t_panier/t_usager/US_SOC_TEL}" />                </td>             </tr>			 <tr class="{$class}">              	<td class="label_champs_form" width="20%"></td>                <td  class="commande_champs_form" align="left">                </td>				<td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kMail;</xsl:processing-instruction></td>                <td  class="commande_champs_form" align="left">                	<input type="text" name="PANXML_MAIL" value="{t_panier/t_usager/US_SOC_MAIL}"/>                </td>             </tr>			<tr class="{$class}">				<td class="label_champs_form" width="20%"><xsl:processing-instruction name="php">print kComment;</xsl:processing-instruction></td>                <td colspan="3" class="commande_champs_form">                	<textarea rows="4" cols="90" name="PANXML_COMMENTS" >&#160;</textarea>                </td>			</tr>        </table>		</fieldset>		<fieldset style='-moz-border-radius:8px;margin:3px;padding:3px;width:95%;margin-left:auto;margin-right:auto;'>		<legend><xsl:processing-instruction name="php">print kContenuCommande;</xsl:processing-instruction></legend>			<span style="display:inline-block; width : 100%; white-space : nowrap;">			<xsl:variable name="name_iptc_radio">				<xsl:choose><xsl:when test="$profil &gt; 2">dynamic_param[strip_iptc]</xsl:when><xsl:otherwise>PANXML_DYNPRM_IPTC</xsl:otherwise></xsl:choose>			</xsl:variable>			<xsl:variable name="name_logo_radio">				<xsl:choose><xsl:when test="$profil &gt; 2">dynamic_param[logo]</xsl:when><xsl:otherwise>PANXML_DYNPRM_LOGO</xsl:otherwise></xsl:choose>			</xsl:variable>			<xsl:choose>				<xsl:when test="t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE  and t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE != ''"><xsl:processing-instruction name="php">print kTraitementVideos;</xsl:processing-instruction> : <select id="PANXML_ID_PROC" name="PANXML_ID_PROC">&lt;? listOptions("SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE  ID_PROC &gt;= 100 AND ID_PROC&lt;200 AND ID_PROC not in (100,160) ORDER BY PROC_NOM ASC",Array("ID","VAL"));?&gt;</select>				</xsl:when>				<xsl:when test="count(t_panier_doc/DOC/t_doc[DOC_ID_MEDIA='V'])>0">				<xsl:processing-instruction name="php">print kTraitementVideos;</xsl:processing-instruction> : <select onchange="updateAllIdProcLignes(this,'V')">&lt;? listOptions("(SELECT ID_PROC as ID, PROC_NOM as VAL from t_proc WHERE ID_PROC in (100,160) ORDER BY ID) UNION ALL (SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE  ID_PROC &gt;= 100 AND ID_PROC&lt;200 AND ID_PROC not in (100,160) ORDER BY PROC_NOM ASC)",Array("ID","VAL"));?&gt;</select>				</xsl:when>			</xsl:choose>&#160;&#160;			<xsl:if test="not(t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE  and t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE != '' ) and count(t_panier_doc/DOC/t_doc[DOC_ID_MEDIA='P'])>0">				<xsl:processing-instruction name="php">print kTraitementImages;</xsl:processing-instruction> : <select onchange="updateAllIdProcLignes(this,'P')">&lt;? listOptions("(SELECT ID_PROC as ID, PROC_NOM as VAL  from t_proc WHERE ID_PROC in (100,160) ORDER BY ID) UNION ALL (SELECT ID_PROC as ID, PROC_NOM as VAL FROM t_proc WHERE (ID_PROC&gt;=200 AND ID_PROC&lt;300) ORDER BY PROC_NOM ASC)",Array("ID","VAL"));?&gt;</select>			</xsl:if>		</span>		<table width="100%" align="center" border="0" style="table-layout:fixed;word-break:break-word;" cellspacing="0" class="tableResults">			<tr>                <td class="resultsHead" width="100"><xsl:processing-instruction name="php">print kCote;</xsl:processing-instruction></td>                <td class="resultsHead" width="10%"><xsl:processing-instruction name="php">print kTitre;</xsl:processing-instruction></td>                <td class="resultsHead" width="60"><xsl:processing-instruction name="php">print kMedia;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kType;</xsl:processing-instruction></td>                <td class="resultsHead" width="120"><xsl:processing-instruction name="php">print kFormat;</xsl:processing-instruction></td>                <td class="resultsHead" width="80"><xsl:processing-instruction name="php">print kDuree_Taille;</xsl:processing-instruction></td>                <td class="resultsHead" width="60"><xsl:processing-instruction name="php">print kStatut;</xsl:processing-instruction></td>				<xsl:if test="not(t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE) or t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE = '' ">					<td class="resultsHead" width="185"><xsl:processing-instruction name="php">print kTraitement;</xsl:processing-instruction></td>					<td class="resultsHead" width="20" align="center"><img name="btSupAll" src="design/images/icn-trash-grey.png" class="icoTrash" onclick="removeAll()" title="&lt;?php echo kSupprimerTout; ?&gt;"/></td>				</xsl:if>			</tr>			<xsl:choose>				<xsl:when test="t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE  and t_panier/PAN_XML/commande/PANXML_MONTAGE_COMMANDE != '' ">						<xsl:for-each select="t_panier/PAN_XML/commande/PANXML_MONTAGE/track/clipitem">						<xsl:variable name="j"><xsl:number/></xsl:variable>						<xsl:variable name="type" select="substring-before(name,'_')"/>						<xsl:choose>							<xsl:when test="$type = 'carton'">								<tr>									<td colspan="1"><xsl:processing-instruction name="php">print kCarton ; </xsl:processing-instruction></td>									<td  colspan="2">										<xsl:processing-instruction name="php">print kTexte." : " ; </xsl:processing-instruction>										<xsl:call-template name="replace">											<xsl:with-param name="old">\n</xsl:with-param>											<xsl:with-param name="new">&lt;br /&gt;</xsl:with-param>											<xsl:with-param name="stream" select="title"/>										</xsl:call-template>									</td>									<td><xsl:processing-instruction name="php">print kCarton ; </xsl:processing-instruction></td>									<td >&#160;</td>									<td >00:00:05</td>									<td >&#160;</td>								</tr>							</xsl:when>							<xsl:otherwise>								<xsl:variable name="id_doc" >									<xsl:choose>										<xsl:when test="contains(substring-after(name,concat($type,'_')),'_')">											<xsl:value-of select="substring-before(substring-after(name,concat($type,'_')),'_')"/>										</xsl:when>										<xsl:otherwise>											<xsl:value-of select="substring-after(name,concat($type,'_'))"/>										</xsl:otherwise>									</xsl:choose>								</xsl:variable>								<xsl:variable name="tcin" >									<xsl:choose>										<xsl:when test="$type = 'ext'">											<xsl:value-of select="substring-before(substring-after(name,concat($type,'_',$id_doc,'_')),'_')"/>										</xsl:when>										<xsl:otherwise>											<xsl:text></xsl:text>										</xsl:otherwise>									</xsl:choose>								</xsl:variable>								<xsl:variable name="tcout" >									<xsl:choose>										<xsl:when test="$type = 'ext'">											<xsl:value-of select="substring-after(name,concat($type,'_',$id_doc,'_',$tcin,'_'))"/>										</xsl:when>										<xsl:otherwise>											<xsl:text></xsl:text>										</xsl:otherwise>									</xsl:choose>								</xsl:variable>								<!-- MSTEST DEBUG MONTAGE								<tr><td colspan="99">DEBUG doc montage : name : <xsl:value-of select="name"/> : type : <xsl:value-of select="$type"/> id_doc : <xsl:value-of select="$id_doc"/> tcin : <xsl:value-of select="$tcin"/> tcout : <xsl:value-of select="$tcout"/> count= <xsl:value-of select="count(/select/t_panier_doc[ID_DOC = $id_doc and ($tcin = '' or PDOC_EXT_TCIN=$tcin ) and ($tcout = '' or PDOC_EXT_TCOUT=$tcout )])"/></td></tr> -->								<xsl:for-each select="/select/t_panier_doc[ID_DOC = $id_doc 								and (($tcin = '' and PDOC_EXTRAIT = '0') or ($tcin != '' and PDOC_EXT_TCIN = $tcin )) 								and (($tcout = '' and PDOC_EXTRAIT = '0') or ($tcout != '' and PDOC_EXT_TCOUT = $tcout ))]">									<xsl:variable name="error_class">										<xsl:if test="DOC/t_doc/DOC_NUM!='1'">errorline</xsl:if>									</xsl:variable>									<xsl:call-template name="displayRow_commande">										<xsl:with-param name="context" >montage</xsl:with-param>										<xsl:with-param name="j" select="$j"/>										<xsl:with-param name="error_class" select="$error_class"/>									</xsl:call-template>								</xsl:for-each>							</xsl:otherwise>						</xsl:choose>					</xsl:for-each>				</xsl:when>				<xsl:otherwise>					<xsl:for-each select="t_panier_doc">						<xsl:variable name="j"><xsl:number/></xsl:variable>						<xsl:variable name="pdoc_support_liv"><xsl:value-of select="PDOC_SUPPORT_LIV"/></xsl:variable>						<xsl:variable name="error_class">							<xsl:if test="DOC/t_doc/DOC_NUM!='1'">errorline</xsl:if>						</xsl:variable>						<xsl:call-template name="displayRow_commande">							<xsl:with-param name="j" select="$j"/>							<xsl:with-param name="error_class" select="$error_class"/>						</xsl:call-template>					</xsl:for-each>				</xsl:otherwise>			</xsl:choose>		</table>  		</fieldset>	     <br/>		<div id="panBoutons">			<button type='button'  onclick="flag_reload_current_pan=true;loadPanier(id_current_panier);"><xsl:processing-instruction name="php">print kAnnuler;</xsl:processing-instruction></button>			<xsl:choose>				<xsl:when test="$profil &gt;= 3">					<button name="bOk" id="bOk" type="button" onclick="livraison_job(document.getElementById('order_form'))"><span class="ui-icon ui-icon-check">&#160;</span><xsl:processing-instruction name="php">print kValider;</xsl:processing-instruction></button>				</xsl:when>				<xsl:otherwise>					<button name="bOk" id="bOk" type="button" onclick="demande_livraison(document.getElementById('order_form'))"><span class="ui-icon ui-icon-check">&#160;</span><xsl:processing-instruction name="php">print kValider;</xsl:processing-instruction></button>				</xsl:otherwise>			</xsl:choose>		</div>		</form>    	<br/><br/>    </xsl:template></xsl:stylesheet>