<?xml version="1.0" encoding="utf-8"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">	<xsl:output 			method="xml" 			indent="yes"			encoding="utf-8"			omit-xml-declaration="yes"	/> 	<xsl:template match="@*|node()|text()">		<xsl:if test="name(.) != 't_panier_doc'">		<xsl:copy>			<xsl:apply-templates select="@*|node()|text()"/>		</xsl:copy>		</xsl:if>	</xsl:template></xsl:stylesheet>