<?xml version="1.0" encoding="utf-8"?><!-- stats.xsl --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:include href="../liste.xsl"/><xsl:include href="../fonctions.xsl"/><xsl:output        method="xml"        encoding="utf-8"        omit-xml-declaration="yes"        indent="yes"/><!-- recuperation de parametres PHP --><xsl:param name="scripturl" /><xsl:param name="ordre" /><xsl:param name="tri" /><xsl:param name="gestPers"/><xsl:param name="nbLigne"/><xsl:param name="titre"/><xsl:param name="pager_link" /><xsl:param name="page" /><xsl:param name="urlparams" /><xsl:param name="nb_rows" /><xsl:param name="graph" />    <xsl:template match='/select'>		<div id="tabs_stat" class="contentBody">		<xsl:if test="$graph!='' and count(stat) &gt; 0">			<ul><!--on met en 1er le tableau, car les bouton du formulaire (changement de page,..etc) reinitialise la page(il faut donc qu'on retombe sur le formulaire/tableau-->				<li><a href="#tabs-1"><xsl:processing-instruction name="php">print kTableau;</xsl:processing-instruction></a></li>				<li><a href="#tabs-2"><xsl:processing-instruction name="php">print kGraphique;</xsl:processing-instruction></a></li>			</ul>		</xsl:if>		  		<xsl:if test="$graph!='' and count(stat) &gt; 0">			<div id="tabs-2" style="text-align: center;background-color:white; min-height : 600px;" >				<h3 style="text-align:center;margin:0px;"><xsl:value-of select="$titre"/></h3>				<img id="imgWait" style="text-align:center" src="design/images/wait4trans.gif" />				<img id="imgGraph" style="text-align:center;visibility:hidden;" src="graph.php?cols={$graph}" />			</div>		</xsl:if>					<form id="tabs-1" name="documentSelection" method="post" action="{$scripturl}?urlaction=stats_app{$urlparams}">			<h3 style="text-align:center;margin:0px;"><xsl:value-of select="$titre"/></h3>			<input type="hidden" value="{$page}" name="page" />			<input type="hidden" name="nbLignes" value="{$nbLigne}"  />						<xsl:call-template name="pager">					<xsl:with-param name="form">documentSelection</xsl:with-param>					<!--xsl:with-param name="export">export_stat.php?sql=stat_sql</xsl:with-param>					<xsl:with-param name="print">print.php?&lt;?= $_SERVER['QUERY_STRING'] ?&gt;&amp;page=&lt;?php  echo '<xsl:value-of select="$page" />' ?&gt;</xsl:with-param-->			</xsl:call-template>			<table width="100%" align="center" border="0" cellspacing="0" class="tableResults">			<!-- NOM DES COLONNES -->			  <tr>					<xsl:for-each select="stat[position() = 1]/child::*">						<td class="resultsHead">							<xsl:variable name="name" select="normalize-space(name())"/>							<xsl:choose>								<xsl:when test="/select/xml/child::*[name()=$name] != ''"><xsl:value-of select="/select/xml/child::*[name()=$name]"/></xsl:when>								<xsl:otherwise><xsl:value-of select="name()"/></xsl:otherwise>							</xsl:choose>						</td>					</xsl:for-each>				</tr>			<!-- VALEURS -->				<xsl:for-each select="stat">					<tr>						<xsl:for-each select="child::*">							<td class="resultsCorps">								<xsl:choose>									<xsl:when test="name()='DOC_ACCES' and .='1'">Oui</xsl:when>									<xsl:when test="name()='DOC_ACCES'">Non</xsl:when>									<xsl:otherwise><xsl:value-of select="."/></xsl:otherwise>								</xsl:choose>							</td>						</xsl:for-each>					</tr>				</xsl:for-each>			</table>		</form>	</div>		<script>	$j('#imgGraph').ready(function() {		//$j("#imgGraph").show();		$j("#imgGraph").css('visibility','visible');		$j("#imgWait").hide();	});	</script>    </xsl:template></xsl:stylesheet>