<?xml version="1.0" encoding="utf-8"?><!--  --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output        method="xml"        encoding="utf-8"        omit-xml-declaration="yes"        indent="no"/><!-- recuperation de parametres PHP --><xsl:param name="listeUsagerAjax"/><xsl:param name="ordre"/><xsl:param name="page"/><xsl:param name="tri"/><xsl:param name="nb_rows" /><xsl:param name="nb_page" /><xsl:param name="entete" />    <xsl:template match='/select'>	<xsl:variable name='sens'>	<xsl:choose>		<xsl:when test='$ordre=1'>descending</xsl:when>		<xsl:otherwise>ascending</xsl:otherwise>	</xsl:choose>	</xsl:variable>    <xsl:choose>    <xsl:when test='$entete=1'>		<xsl:variable name='id_groupe'><xsl:value-of select='t_usager/ID_GROUPE' /></xsl:variable>        <table width="95%" align="center" border="0" cellspacing="0" id='usagerListe' class="tableResults">			<xsl:if test="$listeUsagerAjax='1'">			<tr class="resultsHead">				<td colspan="2" valign="middle" style="text-align : center;" ><xsl:value-of select="$nb_rows" />&#160;<xsl:processing-instruction name="php"> print kUsagers</xsl:processing-instruction></td>				<td colspan="3" valign="middle" style="text-align : center;"><span onclick="switchPageUsagerListe(currentPage-1);" >&lt;</span>&#160;<input class="preventSubmit" size="4" style="text-align:center;" type="text" value="{$page}" onchange="switchPageUsagerListe(this.value);" />&#160;/&#160;<xsl:value-of select="$nb_pages" />&#160;<span onclick="switchPageUsagerListe(currentPage+1);" >&gt;</span></td>			</tr>			</xsl:if>            <tr>                <td class="resultsHead" width="75px">                    <xsl:if test="contains($tri,'ID_USAGER' )"><img src="design/images/order_{$ordre}.gif" alt="trier" width="7" height="14" border="0" /></xsl:if>                    <a href="#" onclick="triUsagerListe('id_usager{$ordre}');"><xsl:processing-instruction name="php">print kID;</xsl:processing-instruction></a>                </td>                <td class="resultsHead">                    <xsl:if test="contains($tri,'US_NOM')"><img src="design/images/order_{$ordre}.gif" alt="trier" width="7" height="14" border="0" /></xsl:if>                    <a  href="#" onclick="triUsagerListe('us_nom{$ordre}');"><xsl:processing-instruction name="php">print kNom;</xsl:processing-instruction></a>                </td>                <td class="resultsHead">                    <xsl:if test="contains($tri,'US_PRENOM' )"><img src="design/images/order_{$ordre}.gif" alt="trier" width="7" height="14" border="0" /></xsl:if>                    <a href="#" onclick="triUsagerListe('us_prenom{$ordre}');"><xsl:processing-instruction name="php">print kPrenom;</xsl:processing-instruction></a>                </td>                <td class="resultsHead">                    <xsl:if test="contains($tri,'US_SOCIETE' )"><img src="design/images/order_{$ordre}.gif" alt="trier" width="7" height="14" border="0" /></xsl:if>                    <a href="#" onclick="triUsagerListe('us_societe{$ordre}');"><xsl:processing-instruction name="php">print kSociete;</xsl:processing-instruction></a>                </td>                <td class="resultsHead" width="20px">&#160;</td>            </tr>			<xsl:choose>				<xsl:when test="$listeUsagerAjax = '1'">					<xsl:for-each select="t_usager">							<xsl:variable name="j"><xsl:number/></xsl:variable>							<tr class="resultsCorps {concat('altern',$j mod 2)}">								<xsl:call-template name='row'></xsl:call-template>							</tr>					</xsl:for-each>				</xsl:when>				<xsl:otherwise>					<xsl:for-each select="t_usager/USAGER/t_usager">						<xsl:sort select="*[name(.)=$tri]" datatype="text" order="{$sens}"/>						<xsl:variable name="j"><xsl:number/></xsl:variable>						<tr class="resultsCorps {concat('altern',$j mod 2)}">							<xsl:call-template name='row'></xsl:call-template>						</tr>					</xsl:for-each>				</xsl:otherwise>			</xsl:choose>		</table>	</xsl:when>	<xsl:otherwise>            <xsl:for-each select="t_usager">						<xsl:call-template name='row'></xsl:call-template>            </xsl:for-each>	</xsl:otherwise>	</xsl:choose></xsl:template><xsl:template name='row'>        <xsl:variable name="id_usager"><xsl:value-of select="ID_USAGER"/></xsl:variable>            <td class="resultsCorps"><input type='hidden' name='t_usager_groupe[]' id='t_usager_groupe${$id_usager}' value='{$id_usager}' />            <a href='index.php?urlaction=usagerSaisie.php&amp;id_usager={$id_usager}'><xsl:value-of select="ID_USAGER"/></a></td>            <td class="resultsCorps"><a href='index.php?urlaction=usagerSaisie.php&amp;id_usager={$id_usager}'><xsl:value-of select="US_NOM"/></a></td>            <td class="resultsCorps"><a href='index.php?urlaction=usagerSaisie.php&amp;id_usager={$id_usager}'><xsl:value-of select="US_PRENOM"/></a></td>            <td class="resultsCorps"><xsl:value-of select="US_SOCIETE"/></td>            <td class="resultsCorps">                <img name="btSupU{$id_usager}" src="design/images/user_delete.png" style='cursor:pointer' onclick="removeLineFondsGroupe(this)" title="&lt;?php echo kSupprimer; ?&gt;" alt="&lt;?php echo kSupprimer; ?&gt;"/>            </td></xsl:template></xsl:stylesheet>